<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&lt;!!!*Q(C=\&gt;4.51*"%-8RB_8"+RF9J.!:7+2!#JU#6Y_E]&amp;)A"6,I&amp;%C"&amp;.&lt;`$KWF61A?N-I$MQ\#G[]@M].+ITR*DZJOF:?LZ80\X0G^8GC@PLZ='N_@PWG@'[[-H]\DJSPD,`FP&amp;6UN^`:\_`^OPXW]8W``#0[W3)MBJ2&lt;6V+4'_(:4E2&gt;ZE2&gt;ZE2?ZS5VO=J/&lt;X/2*HO2*HO2*HO2"(O2"(O2"(O4D)B?ZS%8/LB3,&amp;QM6ER94&amp;*WBK(AJ0)7H]"1?0KLQ&amp;*\#5XA+$VV5?!J0Y3E]B9&gt;B+DS&amp;J`!5HM,$6%.3YS,(5XC98M:D0-:D0-&lt;$ED)?!T#,G9H.*$"E'MU&lt;YT%?Y_'ND-&gt;YD-&gt;YD)&gt;G'9`R')`R'!^$RKZY;/;,(!`4+0%EHM34?")05SPR**\%EXA3$]MJ]33?"*%MG%Q/1=GAJ%0S)@%E(PYJ]33?R*.Y%A^.YQ\FW*F:-V`E?!*0Y!E]A3@Q-)5#4_!*0)%H]$#N!E`A#4S"*`#QF!*0Y!E]!329F/564"9-$$I&amp;1?$B&lt;ZS7'(@*1R,D[J`G_;#K$[$[9+E0D0IAK'_Q_M;J&lt;YB[I^5&lt;K.Y9^2&gt;7@R%V5,WQ?E*V2ZVY06)0V$VV2^V3.^1V&gt;56&gt;TE.`O?0J&gt;.,R?.4B=."_P^&gt;ON^.WO^6GM^&amp;[P&gt;:KN&gt;*SO@RY7DVTH=PCJ]_F6`L_24U`F`\$MV%0GDY^ZNGD.]&lt;;?U!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.14</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R-41R-T5Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R-41R-T5Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#7Z5F.31QU+!!.-6E.$4%*76Q!!)71!!!26!!!!)!!!)51!!!!6!!!!!2"4:82U;7ZH=SZM&gt;G.M98.T!!!!!!!!I#%!A!!!-!!!+!!%1!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"?$(72Z6R91;B+"DGW3W@F!!!!$!!!!"!!!!!#GZ^-J^Q/KU[A&amp;D/A&lt;%,&lt;C&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/0&lt;DP&lt;MK@B-E&amp;IH88%/^%I"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!17^?ED=ZMB,HAF!A&gt;S1]Z!A!!!!1!!!!!!!!"6A!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1B'&lt;WZU,G.U&lt;!"16%AQ!!!!.Q!!!!5(0(:J&lt;'FC0B"-97*73568)%FD&lt;WYA16"*"WRW8WFD&lt;WY)1W^O&gt;(*P&lt;(-)2G^O&gt;#ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!1V"&lt;'FH&lt;GVF&lt;H1O9X2M5&amp;2)-!!!!$Q!!!!&amp;"TRW;7RJ9DY14'&amp;C6EF&amp;6S"*9W^O)%&amp;131&gt;M&gt;F^J9W^O#%.P&lt;H2S&lt;WRT$5&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!!!!!!!*#!!!!!!!#6EF$1Q!!!!!"$5:P&lt;H1A5WF[:3ZD&gt;'R16%AQ!!!!/Q!!!!5+0(*F=W^V=G.F0A&gt;Q&lt;(6H;7ZT$%Z*37.P&lt;E6E;82P=AB$&lt;WZU=G^M=QV'&lt;WZU)&amp;.J?G5O9X2M!!!!!!!$1A!!!!!!!Q!!!!!!!A!%!!!!!!!D!!!!'HC=9W"H9'VAO-!!R)Q/4!V-#5$7"Q9'DA!'!%J4":I!!!!!3A!!!3&gt;YH'.AQ!4`A1")-4)QM#1!;29U=4!.9V-4Y$)8FVV1=7;I'VG2Z:A2KI#=&amp;U#;#31+V7)!E7)R10)&gt;(0"$[1N)9A$D]S?,!!!!!!!-!!&amp;73524!!!!!!!$!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!%!!!!!!&amp;X!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!%)2G^O&gt;#ZD&gt;'Q!5&amp;2)-!!!!$=!!!!&amp;"TRW;7RJ9DY14'&amp;C6EF&amp;6S"*9W^O)%&amp;131&gt;M&gt;F^J9W^O#%.P&lt;H2S&lt;WRT#%:P&lt;H1O9X2M!!!!!!!!1A!!!!!!!!!"!!!!L6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!1V'&lt;WZU)&amp;.J?G5O9X2M5&amp;2)-!!!!$M!!!!&amp;#DRS:8.P&gt;8*D:4Y(='RV:WFO=QR/35FD&lt;WZ&amp;:'FU&lt;X))1W^O&gt;(*P&lt;(-.2G^O&gt;#"4;8JF,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!.:16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%.17RJ:WZN:7ZU,G.U&lt;&amp;"53$!!!!!]!!!!"1=]&gt;GFM;7)_%%RB9F:*26=A37.P&lt;C""5%E(&lt;(:@;7.P&lt;AB$&lt;WZU=G^M=QV"&lt;'FH&lt;GVF&lt;H1O9X2M!!!!!!!!1A!!!!!!!!!"!!!![6"53$!!!!!!!!!!!!!$!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!/F1!!+`2YH-6;$8"5V27_&lt;\-*OZO%P&amp;XSNSLGE?[ON!,F2QPS)U)W2#!`S#:C'5&gt;ZW8V*XL#\,\Z^'QS&gt;11@8++X+N&amp;4M5,#UN&lt;1TFEK,6L#UIFV2OWWVVFK6TE3=K4--`@%(KU0:&lt;-_^^`XO4U)[I-H-WXP0P??=?_`ZTDHXPPM1OPJ^NN%WBL:F%=._$)8W,(*&amp;-AR#[&gt;E/J0Y&amp;2B$&lt;Q`Q8-&lt;6?*INO=03Q*WVDT"6:6"8*""RTATP1_^!\NT^X&amp;8-:OI]^"6UL7#])=W624344Y&amp;\D'W6^4VTBWV'O387D[?S$T*DN&amp;F`4*YY(5R)I2+G:_/G?T9QB*DD$&lt;E]VL_0D1MK(K=\:$C]2[=QC.JC:,PN'LQ+*I0JZ)J,J9E2GES93A=C:[0$BQQ;4GT)&amp;S$!7!1]D!N&gt;7JGM=(A`Q*(SDMQC0C`#!HKW;HG$4W#Y]&gt;MS5TTING''"&amp;@DO6+?-?47_\!W%,Z@,!2]]6&lt;[",+LVD;ZU?"WH)G_86^_5?BIRC%H@\MA&gt;S"X%`/Z/&lt;!83VQ/'#)+&gt;`)M:.A4V5":^+:7R&lt;5*W&lt;)IRU.?!DB.4W$64,-7G7%6-Y1TO9*&amp;BCVU4W#*I4T&gt;0&lt;YEG%YIA=V)@&amp;Y\SC11X+)N$P#*Q%6\B#[WU,*DR,M1LA*52A+![:'@KU$(TCEPIQ)%$M!DQ.&amp;CP"^9'X[D/ZY&lt;:?'%WWKJ(D&amp;8(7IX67Q[L&amp;`SUOR_PI(_R4=.N/=(N#P*=1*[\S(-\??YQ]$Q@]/RG]Y&gt;LQ@/V&amp;R`08Q'9&lt;=P$-TI#P6Y?"ZM,+:-*TRBD&lt;H2E(*Z&amp;Q(/8"=^9DVP4-R[?LSP%-^*U[8D?P8OXB1]MMFD(MZVB+*Z4L_&lt;/Z]ZD6'&gt;S*ZH:[%]%V?7%IQP-%=H971YL?1?U@)"%+YC0Y06P)_N@:Y"Y+BB!V':_NKA"/"OC1+Y*$5B&lt;O'Z"DIFR0JJ94AX#_KFL16`EG]GEPAD%+BCZ8\&gt;5&gt;29&gt;D71KP((@;,V*?2GK1&lt;8I?AOICXN12&gt;?K66`O[CSN&lt;RH6FZYT2?WK;K\-IG@!*;\RD&gt;:BD8;#NWI;/NR.&amp;*WK!&gt;`%,'LZL[&lt;S'[&lt;S8YRS.G1KLX&gt;YH5W'[8Y&amp;JP.`&amp;@EXIO#H65OJ3Z7"3YX=BKJ2N&gt;I0$,:&gt;.^AL-,"XU)$690N,'GRA5A:LZY=B_(4TP:-RW!]_.Y0^],-XW)%C"L0H'QTSR+Z):B/,UQ4;#!.\"&gt;T99L#(3[9*\`ABDKMA"EMV&gt;QNX+I6B&lt;H&gt;B1GC!J&lt;E$04FB1HAE,S&amp;-!^&amp;*)`T1B'#-RVC3&lt;;9FU&gt;*#O:97SEDY0UC?J]HT$3-6@.?3#L3"7F,"PIO4#P+!:9%QT0X29NHB%*DOO8%C`@@SMQ-R^7:U;"S?R`+T!`!=!J\H*MY/0SL)$JD8GBW+G?@(OHE+=]2:W-F!DHAA^X&gt;5B6YB/=*'_([;2;](-YV)R7&lt;OG&gt;T:X,NI$\%.\2%"3`IS("X+.A2AMC,]428B[Y.0.+WR1LRBQJV1KDEE&lt;CVOOC)R#,3^J=(EUGN&lt;FW6A3V\"IO"IURKMRA.M-^&amp;--PUJ[I!9.RZ1/UT@=0$=PR$%*G-]R30S`T&amp;\JF:6RB9I=U[IT.?-,F44/VGG$I,%@._ISR2@&lt;0"@K]UKW*2TKZJ=2*0,3$3J'?BO/UJ`A2A'RE&lt;VOM&lt;2GV,]=_&lt;W[@'?K;@RXE;U.^Z!N4?A3B1A'KO)RHI3`-PU!0YN5T"`S&amp;4O-!6WE.V!::=2W&lt;6X9^G6),NW8.H@.-F\U&amp;2O.]FW:JF'=#6T;-6`^9!9T?@`&lt;&amp;USX8=:LS`$G+*LTQ09B&gt;G.U0B=FKFW.W*P4(OH9\DA)Y-S)(!+Z!6/D*/S'*&lt;C=V*?X/RM&gt;'TU,[Y)D.A#(!L-S!7;43(C&lt;://[L5UAE_"#(ZP\;EF3]L@W[HW"*=`L&lt;M]1F?B&lt;6;80V0;Z:&gt;-E.7U&lt;9BT264MD]?%O$)*Z`^(;??`&gt;(JBW@[:NWS%PC(,T-7&lt;.6.Y=/F,J;5V:DE?=C=*$V@I(JP\$WR&gt;=B.MW%D_^UX#;U(&lt;1F5&lt;?_GV19R9".0XLC&amp;"1N/'SN%1)([E&amp;/+J/B)AO-F&amp;B?IM=RW.365U??MR;2LC3]1E:&amp;,HGX"C[4E??V4I5SL#A!Z",J@&amp;`A(&amp;C"O,5RH/\KW(R'TW\DKEK+K;;-:5ZXX'&amp;#277(?7DZP16(G7/K($\+`O-S!+/=`1*C@RTR/B?=^C`X3=-HTU)082X0X)E@M:?MTKIU]5^^%S]*5L,]28@+HG6&gt;+EP0.1=?_]6"JB*8^?T#_@SK)HT2E\A0;3F8&amp;IYTRGO+1JC::"IKK;=+N:SE(SV_,8BC.?'BVQ+.I$\L$9.VJ$64DI;=Q/ZT%8\#P@?PNPM+^-DOQHO,2L70TE*1/8H\RI+J]QF6_Q*%TU'ZIQO[C?Y^4NPAZLOQ@U($NW$04!U[IH/W$#@\_JP.258G,3]X!702P*=-[ZPN&amp;+SZ[D$0T\`IHW((:E]P(R1ILPO.09;$]@T$DTMX5NI%7,8;]6T&gt;&lt;P:&gt;&amp;P)ZFG&gt;R7!,'A;+L&lt;9)SL7[/\QN3R[!@?%R9N98NT:U,@2$N+2U=&lt;S)CTSFLT9=B?[LW$C&gt;71M&gt;72\]#D&amp;WEP!OB37$70MX\HX=O&gt;TZ[RH10W-91K(!$&amp;-!4Q^;CT)SX"I'3+H)[&gt;W/KJ$/W#Q?]SA*@MDA_FX_OH)K:[/\F%H7*IH!TR&lt;S/H)K:[/\D(L'?^U^(O9&lt;5`?[87XS7CP&amp;W7%:@I$&gt;MG+9C&gt;RZU1O/:G]#'(JD_;&gt;X'Q;R6W"E&lt;*7&lt;AZ\&lt;RFQ4%N&gt;D9XI0KKFD,)&gt;`F_-_1_0_:^E`%]B-A90'90&lt;X\,!`UOW^1B[VP]UIL[$/_?A-_F71:@7@Q2'Y4TK`J"EDA`&gt;(Z(@D^RHI@MX!!=_$DH0_AYQ\(:N&amp;\$&gt;5Y5HQ:+U&amp;@3CH4YPYWBC/;DO4(P,6]AC(UV\+]EPNT,+BT?HP3[V*E5D;;`&lt;K(#L&amp;4YKBN0?+EL,KX&lt;SMCRNU4FI6:837%$4O;&gt;:GD1K3[E^=&gt;DT2A3O)Q2K6EL3:GZ&amp;8"(P30+ARFT6V"41$$77*IV+B-4Y/.=&amp;850+=&amp;2)?_M,;+LU[=5&lt;&gt;''.B?V;EQ=X*1;%;"]8'I\V3F&amp;O)=RRJ=R(IM)Q&gt;S-@"SH&gt;,7HPF"&lt;IXSO,-&amp;OVJ/K?:K\K9K&gt;K6)V1X],(I-ZT!5YL&gt;@$+!"&amp;(K\IYIWI72[E;!994D`!S4`B*S?!XKG:_3D8Y99_6F)&gt;R%SVR&lt;:)S1/RB*;BS,SN#V;86Z46K^/I7+1&lt;6%"^0%+"Y,(66MK.&amp;CC?E+*]A`7F2&lt;;KVV(7R.4J:I\AQ2?%"1\T;4#OKH0I]CI%S5Y.'KWC2Z&amp;Y"_RYNK$)]JJJZAI3I/U?,F*2&amp;1?&lt;GT:UV&lt;`[M?&gt;=3+:45+7QR&gt;9#;+LABHW2AU^SC$\EVI=B]P&amp;_)3FRL2%AE9-&lt;VKY#S/1K(5&gt;5!(5*%4-&lt;!-9IX'/.&gt;*1N#ADB%+#S,AQIFR=-$;JXL[!9,N1&amp;U9F)="FON&amp;&gt;8"V_BV(6FN@&amp;,B9S)O#:,=DSV3J:9UD*KL"E9VKD[YNKD5#['G1YJ,C5%_$"(!L:))AE+#,0:BY3K.6OP5;E]#&amp;GYV0EDU%&gt;;+V4'1!2.ULEG+95(V[L7]L)C&lt;99C6;W5RI1BR3C^P"^]%[N4W:&amp;C-]"Q&amp;(%DRKA1=',&lt;)IC,'_YV!JL;2Q;HR%;!*1/^++F%)-W"LK+Q8_A3]R)*F&amp;P87FE%B$&amp;&amp;7!@_]%BK-DNSC73KULJEV&lt;^'M_&gt;@!E(#(%GW/DG[O^5Y&amp;RYG+$A!.4CGV(7*9FB*3HW):Q*1/%1-LCHP#Q/5Y'!#PP$)]+-$]Z91YR/.?1^BK9ML&lt;+=;B\M1`7E*;RU&gt;Z7"'*;R=J(USLA+;&amp;\/).2MAO&lt;.=2NIY@(*;4%#]=[\$2S%$+V`0]E)B`*1DU-!E.TT5BI6`#-YB(B(B#Q&amp;%FD[,&amp;)5LO71UIVYJ;(,,5D4CEE`89%2K1EQI-IT)5Y[.2$J_H9*R41M020FYAQS**"J#A:JN#GV6U]Q-Q"Z""#ZKH&gt;1ORQ73#WIS!N+:&lt;D!E*%BT53&gt;@G5647SYO2D=S5X[LP(LJFI4=:(B!5%LT&gt;ZKK7VANIBD&gt;9GD2K?8=35!AL=L-A2XBMO#KVJ-5'=^7)$2J68_C&lt;:2%S'FBN1[D\^J;N1FANNM&lt;\IWI2"T+VW#&lt;)-&lt;7)*;D&amp;U##P&gt;1BNQ=BQ&lt;""[)_$39$,H"PA.UH)F,B-[.^^37_$A8&amp;7"[L(!V$&amp;0$&gt;XJ\@6R?VUV(B:K$^&amp;^HYPVO0&amp;OU/8W?-CPR^CJ@N_]5^VH?O?)HN,?/&gt;;M'/,&amp;+.],)&lt;K0IKG=I)K_:[Q-D.B;&lt;_0;!IUZDZ&gt;)^^,^&lt;F6A"/(X&amp;=Z/UVH%=@*%5P]/RLB#7Y!`N;"X;$:SW:(X+G.NS4OUT2&gt;UBZ:OHL:!DH#$%'O(/1RD]'QB58CHVF\]4KU&lt;\:`Q4KWDS*X;,4#0#4_S[#RSJV;NX;H:S$X;L?1:-7\4&lt;CKY4=.$N.SGB3\_BR8&gt;R;\/^K*F[/!YVW!^"6&gt;HSY#L5TOP&amp;?7ZO?$K&lt;"HI[&gt;4UD(=YX&amp;"Y&gt;&lt;&lt;-/"O7`L$CFH'OTN40+^\.H51,U&amp;(4V&gt;F.9"412^\NH-[&gt;B[0S*KM2_ELCNOU#=6OZ#K)1XI$RM8S,6'&lt;24QJ@!$5#'(Q8_Q814KJHS01#K!\UT#2[1-.&amp;U10LV5`@\V&lt;G_&gt;^-N-H['A3&gt;/X=/&gt;-,4^%,$HP*BCBGR!U7==B;+4/S5INEJ8`"`T5&lt;^=CK=Y9UP.7\6PN4)P1E9/9W_9QV;NZ8]5G0PB&lt;S+"_.@&amp;F)E7?#+B+\*@,2R__@WU=;GT`[D$&lt;\)2RMVJI]W*MR'9.=6OFU`!,I.07[V;VN*OTZ_A6`A8.YBS0U#F]1(B#D_$C@"38%O,-6C9P[((G#`'T]X_[X_\/WXJID^W!OT8]A8T*X97).-@W89L+6:W&amp;:1?F=7V16&lt;0-@:V8BN(+M&gt;L?Q_S,+1=/M&gt;_RQ@J^`1P]2.N_O=K6?:"WQT@(O;()X`!XPLC'I!!!!!!!!%!!!!IQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!8P!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;&lt;)1#!!!!!!!%!#!!Q`````Q!"!!!!!!%`!!!!#Q!A1#%&lt;476S:W5A&gt;8.F=C"M98FF=H-A&lt;WYA9W^N&lt;7FU!#"!)2J4&gt;'^S:3!T=G1A='&amp;S&gt;(EA6'6N='RB&gt;'6T0Q!!&amp;%!Q`````QN'&lt;WRE:8)A4G&amp;N:1!?1&amp;!!!A!"!!)4-X*E)("B=H2Z)&amp;2F&lt;8"M982F=Q!D!0%!!!!!!!!!!1B'&lt;WZU,G.U&lt;!!31$$`````"%:P&lt;H1!!#E!]=:4-&lt;]!!!!"$5&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!%U!'!!F"&lt;'FH&lt;GVF&lt;H1!*1$RY4M\"1!!!!%.2G^O&gt;#"4;8JF,G.U&lt;!!01!5!"&amp;.J?G5!!"*!5!!$!!1!"1!'"&amp;2F?(1!!"2!)1^4;'^X)%RB?76S)&amp;2B9D]!&amp;%!B$V.I&lt;X=A6'6S&lt;7FO97RT0Q!;1&amp;!!"1!!!!-!"Q!)!!E)5W6U&gt;'FO:X-!!!%!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!".)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!YFBDKQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$C7'/L!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!7-B!)!!!!!!!1!)!$$`````!!%!!!!!!5=!!!!,!#"!)2N.:8*H:3"V=W6S)'RB?76S=S"P&lt;C"D&lt;WVN;81!)%!B'F.U&lt;X*F)$.S:#"Q98*U?3"5:7VQ&lt;'&amp;U:8-`!!!51$$`````#U:P&lt;'2F=C"/97VF!"Z!5!!#!!%!!B-T=G1A='&amp;S&gt;(EA6'6N='RB&gt;'6T!#-!]1!!!!!!!!!"#%:P&lt;H1O9X2M!"*!-0````]%2G^O&gt;!!!+1$RRF-RPQ!!!!%.17RJ:WZN:7ZU,G.U&lt;!!41!9!#5&amp;M;7&gt;O&lt;76O&gt;!!F!0(B/TM&amp;!!!!!1V'&lt;WZU)&amp;.J?G5O9X2M!!^!"1!%5WF[:1!!%E"1!!-!"!!&amp;!!9%6'6Y&gt;!!!&amp;%!B$V.I&lt;X=A4'&amp;Z:8)A6'&amp;C0Q!51#%05WBP&gt;S"5:8*N;7ZB&lt;(-`!#*!5!!&amp;!!!!!Q!(!!A!#2"4:82U;7ZH=SZM&gt;G.M98.T!!!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!$!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"8C%!A!!!!!!,!#"!)2N.:8*H:3"V=W6S)'RB?76S=S"P&lt;C"D&lt;WVN;81!)%!B'F.U&lt;X*F)$.S:#"Q98*U?3"5:7VQ&lt;'&amp;U:8-`!!!51$$`````#U:P&lt;'2F=C"/97VF!"Z!5!!#!!%!!B-T=G1A='&amp;S&gt;(EA6'6N='RB&gt;'6T!#-!]1!!!!!!!!!"#%:P&lt;H1O9X2M!"*!-0````]%2G^O&gt;!!!+1$RRF-RPQ!!!!%.17RJ:WZN:7ZU,G.U&lt;!!41!9!#5&amp;M;7&gt;O&lt;76O&gt;!!F!0(B/TM&amp;!!!!!1V'&lt;WZU)&amp;.J?G5O9X2M!!^!"1!%5WF[:1!!%E"1!!-!"!!&amp;!!9%6'6Y&gt;!!!&amp;%!B$V.I&lt;X=A4'&amp;Z:8)A6'&amp;C0Q!51#%05WBP&gt;S"5:8*N;7ZB&lt;(-`!#*!5!!&amp;!!!!!Q!(!!A!#2"4:82U;7ZH=SZM&gt;G.M98.T!!!"!!I!!!!!!!!!!!!!!!!$!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!"!!$!!!!!1!!!%`!!!!+!!!!!)!!!1!!!!!*Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(X!!!$F8C=F6,"&lt;N.!%(W*H44'320K!K7F\;;F,6SC1I]^V!AJ*U!6TK&amp;(FHA4,+W^E&lt;UJ,3@_BY`IL@^2`C"@!,/W36423O#26^L:.T.PXAS!F^D&amp;$-68;@26IHN$,&lt;(C(`[CTT9/!ZJ&gt;"[_O$+4V2E&lt;D*"9FTP0L=/9O\'&amp;W=XR=SY%GF!82.Z%$WXY.NLE"T/^OP"@J7,"J*F)G_;6)-[93.F2R('HTPBZIF1JWF):MQF.^S19CHECO289#L"&lt;=X,[3)=6`Y,(!FH_++GT5P$NCK*N47)95KP:!8'C4I^M/PKCP\*WJTA&lt;]]]H#.R"J(#6=5L%TT([?$8^1&lt;,54#+WD:*TVZ0F1]CRLTBWGQ&gt;&gt;5IU:6[FB#!]\G7TH..+67)Z;DW33.TIE.#\HGB#32(C!%L$7Y?7"RR2&amp;;=0QF7#-Z2M0`&lt;KG0OH!).5)H\[3.$BZ;UX"%(8?J7KY(R2M.0+RC][[2.EP9^LX$&gt;)C]?&lt;ZHB)\BX)1B]"B0M%;#G:9^0-*4/DV,8Y1FC27M9`H7#L6P,YK\7)&gt;C/-_)^&amp;9ZH.Z=SOV`EL)+/OLGK)!#0B&amp;X'XUCQEC&gt;(:,8W#\J_M@=UP\W,&amp;[?ZV&lt;-J%+,X@OP_&gt;I5N6&amp;M(/6I9JFO$0MYQ!P[$UD,"O6R[87(-#W;'3AT;1,L.Y%QQU-!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!1@`]!!1!!!(7!!)1!A!!!%(``!!%)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#&amp;E!!!%61!!!#!!!#&amp;%!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-2U.%31!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U2U.15A!!!!!!!!+935.04A!!!!!!!!+M;7.M/!!!!!!!!!,!1V"$-A!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!!LA!!!!!!!!!!0````]!!!!!!!!#S!!!!!!!!!!%`````Q!!!!!!!!,A!!!!!!!!!!@`````!!!!!!!!!P!!!!!!!!!!#0````]!!!!!!!!$!!!!!!!!!!!*`````Q!!!!!!!!-1!!!!!!!!!!L`````!!!!!!!!!S!!!!!!!!!!!0````]!!!!!!!!$-!!!!!!!!!!!`````Q!!!!!!!!.%!!!!!!!!!!$`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!(T!!!!!!!!!!!`````Q!!!!!!!!@5!!!!!!!!!!$`````!!!!!!!!#6!!!!!!!!!!!0````]!!!!!!!!*:!!!!!!!!!!!`````Q!!!!!!!"A!!!!!!!!!!!$`````!!!!!!!!'!A!!!!!!!!!!0````]!!!!!!!!9%!!!!!!!!!!!`````Q!!!!!!!"AA!!!!!!!!!!$`````!!!!!!!!'#A!!!!!!!!!!0````]!!!!!!!!9F!!!!!!!!!!!`````Q!!!!!!!"C=!!!!!!!!!!$`````!!!!!!!!(J!!!!!!!!!!!0````]!!!!!!!!?G!!!!!!!!!!!`````Q!!!!!!!"[A!!!!!!!!!!$`````!!!!!!!!(MQ!!!!!!!!!A0````]!!!!!!!!AS!!!!!!-5W6U&gt;'FO:X-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2"4:82U;7ZH=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!$Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"B!)2.498:F)%RB?76S=S"X;82I)&amp;:*!"B!)2.4;'^X)%RB?76S=S"197RF&gt;(2F!&amp;)!]=4T;4E!!!!#%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X--5W6U&gt;'FO:X-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!'%!B%V.B&gt;G5A4'&amp;Z:8*T)(&gt;J&gt;'AA6EE!'%!B%V.I&lt;X=A4'&amp;Z:8*T)&amp;"B&lt;'6U&gt;'5!$E!Q`````Q64&gt;(FM:1!B!0(%]CMQ!!!!!1F$&lt;WRP=CZD&gt;'Q!$U!(!!6$&lt;WRP=A"7!0(%^+#@!!!!!B"4:82U;7ZH=SZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!@``````````!!!!!!!!!!""X!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!E!'%!B%V.B&gt;G5A4'&amp;Z:8*T)(&gt;J&gt;'AA6EE!'%!B%V.I&lt;X=A4'&amp;Z:8*T)&amp;"B&lt;'6U&gt;'5!$E!Q`````Q64&gt;(FM:1!B!0(%]CMQ!!!!!1F$&lt;WRP=CZD&gt;'Q!$U!(!!6$&lt;WRP=A!I!0(%PC/=!!!!!1V$356@2G^O&gt;(-O9X2M!"*!-0````]%2G^O&gt;!!!)U!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!#5&amp;M;7&gt;O&lt;76O&gt;!!,1!5!"&amp;.J?G5!!":!5!!$!!1!"1!'#62F?(1A5X"F9Q"9!0(%^+$,!!!!!B"4:82U;7ZH=SZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!""X!!!!!!!!!-!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!"B!)2.498:F)%RB?76S=S"X;82I)&amp;:*!"B!)2.4;'^X)%RB?76S=S"197RF&gt;(2F!!Z!-0````]&amp;5X2Z&lt;'5!*1$RR0)L-!!!!!%*1W^M&lt;X)O9X2M!".!"Q!)2E=A1W^M&lt;X)!!#5!]=4S+T!!!!!"#5.P&lt;'^S,G.U&lt;!!41!=!#%*()%.P&lt;'^S!!!I!0(%PC/=!!!!!1V$356@2G^O&gt;(-O9X2M!"*!-0````]%2G^O&gt;!!!)U!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!#5&amp;M;7&gt;O&lt;76O&gt;!!,1!5!"&amp;.J?G5!!":!5!!$!!5!"A!(#62F?(1A5X"F9Q";!0(%^+$O!!!!!B"4:82U;7ZH=SZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!*!!!!!!!!!!%!!!!#!!!!!`````]!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!""X!!!1&gt;Q!!!!!!!!$!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#A!91#%45W&amp;W:3"-98FF=H-A&gt;WFU;#"731!91#%45WBP&gt;S"-98FF=H-A5'&amp;M:82U:1!/1$$`````"6.U?7RF!#5!]=4]81-!!!!"#5.P&lt;'^S,G.U&lt;!!41!=!#%:()%.P&lt;'^S!!!F!0(%`&amp;U$!!!!!1F$&lt;WRP=CZD&gt;'Q!%U!(!!B#2S"$&lt;WRP=A!!+!$RR,YDH!!!!!%.1UF&amp;8U:P&lt;H2T,G.U&lt;!!31$$`````"%:P&lt;H1!!#.!&amp;A!$"'RF:H1'9W6O&gt;'6S"8*J:WBU!!F"&lt;'FH&lt;GVF&lt;H1!#U!&amp;!!24;8JF!!!71&amp;!!!Q!&amp;!!9!"QF5:8BU)&amp;.Q:7-!7A$RR0R&gt;"A!!!!)15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=QR4:82U;7ZH=SZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"P```````````````````````````````Q!!!!!!!!!!1&gt;Q!!%(=!!!!!!!!!Q!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!-!'%!B%V.B&gt;G5A4'&amp;Z:8*T)(&gt;J&gt;'AA6EE!'%!B%V.I&lt;X=A4'&amp;Z:8*T)&amp;"B&lt;'6U&gt;'5!5A$RR12.0!!!!!)15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=QR4:82U;7ZH=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!!A!91#%45W&amp;W:3"-98FF=H-A&gt;WFU;#"731"1!0(&amp;"%X2!!!!!B"4:82U;7ZH=SZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!"1!91#%45W&amp;W:3"-98FF=H-A&gt;WFU;#"731!=1#%75W&amp;N:3"'&lt;WRE:8)A5X2S&gt;7.U&gt;8*F0Q!!&amp;%!Q`````QN'&lt;WRE:8)A4G&amp;N:1!?1&amp;!!!A!"!!)4-X*E)("B=H2Z)&amp;2F&lt;8"M982F=Q"3!0(&amp;"7+S!!!!!B"4:82U;7ZH=SZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!E!'%!B%V.B&gt;G5A4'&amp;Z:8*T)(&gt;J&gt;'AA6EE!(%!B&amp;F.B&lt;75A2G^M:'6S)&amp;.U=H6D&gt;(6S:4]!!"2!-0````],2G^M:'6S)%ZB&lt;75!(E"1!!)!!1!#%T.S:#"Q98*U?3"5:7VQ&lt;'&amp;U:8-!$E!Q`````Q2'&lt;WZU!!!D1"9!!Q2M:7:U"G.F&lt;H2F=A6S;7&gt;I&gt;!!*17RJ:WZN:7ZU!!N!"1!%5WF[:1!!%E"1!!-!"!!&amp;!!9%6'6Y&gt;!!!6!$RR2$0`1!!!!)15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=QR4:82U;7ZH=SZD&gt;'Q!,E"1!!-!!!!$!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!Q!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!#A!91#%45W&amp;W:3"-98FF=H-A&gt;WFU;#"731!=1#%75W&amp;N:3"'&lt;WRE:8)A5X2S&gt;7.U&gt;8*F0Q!!&amp;%!Q`````QN'&lt;WRE:8)A4G&amp;N:1!?1&amp;!!!A!"!!)4-X*E)("B=H2Z)&amp;2F&lt;8"M982F=Q!/1$$`````"%:P&lt;H1!!#.!&amp;A!$"'RF:H1'9W6O&gt;'6S"8*J:WBU!!F"&lt;'FH&lt;GVF&lt;H1!#U!&amp;!!24;8JF!!!31&amp;!!!Q!%!!5!"A25:8BU!!!91#%45WBP&gt;S"-98FF=C"197RF&gt;(2F0Q"7!0(&amp;'"^_!!!!!B"4:82U;7ZH=SZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!Q1&amp;!!"!!!!!-!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!$!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!M!'%!B%V.B&gt;G5A4'&amp;Z:8*T)(&gt;J&gt;'AA6EE!)%!B'F.U&lt;X*F)$.S:#"Q98*U?3"5:7VQ&lt;'&amp;U:8-`!!!51$$`````#U:P&lt;'2F=C"/97VF!"Z!5!!#!!%!!B-T=G1A='&amp;S&gt;(EA6'6N='RB&gt;'6T!#-!]1!!!!!!!!!"#%:P&lt;H1O9X2M!"*!-0````]%2G^O&gt;!!!)U!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!#5&amp;M;7&gt;O&lt;76O&gt;!!,1!5!"&amp;.J?G5!!$5!]1!!!!!!!!!"&amp;F2F?(2@5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!&amp;E"1!!-!"!!&amp;!!9%6'6Y&gt;!!!&amp;%!B$V.I&lt;X=A4'&amp;Z:8)A6'&amp;C0Q!51#%05WBP&gt;S"5:8*N;7ZB&lt;(-`!&amp;A!]=6"1F]!!!!#%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X--5W6U&gt;'FO:X-O9X2M!$*!5!!&amp;!!!!!Q!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!!!!!!!!!!!!!-!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!!U!'%!B%V.B&gt;G5A4'&amp;Z:8*T)(&gt;J&gt;'AA6EE!)%!B'F.U&lt;X*F)$.S:#"Q98*U?3"5:7VQ&lt;'&amp;U:8-`!!!51$$`````#U:P&lt;'2F=C"/97VF!"Z!5!!#!!%!!B-T=G1A='&amp;S&gt;(EA6'6N='RB&gt;'6T!#-!]1!!!!!!!!!"#%:P&lt;H1O9X2M!"*!-0````]%2G^O&gt;!!!)U!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!#5&amp;M;7&gt;O&lt;76O&gt;!!,1!5!"&amp;.J?G5!!$5!]1!!!!!!!!!"&amp;F2F?(2@5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!&amp;E"1!!-!"!!&amp;!!9%6'6Y&gt;!!!&amp;%!B$V.I&lt;X=A4'&amp;Z:8)A6'&amp;C0Q!51#%05WBP&gt;S"5:8*N;7ZB&lt;(-`!"Z!)2B-&lt;W.L)'FD&lt;WYA&gt;'6N='RB&gt;'5A&lt;'&amp;Z:8)!!"J!)22-&lt;W.L)'FD&lt;WYA&gt;'6Y&gt;#"M98FF=A!!8!$RR5&amp;-_!!!!!)15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=QR4:82U;7ZH=SZD&gt;'Q!.E"1!!=!!!!$!!=!#!!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@``````````!!!!!!!!!!!!!!!!!Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!!M!)%!B'UVF=G&gt;F)(6T:8)A&lt;'&amp;Z:8*T)'^O)'.P&lt;7VJ&gt;!!A1#%;5X2P=G5A-X*E)("B=H2Z)&amp;2F&lt;8"M982F=T]!!"2!-0````],2G^M:'6S)%ZB&lt;75!(E"1!!)!!1!#%T.S:#"Q98*U?3"5:7VQ&lt;'&amp;U:8-!)Q$R!!!!!!!!!!%)2G^O&gt;#ZD&gt;'Q!%E!Q`````Q2'&lt;WZU!!!^!0(&amp;[:T$!!!!!1V"&lt;'FH&lt;GVF&lt;H1O9X2M!#&gt;!&amp;A!$"'RF:H1'9W6O&gt;'6S"8*J:WBU!!F"&lt;'FH&lt;GVF&lt;H1!*1$RR:'Q5Q!!!!%.2G^O&gt;#"4;8JF,G.U&lt;!!01!5!"&amp;.J?G5!!"*!5!!$!!1!"1!'"&amp;2F?(1!!"2!)1^4;'^X)%RB?76S)&amp;2B9D]!&amp;%!B$V.I&lt;X=A6'6S&lt;7FO97RT0Q"9!0(&amp;[:T%!!!!!B"4:82U;7ZH=SZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!S1&amp;!!"1!!!!-!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!$!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!,!#"!)2N.:8*H:3"V=W6S)'RB?76S=S"P&lt;C"D&lt;WVN;81!)%!B'F.U&lt;X*F)$.S:#"Q98*U?3"5:7VQ&lt;'&amp;U:8-`!!!51$$`````#U:P&lt;'2F=C"/97VF!"Z!5!!#!!%!!B-T=G1A='&amp;S&gt;(EA6'6N='RB&gt;'6T!#-!]1!!!!!!!!!"#%:P&lt;H1O9X2M!"*!-0````]%2G^O&gt;!!!+1$RRF-RPQ!!!!%.17RJ:WZN:7ZU,G.U&lt;!!41!9!#5&amp;M;7&gt;O&lt;76O&gt;!!F!0(B/TM&amp;!!!!!1V'&lt;WZU)&amp;.J?G5O9X2M!!^!"1!%5WF[:1!!%E"1!!-!"!!&amp;!!9%6'6Y&gt;!!!&amp;%!B$V.I&lt;X=A4'&amp;Z:8)A6'&amp;C0Q!51#%05WBP&gt;S"5:8*N;7ZB&lt;(-`!&amp;A!]?*99[M!!!!#%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X--5W6U&gt;'FO:X-O9X2M!$*!5!!&amp;!!!!!Q!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!!!!!!!!-!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!9(%!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.14</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Settings.ctl" Type="Class Private Data" URL="Settings.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Initialization" Type="Folder">
		<Item Name="Initialize_IconEditorSettings_Tree.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/User Dialogs/SubVIs/Initialize_IconEditorSettings_Tree.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#!!Q`````Q!;1(!!#!!"!!9!1A!!#V2S:75A5G6G&lt;H6N!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="GET" Type="Folder">
		<Item Name="GET_Save_Layers_with_VI.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/GET/GET_Save_Layers_with_VI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!)2N.:8*H:3"V=W6S)'RB?76S=S"P&lt;C"D&lt;WVN;81!-E"Q!"Y!!")15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!3%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!".4:82U;7ZH=SZM&gt;G.M98.T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GET_3rd party Templates.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/GET/GET_3rd party Templates.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!)2:497VF)%:P&lt;'2F=C"4&gt;(*V9X2V=G5`!!!51$$`````#U:P&lt;'2F=C"/97VF!"Z!5!!#!!5!"B-T=G1A='&amp;S&gt;(EA6'6N='RB&gt;'6T!$*!=!!?!!!3%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!"24:82U;7ZH=SZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!%B"4:82U;7ZH=SZM&gt;G.M98.T!!!45W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="GET_Text.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/GET/GET_Text.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#-!]1!!!!!!!!!"#%:P&lt;H1O9X2M!"*!-0````]%2G^O&gt;!!!+1$RRF-RPQ!!!!%.17RJ:WZN:7ZU,G.U&lt;!!41!9!#5&amp;M;7&gt;O&lt;76O&gt;!!F!0(B/TM&amp;!!!!!1V'&lt;WZU)&amp;.J?G5O9X2M!!^!"1!%5WF[:1!!%E"1!!-!"1!'!!=%6'6Y&gt;!!!-E"Q!"Y!!")15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!3%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!".4:82U;7ZH=SZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
		<Item Name="GET_Show.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/GET/GET_Show.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$V.I&lt;X=A6'6S&lt;7FO97RT0Q!51#%/5WBP&gt;S"-98FF=F2B9D]!!$*!=!!?!!!3%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!"24:82U;7ZH=SZM&gt;G.M98.T)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!")15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!!%V.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="SET" Type="Folder">
		<Item Name="SET_Text.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/SET/SET_Text.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!3%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!"24:82U;7ZH=SZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%:P&lt;H1!!#.!&amp;A!$"'RF:H1'9W6O&gt;'6S"8*J:WBU!!F"&lt;'FH&lt;GVF&lt;H1!#U!&amp;!!24;8JF!!!31&amp;!!!Q!(!!A!#125:8BU!!!Q1(!!(A!!%B"4:82U;7ZH=SZM&gt;G.M98.T!!!45W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="SET_SaveLayersWithVI.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/SET/SET_SaveLayersWithVI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!3%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!"24:82U;7ZH=SZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1#%&lt;476S:W5A&gt;8.F=C"M98FF=H-A&lt;WYA9W^N&lt;7FU!$"!=!!?!!!3%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!".4:82U;7ZH=SZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SET_Show.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/SET/SET_Show.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!3%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!"24:82U;7ZH=SZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%05WBP&gt;S"5:8*N;7ZB&lt;(-`!"2!)1^4;'^X)%RB?76S)&amp;2B9D]!-%"Q!"Y!!")15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!!%V.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SET_3rdPartyTemplates.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/SET/SET_3rdPartyTemplates.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!3%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!"24:82U;7ZH=SZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1#%75W&amp;N:3"'&lt;WRE:8)A5X2S&gt;7.U&gt;8*F0Q!!&amp;%!Q`````QN'&lt;WRE:8)A4G&amp;N:1!?1&amp;!!!A!(!!A4-X*E)("B=H2Z)&amp;2F&lt;8"M982F=Q!Q1(!!(A!!%B"4:82U;7ZH=SZM&gt;G.M98.T!!!45W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="Settings Initialization.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/Initialization/Settings Initialization.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4D!!!!IA!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$%&amp;O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!"%&amp;O&gt;(-!!#2!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!"5RB?76S!#B!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!#62F&lt;8"M982F=Q!?1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!2*9W^O!!!?1(!!(A!!$QV(&lt;(FQ;#ZM&gt;G.M98.T!!6(&lt;(FQ;!!G1(!!(A!!%B"4:82U;7ZH=SZM&gt;G.M98.T!!!)5W6U&gt;'FO:X-!!#2!=!!?!!!6%V2P&lt;WRT)&amp;"B;7ZU,GRW9WRB=X-!"62P&lt;WRT!$5!]=8'*4Y!!!!"$EF&amp;)%.M98.T:8-O9X2M!"Z!5!!(!!5!"A!(!!A!#1!+!!M&amp;1WRB=X-!&amp;E"Q!!A!!!!)!!!*172E)%RB?76S!"J!=!!)!!!!#!!!$&amp;*F&lt;7^W:3"-98FF=A!!'%"Q!!A!!!!&lt;!!!,4'FO:3!U)(2F?(1!&amp;E"!!!(`````!!]*4'FO:3"5:8BU!#=!]1!!!!!!!!!"#%:P&lt;H1O9X2M!":!-0````])2%Z-8U:P&lt;H1!!#E!]=8JH--!!!!"$5&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!%U!'!!F"&lt;'FH&lt;GVF&lt;H1!*1$RR:'Q5Q!!!!%.2G^O&gt;#"4;8JF,G.U&lt;!!01!5!"&amp;.J?G5!!!Q!5!!$!"%!%A!4!"Z!=!!)!!%!&amp;!!?!!!/1G^E?3"5:8BU)&amp;.Q:7-!!":!=!!)!!!!(1!!#%2/4&amp;^'&lt;WZU!!!=1(!!#!!!!"M!!!ZH&lt;(FQ;#"Q982I)(.U=A!!)%"Q!!A!!!!&lt;!!!3&gt;'6N='RB&gt;'6T)("B&gt;'AA=X2S!!!%!#%!'%"Q!!A!!1!:!!A!!!B"=H*P&gt;S"6=!!!'E"Q!!A!!1!:!!A!!!J"=H*P&gt;S"%&lt;X&gt;O!!!71(!!#!!!!!)!!!F*23"733"3:79!#!!Q`````Q!;1(!!#!!"!"U!1A!!#U&gt;M?8"I=S"U=G6F!"Z!=!!)!!%!(1"#!!!/6'6N='RB&gt;'6T)(2S:75!!"*!-`````]*4'&amp;Z:8**9W^O!"*!-0````]*4'&amp;Z:8*/97VF!!V!"1!(4X"B9WFU?1!11#%,6GFT;7*J&lt;'FU?4]!$A"1!!1!)!!B!#)!)Q!?1(!!#!!"!#1!(A!!$URB?76S)%FD&lt;WYA6'6Y&gt;!!?1(!!#!!"!#1!(A!!$ERB?76S)&amp;2F&lt;8"M982F!!!71(!!#!!!!!]!!!F$&lt;'FQ9G^B=G1!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!#I&amp;;7VB:W5!%E"!!!(`````!#I%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!,1:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!,Q!Q!$%!-AF3:7.U97ZH&lt;'5!%A"1!!9!+!!J!#M!,!!O!$-!'E"Q!!A!!1!U!"Y!!!J#6S"J9W^O)'FO!!!=1(!!#!!"!$1!(A!!$5.P&lt;'^S)'FD&lt;WYA;7Y!$U!$!!F49X*P&lt;'RC98)!,!$R!!!!!!!!!!%*4'&amp;Z:8)O9X2M!"J!5!!%!#!!)1!C!#-(4'&amp;Z:8)A-1!M!0%!!!!!!!!!!1F-98FF=CZD&gt;'Q!'E"1!!1!)!!B!#)!)Q&gt;-98FF=C!S!#Q!]1!!!!!!!!!"#5RB?76S,G.U&lt;!!;1&amp;!!"!!A!#%!)A!D"URB?76S)$-!,!$R!!!!!!!!!!%*4'&amp;Z:8)O9X2M!"J!5!!%!#!!)1!C!#-(4'&amp;Z:8)A.!!1!&amp;!!"1!X!$A!/1![!$M!'E"Q!!A!!1!]!"Y!!!N-98FF=C"$&lt;(6T&gt;!!51$$`````#URJ&lt;G5A-3"U:8BU!"2!-0````],4'FO:3!S)(2F?(1!&amp;%!Q`````QN-;7ZF)$-A&gt;'6Y&gt;!!51$$`````#URJ&lt;G5A.#"U:8BU!".!"Q!-4'FO:3!R)'.P&lt;'^S!!!41!=!$%RJ&lt;G5A-C"D&lt;WRP=A!!%U!(!!R-;7ZF)$-A9W^M&lt;X)!!".!"Q!-4'FO:3!U)'.P&lt;'^S!!!=1&amp;!!!Q!2!")!%QZ#&lt;W2Z)&amp;2F?(1A5X"F9Q!!(%!B&amp;E.F&lt;H2F=C"U:8BU)(:F=H2J9W&amp;M&lt;(E!!"2!)1^$98"J&gt;'&amp;M;8JF)&amp;2F?(1!(!"1!!M!0A!`!%!!11"#!%-!2!"&amp;!%9!2Q")!"B!=!!)!!%!31!?!!!*1G^E?3"5:8BU!!Z!-P````]%5'&amp;U;!!!$E!T`````Q6*&lt;7&amp;H:1!11$$`````"E:J&lt;(2F=A!!%E!Q`````QB';7RF4G&amp;N:1!!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$%!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$)!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$-!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$1!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$5!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$9!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$=!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$A!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$E!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$%Q!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-4%!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!R-A!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$%T!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-41!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!R.1!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$%W!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-4=!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!R/!!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$%Z!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-D!!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!S-1!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$)S!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-D-!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!S.!!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$)V!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-D9!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!S.Q!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$)Y!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-DE!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!T-!!!2!"1!"]!.Q"0!&amp;!!51"3!&amp;-!6!"6!&amp;9!6Q"9!&amp;E!7A"&lt;!&amp;Q!81"?!&amp;]!9!"B!')!9Q"E!'5!:A"H!'A!;1"K!'M!&lt;!!G1(!!#!!"!'U!(A!!&amp;U2/4&amp;^'=G&amp;N:8&gt;P=GMA6'6N='RB&gt;'6T!"Z!=!!)!!!!'Q!!%&amp;.F98*D;#"5:7VQ&lt;'&amp;U:8-!!"B!=!!)!!!!'Q!!#F2F?(2.98*L:8)!!#E!&amp;Q!%#62F&lt;8"M982F=QF*9W^O)&amp;2F?(1'2WRZ='BT"ERB?76S=Q!!'E"Q!!A!!1"R!$=!!!N597)A1W^O&gt;(*P&lt;!!;1(!!#!!!!"M!!!V4:7&amp;S9WAA2WRZ='BT!"B!=!!)!!!!"Q!!#ERJ&lt;G5A1W^M&lt;X)!!$9!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!)%"1!!5!-Q",!%Q!41"/#V"B&gt;'AA*C"*9W^O!"!!1!!#``````````]!&gt;1!=1(!!#!!"!(9!$A!!$52/4&amp;^(&lt;(FQ;(-A7VU!'%"Q!!A!!!!(!!!+2GFM&lt;#"$&lt;WRP=A!!;Q!8!!Q'5'6O9WFM"%RJ&lt;G5(2(*P=("F=A2';7RM#6*F9X2B&lt;G&gt;M:2"';7RM:71A5G6D&gt;'&amp;O:WRF"U6M&lt;'FQ=W5/2GFM&lt;'6E)%6M&lt;'FQ=W5'28*B=W6S"&amp;2F?(1'5W6M:7.U"%VP&gt;G5!!!!51(!!#!!"!(E!3!!!"62P&lt;WRT!"*!=!!)!!!!$Q!!"%FD&lt;WY!!"2!=!!)!!!!$Q!!"V"S:8:J:8=!%E"Q!!A!!!!0!!!%17ZU=Q!!&amp;E"Q!!A!!!!0!!!*6'6S&lt;7FO97RT!":!=!!*$GVF&lt;H5A=G6G:8*F&lt;G.F!!!71(!!#!!!!"M!!!F-98FF=EZB&lt;75!'%"!!!(`````!)!+4'&amp;Z:8*/97VF=Q!!)%"Q!!A!!!!%!!!32WRZ='B-&lt;W&amp;E17ZJ&lt;7&amp;U;7^O!!!C1(!!#!!!!!1!!"65:7VQ&lt;'&amp;U:5RP972"&lt;GFN982J&lt;WY!'E"Q!!A!!!!)!!!.=G6G=G6T;%&gt;M?8"I=Q!?1(!!#!!!!!A!!""S:7:S:8.I6'6N='RB&gt;'6T!!"\!0(.8`%^!!!!!2:3:7:F=G6O9W6T)%.M&gt;8.U:8)O9X2M!&amp;R!5!!H!!U!$A!1!"5!&amp;A!8!"A!'A!&lt;!"Q!(A!@!#5!*A!H!$5!.A!^!%I!&lt;A"P!(!!=A"T!(1!&gt;Q"Y!(I!(A"\!(Q!@1"_!(]!A1##!)-!B!#&amp;!V*F:A!91&amp;!!"!!P!$!!-1!S#%&amp;O&gt;(.3:7.U!!!21!-!#EBP=GF[&lt;WZU97Q!!!^!!Q!)6G6S&gt;'FD97Q!!$U!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!#"!5!!#!)A!C2&amp;.&lt;X6T:3".&lt;X:F)%.P&lt;X*E=Q!^!0%!!!!!!!!!!22-6F"P;7ZU-T*5?8"F2'6G,G.U&lt;!!A1&amp;!!!A#)!)E247^V=W5A2'^X&lt;C"$&lt;W^S:(-!.Q$R!!!!!!!!!!%54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!'E"1!!)!C!#*#F2F&lt;8!A1W^P=G1!!&amp;U!]=4_'^5!!!!"&amp;V.V=("P=H2$&lt;'&amp;T=V^"9X2J&lt;WYO9X2M!$V!&amp;A!%"U2F:G&amp;V&lt;(1/47^W:3"4:7RF9X2J&lt;WY.2WRZ='AA4'FC=G&amp;S?125&lt;W^M!!:"9X2J&lt;WY!!#E!]=6MY&gt;U!!!!"#UF&amp;1W^M&lt;X)O9X2M!"6!"Q!+272H:3"$&lt;WRP=A!!+1$RR7TBX1!!!!%,356$&lt;WRP=CZD&gt;'Q!&amp;5!(!!J';7RM)%.P&lt;'^S!!!11#%,47^V=W5A2'^X&lt;D]!%%!B#U2S97:U)%VP:'5`!"*!-`````]*6'6N=#"*9W^O!"*!)1R$6&amp;*-)&amp;"S:8.T:71!!"2!)1^.&lt;X:F)&amp;.F&lt;'6D&gt;'FP&lt;D]!(%"1!!1!,Q!Q!$%!-AV"&lt;H2T5G6D&gt;#"0=GFH!!Z!-0````]%6'6Y&gt;!!!$%!B"V2.)&amp;.F&gt;$]!'%!B%EVP&gt;8.F)'FO=WFE:3"J9W^O0Q!!&amp;U!(!""5&lt;W^M)#BP&lt;'1A&gt;G&amp;M&gt;75J!!!81!=!%6"F&lt;G.J&lt;#".&lt;X:F)%.P&lt;'^S!"*!)1R4&gt;W&amp;Q)%.P&lt;'^S=T]!!"2!)1Z4;'FG&gt;#"Q=G6T=W6E0Q!!5Q$RR@Q'HA!!!!%15X6Q='^S&gt;%.M98.T,G.U&lt;!![1&amp;!!&amp;!#(!)I!CQ#-!)U!DA#0!*!!E1#3!*-!F!#6!*9!FQ#9!*E!GA#&lt;!*Q(5X6Q='^S&gt;!!O!0(,;5G`!!!!!1N*23"%982B,G.U&lt;!!;1&amp;!!!Q!-!)9!H1B%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M!0(,;5G`!!!!!1N*23"%982B,G.U&lt;!!91&amp;!!!Q!-!)9!H1&gt;%982B)'FO!&amp;1!]!!-!!-!"!!%!*Y!"!!%!!1!"!#@!!1!"!#A!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!I1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
