<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&lt;!!!*Q(C=\&gt;4.51*"%-8RB_8"+RF9J.!:7+2!#JU#6Y_E]&amp;)A"6,I&amp;%C"&amp;.&lt;`$KWF61A?N-I$MQ\#G[]@M].+ITR*DZJOF:?LZ80\X0G^8GC@PLZ='N_@PWG@'[[-H]\DJSPD,`FP&amp;6UN^`:\_`^OPXW]8W``#0[W3)MBJ2&lt;6V+4'_(:4E2&gt;ZE2&gt;ZE2?ZS5VO=J/&lt;X/2*HO2*HO2*HO2"(O2"(O2"(O4D)B?ZS%8/LB3,&amp;QM6ER94&amp;*WBK(AJ0)7H]"1?0KLQ&amp;*\#5XA+$VV5?!J0Y3E]B9&gt;B+DS&amp;J`!5HM,$6%.3YS,(5XC98M:D0-:D0-&lt;$ED)?!T#,G9H.*$"E'MU&lt;YT%?Y_'ND-&gt;YD-&gt;YD)&gt;G'9`R')`R'!^$RKZY;/;,(!`4+0%EHM34?")05SPR**\%EXA3$]MJ]33?"*%MG%Q/1=GAJ%0S)@%E(PYJ]33?R*.Y%A^.YQ\FW*F:-V`E?!*0Y!E]A3@Q-)5#4_!*0)%H]$#N!E`A#4S"*`#QF!*0Y!E]!329F/564"9-$$I&amp;1?$B&lt;ZS7'(@*1R,D[J`G_;#K$[$[9+E0D0IAK'_Q_M;J&lt;YB[I^5&lt;K.Y9^2&gt;7@R%V5,WQ?E*V2ZVY06)0V$VV2^V3.^1V&gt;56&gt;TE.`O?0J&gt;.,R?.4B=."_P^&gt;ON^.WO^6GM^&amp;[P&gt;:KN&gt;*SO@RY7DVTH=PCJ]_F6`L_24U`F`\$MV%0GDY^ZNGD.]&lt;;?U!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.14</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R-41R-T5Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R-41R-T5Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#7R5F.31QU+!!.-6E.$4%*76Q!!)6Q!!!26!!!!)!!!)4Q!!!!6!!!!!2"4:82U;7ZH=SZM&gt;G.M98.T!!!!!!!!I#%!A!!!-!!!+!!%1!!!!!1!!Q!]!,Q!(U#!)A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"?$(72Z6R91;B+"DGW3W@F!!!!$!!!!"!!!!!#GZ^-J^Q/KU[A&amp;D/A&lt;%,&lt;C&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/0&lt;DP&lt;MK@B-E&amp;IH88%/^%I"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!17^?ED=ZMB,HAF!A&gt;S1]Z!A!!!!1!!!!!!!!"6A!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1B'&lt;WZU,G.U&lt;!"16%AQ!!!!.Q!!!!5(0(:J&lt;'FC0B"-97*73568)%FD&lt;WYA16"*"WRW8WFD&lt;WY)1W^O&gt;(*P&lt;(-)2G^O&gt;#ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!1V"&lt;'FH&lt;GVF&lt;H1O9X2M5&amp;2)-!!!!$Q!!!!&amp;"TRW;7RJ9DY14'&amp;C6EF&amp;6S"*9W^O)%&amp;131&gt;M&gt;F^J9W^O#%.P&lt;H2S&lt;WRT$5&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!!!!!!!*#!!!!!!!#6EF$1Q!!!!!"$5:P&lt;H1A5WF[:3ZD&gt;'R16%AQ!!!!/Q!!!!5+0(*F=W^V=G.F0A&gt;Q&lt;(6H;7ZT$%Z*37.P&lt;E6E;82P=AB$&lt;WZU=G^M=QV'&lt;WZU)&amp;.J?G5O9X2M!!!!!!!$1A!!!!!!!Q!!!!!!!A!%!!!!!!!D!!!!'HC=9W"H9'VAO-!!R)Q/4!V-#5$7"Q9'DA!'!%J4":I!!!!!3A!!!3&gt;YH'.AQ!4`A1")-4)QM#1!;29U=4!.9V-4Y$)8FVV1=7;I'VG2Z:A2KI#=&amp;U#;#31+V7)!E7)R10)&gt;(0"$[1N)9A$D]S?,!!!!!!!-!!&amp;73524!!!!!!!$!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!%!!!!!!&amp;X!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!%)2G^O&gt;#ZD&gt;'Q!5&amp;2)-!!!!$=!!!!&amp;"TRW;7RJ9DY14'&amp;C6EF&amp;6S"*9W^O)%&amp;131&gt;M&gt;F^J9W^O#%.P&lt;H2S&lt;WRT#%:P&lt;H1O9X2M!!!!!!!!1A!!!!!!!!!"!!!!L6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!1V'&lt;WZU)&amp;.J?G5O9X2M5&amp;2)-!!!!$M!!!!&amp;#DRS:8.P&gt;8*D:4Y(='RV:WFO=QR/35FD&lt;WZ&amp;:'FU&lt;X))1W^O&gt;(*P&lt;(-.2G^O&gt;#"4;8JF,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!.:16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%.17RJ:WZN:7ZU,G.U&lt;&amp;"53$!!!!!]!!!!"1=]&gt;GFM;7)_%%RB9F:*26=A37.P&lt;C""5%E(&lt;(:@;7.P&lt;AB$&lt;WZU=G^M=QV"&lt;'FH&lt;GVF&lt;H1O9X2M!!!!!!!!1A!!!!!!!!!"!!!![6"53$!!!!!!!!!!!!!$!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!/DA!!+_RYH-6;$8"5V27_&lt;\-*OZO%\#\Z7R8T3._ON!,F2QPS)U)W2#!`S'\%-I\SEHV*XL#\,\Z^'QS&gt;11@8++X+N&amp;4M5,#UN&lt;1TFEK,6L#UIFV2OWWVVFK6TE3=K6/'`KF9(=JG?_[^\X&gt;`%N)"47&lt;?XHPO0?@=?]^XTLHXX9@1V8^T.^L'U,9M9NQ@1;%^CVS2$).1?L9$K8_"%?4O:P[,G&amp;I@EU5X/,L&gt;*WVDT"6:6"8*""RTATP1P[&amp;X&lt;H`O+O9S&gt;*`\&amp;(3N=0N!G#O,;C+:"G9.._LGHLC#WV'O3@7A[?Y(G4(&lt;,6T4RYY(5R)I2+G:_/G:T9QB*DD$&lt;E]VL_0D1IL$6/&gt;MBY_)&gt;';2/ZCJFLH2KU!CK([?C'3['*(:J)F%)()G/HTYM-(EI5Q"-IR&amp;Q-/)Q,76[2K(RQM]#7ZU&amp;O&amp;R%2\1MV84%WQ;WY8(DJHS7;&gt;R'?!%NDP6'7.7D3V\!W(,Z8,!"E_6&lt;3#,;LH2F1[@YV4E\@,KGV*0)Q9R[&gt;M&gt;O1/ZAZD@UYG.10J[Q1Z"-*.`-?-/14W526^):7S&lt;E"V&lt;9ATU.;$DR"*WT2*,M367%5MYATP=S$$&amp;LAF-%&lt;3HG[?X2*-*2:":K9`ND@+*"$MICU/])L!28O%,D&lt;1MG(%OR#O!F2&amp;]I$JE:_L1-@/#3_D!A1/Q#0!U7+](VA:O6/@TQ'R]-"NNU30'IG/NROINB^5,@B,ORSPI8WT49&amp;N/9,O#0"?1ZS\SX%[?/QQYTQ=Y?^TZQ\8!_&gt;K,$_=P!=KWZ=%:(9&amp;?,Y]$T975S12HD$%0/D)/TS,AO=M#:[T(I_E:$]\8&amp;=!:;;JU//`?P&gt;P#"A::L-0:TD!5TKF8=_&gt;TZT'I-\G4T'TU"Q,K=M,2"&gt;;):/S)R5L?!3XP)^'+Y3.Y_&gt;P)]N=:'*Y+[S^K%T^&lt;&gt;0V:'[)YLAE.3&amp;P9M#$(R$A@43SH^H$\K7&gt;"8]4.:&amp;+@"W)6D.SP'[I[CYZ'-B8//$&gt;;&lt;V*?BGJ1,&lt;L?AOHC$F42N7L6&amp;\M[3_N&lt;2P7FZUR2O[K;+\0I'@#);\D2/KT24O"743/(JYG#5\8@GZB&amp;,@`:6(\$60[45=['4/8V$J_TS4$&gt;,]"U`C]D`U95`+2K+@7I-P#IE&gt;N1.;J7_Y("NOM'?Q5'^AY;M"JM@UG$$5T+9/X]--3?-.]T'9.^\T-TW0=`@9-&gt;+')Q?\\")%XMCG2IFE!&lt;97#PA"N&lt;$0:QS3TB'T`#M28%9+HGM(#H5BDF&gt;B@GAQ:9GDP1ER0GAU@S]M%U%*UUQA`."]:YD#8::FI3,3O5;VGBD%4`A_2ZGDT@-$,"NSW:1"OI*20MOTC:)!^9&amp;AD$X"]NFBQ/A?G?'S@1@S=`/2"4&lt;U;(RO&amp;Z,$]Z!-]BY(FOYO4QA`TEA&amp;GNS;'9&gt;8[I7[=Q2:Q&amp;B%++?#$X6V3&amp;8C%JQE&lt;Y@JR&amp;LQ=TD5C&amp;:O[:X.H=OWA0-1XN%1&amp;$=BG7$G5&lt;!CR:!@[G#P$VQ3?;VFA2XD$B0CD6("+X&amp;L&gt;=E2!%WN\35(,JN;X,-L!@LU!I/.KU"KPR!NN-.*.-@YI[)-;$"^1/UT@]/`&gt;0"+(*'%`RA0R`T*[J6:7Z#Z1Z*V4'.;-,V@2/FKG$'$'@'X7:QIM.`GOV717&lt;=BZ6EYNI=BFZ*D5$X7V([=]2Q]$9K&amp;\8/(J4CH`/X$Y^X$0V..T&lt;C0&lt;''[DW"F3*!E2D&amp;&gt;&amp;94W*`G2[`PW'+Z1_:SBWGO![S'[DM-C+\^GYMOR*EVYYL__MG?1_;SOUGW=YMURD-/-S2&amp;@`6!W)UF`_D&gt;=FUXW6]8)9R"&gt;@O"\!,OT&gt;#YX.:JNL4C,UR\:O/Y9)0$-K!Q#K1&amp;FAR4MJCLR3@E`,B:G?D9[.`=56AR":A57"',N"M#B&amp;PGX25L[5"@!I%](NL4SV:5P\?4L5HO0RJX?52OAJNM\L]G&gt;)OPW3#J+&lt;N1JQLIG*`0#&lt;%F5EY`^^,/`_FUQP,^I_]:30U$6FG,N[LG=+$3V]K,;MRS`'1/UFYO%,XW.R`9/?3GW#`2N)`.QGP"7U,67XO3[].9M1CG,ZT$1E3GD:5DI9!]3/F%%`6E1$"4CYK6'?:[WB-KK+Z7Y^*UR"@)C9BETJOQIGFZXDN5;&amp;0K?A&amp;&gt;!BSO3TW$SB'X&amp;C=SL"W:TUE:L.XVS&amp;&amp;6&gt;6%-[9[\T/G),(#OL&amp;]X)3GSL05#2VG@`7=!6()?99W/9F`HAD.?R&lt;\J_/5Y;-(K9`G\E?/X%`19V9@@;+YDZ;"LVRZ)&lt;\#J:J83:0STE0&amp;P@.3;936`'ERPXQKCZYU:_Q!WEN7RK'.]ZDBEK9E7A;*KGL#H79J"]F@CV];DHBJ&gt;-#:;!_YQW*ON);K=.$$G"W/9S\96L\V^F^A7ZE=W5^Q;&gt;?Q_0&amp;,"CY`@N&amp;50G%KPW"*G/B8.'&amp;W54X(K&gt;N^&amp;&gt;:W$_AZ&gt;OQ9[)'H65^WQ)4`@F.ZK;G]R+4HY3R[.J*BH8/ZU5L,HK--`0P_C@9=&gt;G4S]@&amp;##H@=;?STH]]\"_'`7E#,&amp;LN?+ZKNX]OC8U=ST5Q6A#RI'CKWW#-KVODO],5M?A&amp;[?G$R)J&lt;8&gt;D&lt;U4&lt;3$&gt;'3UM&lt;Q)9^G3&amp;VPO1P=64,S/D+7/&lt;!]?J6B\#6C8QL*BD0UL^V\O@/[=^1CI(T&amp;-Y2!ABCG!JU?."8E:TCR$Z($EV!Z(&gt;7A($(;0'&lt;2E@W1Q`59`($H6Q^%^[A2,]W3!:QMZ($H6Q^%^:DXD(9Z_#\0NTDO]\D9:\@7CD,"-P]-O76(M)/[=S#5HER=B,0X?P*/&lt;4;/Y+T"3VML/=&gt;^&lt;"BT45F&gt;D)XK/;CGD&lt;)@`:W0_QW0_*RH`5YC-Q5P'Y0'X,0$`X.V["$XL@RJ2X]'&gt;=^#:&gt;+OA3_M`!K.Q(P6]1$,("ZY0S?_(HL01`7O!!YZ&amp;TL0=!=;^8&gt;M&amp;&lt;0&gt;7Y5GY3&gt;I+_N"/TM=YGNQM6(?G@?5L:*'0JHW6Z*&gt;&gt;'?6\.[&gt;^,L5G23.JH]?IM+M60CLWJHV6F*:8\?2F7&gt;KC=^#K+K7RA+:T4\-U;61XJ8&lt;(9=]&lt;%&gt;C/%+B:+5G&lt;W26R2&lt;QDS9-;=V645U!TV&amp;C;.#I2%O0D&lt;"&gt;U$3H$53(NKS_AK&gt;+H&amp;W`1B457NGN.8NS5'"#C@7RI/.9D2&gt;G&amp;--?6-B_*#M0MD8Q=J)2&lt;ULYJ,&gt;#`2R:BNGJ*V4X.8.8&amp;4N7I'K'_B9^"H7=$L&amp;&lt;KY*5")IZ7&gt;8&amp;'V3S/5D5#$#=?Y77?]*/3Q7^5T@S5;P$$(CMJ$_-G7G,&lt;*'7!W-.+5/6?6I3K3[P,;^4IV3V3$+IB0JYA10&amp;;[KJE2YM54UB20E([U[,;6'OJ[W*L&gt;,*'=7'+QA/'?,7:6F1Z^8E5!W7G"IV7U3,*01,W06J1:8B..@-%#6&amp;XDB9J+9O#T-[&lt;/WP?`&amp;HTLC63++F4W',K!$66=%-_S=#GO55@=GN#E@FYPR#6W.;)E%D!D/N8!76T&amp;![DKA%[B)C9D)&amp;D&amp;']QRLN+&amp;I1%=9B1LSQ/+J15\RV1[WR('#T5"N#*38%9&lt;,676!&gt;@I^&gt;V:,8R3970C&lt;AE3()`NEC67N)Q;KY;'.7I_O$;IF)0B*I/+3YF"PF?C!!?F511&amp;"*EM1],6WGU7K&gt;7OR/Q=+PR1;+0M&amp;;MDI%-G+"T46,M&amp;63P8MP,CLA:BFCZ6B94CB#H^0*W]%WA4GV0^II2HK7!!SE_F9!$QR::6-2YPR()V$9S/$5_!D1"[&amp;V**1JB"GQ.F@6#HY#87,$-IN\;-CDU1J26Q$_PB!;D)\NIFAKN;W&lt;.7T2L`D5Q*.SB2*OD)]SWXKHA/&amp;(2!;$"+;7W1_S6J945JVA'-+6$R-#+YJYQ=$E/"M!LLQQ0#D"`/3%/]&lt;D8%,;;G0*VCH'I/`'0FJ$7]6%?6E2CWU8+"^-KI'EBOXC$%&lt;),WX7%L?-(B_5ER!P(/GQU-J$S^4Q`*/*@#1)^4%,$=UV)[*@Q$/)2):Y1=&amp;4*IWBRC*+\6Q0+N;)7BSRV)Q\J:$VWB!&lt;EJ!,$K!T&amp;_'C5R?=J'/?5U(#UDR@)M%C3!33IW;&lt;1:B6B@A$G!$*I1@/UM"!&lt;4#;IT1B);]*C4%C1Y+"/OD;0IL*?8IRM:+&lt;]6HXX%*;&amp;HG4PA+#1Y/UR6\7U8E!TP-(3J&amp;(,QUF!);T)T9)=Y&lt;(BKN33&amp;BP-63-W;&amp;2^I7_72=BI9,5.I@$N,6O&amp;8L89'O_0KE5=S.2CGS$(V#+7I":$A\T7)&lt;1&amp;)]/R1?C*A%O$S:Q&lt;Y$&gt;)SZ7Y4/DM@%NNA9.V617KRQ*4R\QV&gt;+?XFW0XOGK]&lt;KA^20&gt;^,L@8AX?$,I`83X[^RE\VO_;&gt;[D\4/U@UF0&lt;/M7&lt;&amp;%#^'_2Y)U8U54?5%6@1^9W6AR.:['^M7;-RZ@53[D_ZXKQ)D#,_P=(;;TC+/ES?3_E=QRAX;!PV$#TAYY-O/P&amp;=:;UN?I7W_I#OU&gt;0/U"8+%(929/]RC').H#YH#+\8WYF&gt;K9&lt;2`QCOVDC*8;L@!0#&lt;]R++TS*6;N8;F:C08;,?3:]3Y4,OJY$).$^&amp;SG2;[_*^6B)P&gt;H/V&amp;S^$"=7\"OANOTJ9"6[&gt;W8CP+=X0"T&gt;ESU./J[2HP=,CBY/:MG8%U,0V:R3XDX*SJ(V?]GTO*&amp;K#DJJOTG]!G_-B^/H=?4MG&lt;L/P@6R+S&lt;2=)W=J6%)$QXIO0Z2OD-IN_60DOJR&amp;QQ&amp;XM&gt;T]\K:YBU\O@/N!TE_A"$2&gt;&amp;$[R80XWV7ZHH?D02*OM&lt;%(4OX$H1#5`4OQR\CM-5-VA(CPDD,"3:W"^&amp;MT__Y0_+D&lt;LE6$C_'^^IX+J^IZ&amp;\%`"R'HX,'K^O+`G.RNY,?1M0RL]MJ%CSQ";*7J0Z8/0WT_RTD5W@`O=;@*(0.7J-HWN-G)D!LCNUO\Y0&gt;"N[X'L8NJ*W@@Q#P\WZP%/1_Q5WC=]'5@Q&amp;4I+6YGSP&amp;)O*_:^YA0VO`-TMN`L4N^_;)P:T8ZD^1FQQ&gt;W*D$4,^F7'TFG:RNY,3O\+I,NDC0?Z?D&gt;@'M&gt;L2[NY(#2:S&lt;&lt;VDH_/D^"P[&amp;\DJ&gt;JUT^3LTA'U'N[@*U@A`;OW"EQ!!!!!!"!!!!+-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!&amp;\Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"7S%!A!!!!!!"!!A!-0````]!!1!!!!!"0Q!!!!M!)%!B'UVF=G&gt;F)(6T:8)A&lt;'&amp;Z:8*T)'^O)'.P&lt;7VJ&gt;!!A1#%;5X2P=G5A-X*E)("B=H2Z)&amp;2F&lt;8"M982F=T]!!"2!-0````],2G^M:'6S)%ZB&lt;75!(E"1!!)!!1!#%T.S:#"Q98*U?3"5:7VQ&lt;'&amp;U:8-!)Q$R!!!!!!!!!!%)2G^O&gt;#ZD&gt;'Q!%E!Q`````Q2'&lt;WZU!!!J!0('5T'`!!!!!1V"&lt;'FH&lt;GVF&lt;H1O9X2M!".!"A!*17RJ:WZN:7ZU!#5!]?%\/Q5!!!!"$5:P&lt;H1A5WF[:3ZD&gt;'Q!$U!&amp;!!24;8JF!!!31&amp;!!!Q!%!!5!"A25:8BU!!!51#%05WBP&gt;S"-98FF=C"597)`!"2!)1^4;'^X)&amp;2F=GVJ&lt;G&amp;M=T]!'E"1!!5!!!!$!!=!#!!*#&amp;.F&gt;(2J&lt;G&gt;T!!!"!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!43%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/*99[M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!YFBDKQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;D)1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;(!!!!#Q!A1#%&lt;476S:W5A&gt;8.F=C"M98FF=H-A&lt;WYA9W^N&lt;7FU!#"!)2J4&gt;'^S:3!T=G1A='&amp;S&gt;(EA6'6N='RB&gt;'6T0Q!!&amp;%!Q`````QN'&lt;WRE:8)A4G&amp;N:1!?1&amp;!!!A!"!!)4-X*E)("B=H2Z)&amp;2F&lt;8"M982F=Q!D!0%!!!!!!!!!!1B'&lt;WZU,G.U&lt;!!31$$`````"%:P&lt;H1!!#E!]=:4-&lt;]!!!!"$5&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!%U!'!!F"&lt;'FH&lt;GVF&lt;H1!*1$RY4M\"1!!!!%.2G^O&gt;#"4;8JF,G.U&lt;!!01!5!"&amp;.J?G5!!"*!5!!$!!1!"1!'"&amp;2F?(1!!"2!)1^4;'^X)%RB?76S)&amp;2B9D]!&amp;%!B$V.I&lt;X=A6'6S&lt;7FO97RT0Q!C1&amp;!!"1!!!!-!"Q!)!!E15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!6YB!)!!!!!!#Q!A1#%&lt;476S:W5A&gt;8.F=C"M98FF=H-A&lt;WYA9W^N&lt;7FU!#"!)2J4&gt;'^S:3!T=G1A='&amp;S&gt;(EA6'6N='RB&gt;'6T0Q!!&amp;%!Q`````QN'&lt;WRE:8)A4G&amp;N:1!?1&amp;!!!A!"!!)4-X*E)("B=H2Z)&amp;2F&lt;8"M982F=Q!D!0%!!!!!!!!!!1B'&lt;WZU,G.U&lt;!!31$$`````"%:P&lt;H1!!#E!]=:4-&lt;]!!!!"$5&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!%U!'!!F"&lt;'FH&lt;GVF&lt;H1!*1$RY4M\"1!!!!%.2G^O&gt;#"4;8JF,G.U&lt;!!01!5!"&amp;.J?G5!!"*!5!!$!!1!"1!'"&amp;2F?(1!!"2!)1^4;'^X)%RB?76S)&amp;2B9D]!&amp;%!B$V.I&lt;X=A6'6S&lt;7FO97RT0Q!C1&amp;!!"1!!!!-!"Q!)!!E15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!!!1!+!!!!!!!!!!!!!!!!!Q!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!1!!Q!!!!%!!!"0Q!!!#A!!!!#!!!%!!!!!#=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"^Q!!!Z6YH*63Q7\41""^C:UUREE4[A+FJ?WGJ3V=IE+00&gt;1)+3&gt;!&amp;=[B2Z:Y%SSNP:'^+3UH`I?0[+X`5@YA8Q#TNEF5U5LAE6@;W4=T&lt;^Y-A*@9R1T&amp;6WHU6;*\1SWRYB`_IM]W$A/;81?PLASE^5:'YS17*=\T[X$G,ORB&gt;H.]8-O"*J1&amp;U4?2!^N_$&lt;;Z!=TP&lt;LQ8[6CQ;3:3*PGF3$/G%D:5=2RJ]\Y?;*5+&gt;J3'&lt;-*4@=E')JZ)LE6W!KQ7X.S_EC(&amp;@_#RQ*:`CCJMV,Q\9KC&lt;5VC'&amp;+LW1&amp;RIE[0&lt;$L[IL_S&gt;K=Y'`00*QD=1;2QF8&amp;+R-]R_HAV`5'SV%QCNIW3=^?4Z50)M;]Y&gt;JM(86+.'6?J91A0/ZFMZT43F6C/7I^EED=[*$1OZZI1EE2YA"+QVO(FA==527H$]*6AD/5&lt;$`W[JD\JQ#$6#*__ED1Y?7N.Q2"VXK6KO"]5&lt;$4SM9P/OE4:,W0;^QX3)P(G_:Y3/Y&gt;S%)@!94\"'AJG704T#5TI^3V_%*9E6L'0ZVAKV&lt;S_+OVC(9DD0C027/:T?8-LN@Z+S#DLKZKC!!DY2&gt;RN^)M*)H2W3V^AO[@L(X.,_^CR?HO&gt;7T+2#C^X\L`H;&amp;,62&lt;"TF;'+:&lt;AT\/-!,_A^)SQ&lt;F=?FVBT!NGBEI-WE#[T?"--.$!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!%(``!!%!!!"VA!#%!)!!!""``Q!"#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!B8!!!"&amp;5!!!!A!!!B0!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$%&gt;$2%E!!!!!!!!#)(:F=H-!!!!%!!!#.%&gt;$5&amp;)!!!!!!!!#G%F$4UY!!!!!!!!#L'FD&lt;$A!!!!!!!!#Q%.11T)!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!!`````Q!!!!!!!!+Y!!!!!!!!!!$`````!!!!!!!!!MA!!!!!!!!!"0````]!!!!!!!!#Y!!!!!!!!!!(`````Q!!!!!!!!,Q!!!!!!!!!!D`````!!!!!!!!!Q!!!!!!!!!!#@````]!!!!!!!!$%!!!!!!!!!!+`````Q!!!!!!!!-A!!!!!!!!!!$`````!!!!!!!!!T!!!!!!!!!!!0````]!!!!!!!!$2!!!!!!!!!!!`````Q!!!!!!!!0)!!!!!!!!!!$`````!!!!!!!!"]Q!!!!!!!!!!0````]!!!!!!!!(V!!!!!!!!!!!`````Q!!!!!!!!F1!!!!!!!!!!$`````!!!!!!!!#71!!!!!!!!!!0````]!!!!!!!!8_!!!!!!!!!!!`````Q!!!!!!!"A!!!!!!!!!!!$`````!!!!!!!!'!A!!!!!!!!!!0````]!!!!!!!!9'!!!!!!!!!!!`````Q!!!!!!!"AA!!!!!!!!!!$`````!!!!!!!!')Q!!!!!!!!!!0````]!!!!!!!!9F!!!!!!!!!!!`````Q!!!!!!!"[)!!!!!!!!!!$`````!!!!!!!!(J!!!!!!!!!!!0````]!!!!!!!!?G!!!!!!!!!!!`````Q!!!!!!!"\%!!!!!!!!!)$`````!!!!!!!!)-!!!!!!$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2"4:82U;7ZH=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!$Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"B!)2.498:F)%RB?76S=S"X;82I)&amp;:*!"B!)2.4;'^X)%RB?76S=S"197RF&gt;(2F!&amp;)!]=4T;4E!!!!#%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X--5W6U&gt;'FO:X-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!'%!B%V.B&gt;G5A4'&amp;Z:8*T)(&gt;J&gt;'AA6EE!'%!B%V.I&lt;X=A4'&amp;Z:8*T)&amp;"B&lt;'6U&gt;'5!$E!Q`````Q64&gt;(FM:1!B!0(%]CMQ!!!!!1F$&lt;WRP=CZD&gt;'Q!$U!(!!6$&lt;WRP=A"7!0(%^+#@!!!!!B"4:82U;7ZH=SZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!@``````````!!!!!!!!!!""X!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!E!'%!B%V.B&gt;G5A4'&amp;Z:8*T)(&gt;J&gt;'AA6EE!'%!B%V.I&lt;X=A4'&amp;Z:8*T)&amp;"B&lt;'6U&gt;'5!$E!Q`````Q64&gt;(FM:1!B!0(%]CMQ!!!!!1F$&lt;WRP=CZD&gt;'Q!$U!(!!6$&lt;WRP=A!I!0(%PC/=!!!!!1V$356@2G^O&gt;(-O9X2M!"*!-0````]%2G^O&gt;!!!)U!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!#5&amp;M;7&gt;O&lt;76O&gt;!!,1!5!"&amp;.J?G5!!":!5!!$!!1!"1!'#62F?(1A5X"F9Q"9!0(%^+$,!!!!!B"4:82U;7ZH=SZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!""X!!!!!!!!!-!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!"B!)2.498:F)%RB?76S=S"X;82I)&amp;:*!"B!)2.4;'^X)%RB?76S=S"197RF&gt;(2F!!Z!-0````]&amp;5X2Z&lt;'5!*1$RR0)L-!!!!!%*1W^M&lt;X)O9X2M!".!"Q!)2E=A1W^M&lt;X)!!#5!]=4S+T!!!!!"#5.P&lt;'^S,G.U&lt;!!41!=!#%*()%.P&lt;'^S!!!I!0(%PC/=!!!!!1V$356@2G^O&gt;(-O9X2M!"*!-0````]%2G^O&gt;!!!)U!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!#5&amp;M;7&gt;O&lt;76O&gt;!!,1!5!"&amp;.J?G5!!":!5!!$!!5!"A!(#62F?(1A5X"F9Q";!0(%^+$O!!!!!B"4:82U;7ZH=SZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!*!!!!!!!!!!%!!!!#!!!!!`````]!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!""X!!!1&gt;Q!!!!!!!!$!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#A!91#%45W&amp;W:3"-98FF=H-A&gt;WFU;#"731!91#%45WBP&gt;S"-98FF=H-A5'&amp;M:82U:1!/1$$`````"6.U?7RF!#5!]=4]81-!!!!"#5.P&lt;'^S,G.U&lt;!!41!=!#%:()%.P&lt;'^S!!!F!0(%`&amp;U$!!!!!1F$&lt;WRP=CZD&gt;'Q!%U!(!!B#2S"$&lt;WRP=A!!+!$RR,YDH!!!!!%.1UF&amp;8U:P&lt;H2T,G.U&lt;!!31$$`````"%:P&lt;H1!!#.!&amp;A!$"'RF:H1'9W6O&gt;'6S"8*J:WBU!!F"&lt;'FH&lt;GVF&lt;H1!#U!&amp;!!24;8JF!!!71&amp;!!!Q!&amp;!!9!"QF5:8BU)&amp;.Q:7-!7A$RR0R&gt;"A!!!!)15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=QR4:82U;7ZH=SZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"P```````````````````````````````Q!!!!!!!!!!1&gt;Q!!%(=!!!!!!!!!Q!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!-!'%!B%V.B&gt;G5A4'&amp;Z:8*T)(&gt;J&gt;'AA6EE!'%!B%V.I&lt;X=A4'&amp;Z:8*T)&amp;"B&lt;'6U&gt;'5!5A$RR12.0!!!!!)15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=QR4:82U;7ZH=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!!A!91#%45W&amp;W:3"-98FF=H-A&gt;WFU;#"731"1!0(&amp;"%X2!!!!!B"4:82U;7ZH=SZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!"1!91#%45W&amp;W:3"-98FF=H-A&gt;WFU;#"731!=1#%75W&amp;N:3"'&lt;WRE:8)A5X2S&gt;7.U&gt;8*F0Q!!&amp;%!Q`````QN'&lt;WRE:8)A4G&amp;N:1!?1&amp;!!!A!"!!)4-X*E)("B=H2Z)&amp;2F&lt;8"M982F=Q"3!0(&amp;"7+S!!!!!B"4:82U;7ZH=SZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!E!'%!B%V.B&gt;G5A4'&amp;Z:8*T)(&gt;J&gt;'AA6EE!(%!B&amp;F.B&lt;75A2G^M:'6S)&amp;.U=H6D&gt;(6S:4]!!"2!-0````],2G^M:'6S)%ZB&lt;75!(E"1!!)!!1!#%T.S:#"Q98*U?3"5:7VQ&lt;'&amp;U:8-!$E!Q`````Q2'&lt;WZU!!!D1"9!!Q2M:7:U"G.F&lt;H2F=A6S;7&gt;I&gt;!!*17RJ:WZN:7ZU!!N!"1!%5WF[:1!!%E"1!!-!"!!&amp;!!9%6'6Y&gt;!!!6!$RR2$0`1!!!!)15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=QR4:82U;7ZH=SZD&gt;'Q!,E"1!!-!!!!$!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!Q!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!#A!91#%45W&amp;W:3"-98FF=H-A&gt;WFU;#"731!=1#%75W&amp;N:3"'&lt;WRE:8)A5X2S&gt;7.U&gt;8*F0Q!!&amp;%!Q`````QN'&lt;WRE:8)A4G&amp;N:1!?1&amp;!!!A!"!!)4-X*E)("B=H2Z)&amp;2F&lt;8"M982F=Q!/1$$`````"%:P&lt;H1!!#.!&amp;A!$"'RF:H1'9W6O&gt;'6S"8*J:WBU!!F"&lt;'FH&lt;GVF&lt;H1!#U!&amp;!!24;8JF!!!31&amp;!!!Q!%!!5!"A25:8BU!!!91#%45WBP&gt;S"-98FF=C"197RF&gt;(2F0Q"7!0(&amp;'"^_!!!!!B"4:82U;7ZH=SZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!Q1&amp;!!"!!!!!-!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!$!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!M!'%!B%V.B&gt;G5A4'&amp;Z:8*T)(&gt;J&gt;'AA6EE!)%!B'F.U&lt;X*F)$.S:#"Q98*U?3"5:7VQ&lt;'&amp;U:8-`!!!51$$`````#U:P&lt;'2F=C"/97VF!"Z!5!!#!!%!!B-T=G1A='&amp;S&gt;(EA6'6N='RB&gt;'6T!#-!]1!!!!!!!!!"#%:P&lt;H1O9X2M!"*!-0````]%2G^O&gt;!!!)U!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!#5&amp;M;7&gt;O&lt;76O&gt;!!,1!5!"&amp;.J?G5!!$5!]1!!!!!!!!!"&amp;F2F?(2@5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!&amp;E"1!!-!"!!&amp;!!9%6'6Y&gt;!!!&amp;%!B$V.I&lt;X=A4'&amp;Z:8)A6'&amp;C0Q!51#%05WBP&gt;S"5:8*N;7ZB&lt;(-`!&amp;A!]=6"1F]!!!!#%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X--5W6U&gt;'FO:X-O9X2M!$*!5!!&amp;!!!!!Q!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!!!!!!!!!!!!!-!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!!U!'%!B%V.B&gt;G5A4'&amp;Z:8*T)(&gt;J&gt;'AA6EE!)%!B'F.U&lt;X*F)$.S:#"Q98*U?3"5:7VQ&lt;'&amp;U:8-`!!!51$$`````#U:P&lt;'2F=C"/97VF!"Z!5!!#!!%!!B-T=G1A='&amp;S&gt;(EA6'6N='RB&gt;'6T!#-!]1!!!!!!!!!"#%:P&lt;H1O9X2M!"*!-0````]%2G^O&gt;!!!)U!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!#5&amp;M;7&gt;O&lt;76O&gt;!!,1!5!"&amp;.J?G5!!$5!]1!!!!!!!!!"&amp;F2F?(2@5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!&amp;E"1!!-!"!!&amp;!!9%6'6Y&gt;!!!&amp;%!B$V.I&lt;X=A4'&amp;Z:8)A6'&amp;C0Q!51#%05WBP&gt;S"5:8*N;7ZB&lt;(-`!"Z!)2B-&lt;W.L)'FD&lt;WYA&gt;'6N='RB&gt;'5A&lt;'&amp;Z:8)!!"J!)22-&lt;W.L)'FD&lt;WYA&gt;'6Y&gt;#"M98FF=A!!8!$RR5&amp;-_!!!!!)15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=QR4:82U;7ZH=SZD&gt;'Q!.E"1!!=!!!!$!!=!#!!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@``````````!!!!!!!!!!!!!!!!!Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!!M!)%!B'UVF=G&gt;F)(6T:8)A&lt;'&amp;Z:8*T)'^O)'.P&lt;7VJ&gt;!!A1#%;5X2P=G5A-X*E)("B=H2Z)&amp;2F&lt;8"M982F=T]!!"2!-0````],2G^M:'6S)%ZB&lt;75!(E"1!!)!!1!#%T.S:#"Q98*U?3"5:7VQ&lt;'&amp;U:8-!)Q$R!!!!!!!!!!%)2G^O&gt;#ZD&gt;'Q!%E!Q`````Q2'&lt;WZU!!!^!0(&amp;[:T$!!!!!1V"&lt;'FH&lt;GVF&lt;H1O9X2M!#&gt;!&amp;A!$"'RF:H1'9W6O&gt;'6S"8*J:WBU!!F"&lt;'FH&lt;GVF&lt;H1!*1$RR:'Q5Q!!!!%.2G^O&gt;#"4;8JF,G.U&lt;!!01!5!"&amp;.J?G5!!"*!5!!$!!1!"1!'"&amp;2F?(1!!"2!)1^4;'^X)%RB?76S)&amp;2B9D]!&amp;%!B$V.I&lt;X=A6'6S&lt;7FO97RT0Q"9!0(&amp;[:T%!!!!!B"4:82U;7ZH=SZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!S1&amp;!!"1!!!!-!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!$!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!,!#"!)2N.:8*H:3"V=W6S)'RB?76S=S"P&lt;C"D&lt;WVN;81!)%!B'F.U&lt;X*F)$.S:#"Q98*U?3"5:7VQ&lt;'&amp;U:8-`!!!51$$`````#U:P&lt;'2F=C"/97VF!"Z!5!!#!!%!!B-T=G1A='&amp;S&gt;(EA6'6N='RB&gt;'6T!#-!]1!!!!!!!!!"#%:P&lt;H1O9X2M!"*!-0````]%2G^O&gt;!!!+1$RRF-RPQ!!!!%.17RJ:WZN:7ZU,G.U&lt;!!41!9!#5&amp;M;7&gt;O&lt;76O&gt;!!F!0(B/TM&amp;!!!!!1V'&lt;WZU)&amp;.J?G5O9X2M!!^!"1!%5WF[:1!!%E"1!!-!"!!&amp;!!9%6'6Y&gt;!!!&amp;%!B$V.I&lt;X=A4'&amp;Z:8)A6'&amp;C0Q!51#%05WBP&gt;S"5:8*N;7ZB&lt;(-`!&amp;A!]?*99[M!!!!#%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X--5W6U&gt;'FO:X-O9X2M!$*!5!!&amp;!!!!!Q!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!!!!!!!!-!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!9(%!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.14</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Settings.ctl" Type="Class Private Data" URL="Settings.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Initialization" Type="Folder">
		<Item Name="Initialize_IconEditorSettings_Tree.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/User Dialogs/SubVIs/Initialize_IconEditorSettings_Tree.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#!!Q`````Q!;1(!!#!!"!!9!1A!!#V2S:75A5G6G&lt;H6N!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="GET" Type="Folder">
		<Item Name="GET_Save_Layers_with_VI.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/GET/GET_Save_Layers_with_VI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!)2N.:8*H:3"V=W6S)'RB?76S=S"P&lt;C"D&lt;WVN;81!-E"Q!"Y!!")15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!3%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!".4:82U;7ZH=SZM&gt;G.M98.T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GET_3rd party Templates.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/GET/GET_3rd party Templates.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!)2:497VF)%:P&lt;'2F=C"4&gt;(*V9X2V=G5`!!!51$$`````#U:P&lt;'2F=C"/97VF!"Z!5!!#!!5!"B-T=G1A='&amp;S&gt;(EA6'6N='RB&gt;'6T!$*!=!!?!!!3%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!"24:82U;7ZH=SZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!%B"4:82U;7ZH=SZM&gt;G.M98.T!!!45W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="GET_Text.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/GET/GET_Text.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#-!]1!!!!!!!!!"#%:P&lt;H1O9X2M!"*!-0````]%2G^O&gt;!!!+1$RRF-RPQ!!!!%.17RJ:WZN:7ZU,G.U&lt;!!41!9!#5&amp;M;7&gt;O&lt;76O&gt;!!F!0(B/TM&amp;!!!!!1V'&lt;WZU)&amp;.J?G5O9X2M!!^!"1!%5WF[:1!!%E"1!!-!"1!'!!=%6'6Y&gt;!!!-E"Q!"Y!!")15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!3%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!".4:82U;7ZH=SZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
		<Item Name="GET_Show.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/GET/GET_Show.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$V.I&lt;X=A6'6S&lt;7FO97RT0Q!51#%/5WBP&gt;S"-98FF=F2B9D]!!$*!=!!?!!!3%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!"24:82U;7ZH=SZM&gt;G.M98.T)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!")15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!!%V.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="SET" Type="Folder">
		<Item Name="SET_Text.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/SET/SET_Text.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!3%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!"24:82U;7ZH=SZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%:P&lt;H1!!#.!&amp;A!$"'RF:H1'9W6O&gt;'6S"8*J:WBU!!F"&lt;'FH&lt;GVF&lt;H1!#U!&amp;!!24;8JF!!!31&amp;!!!Q!(!!A!#125:8BU!!!Q1(!!(A!!%B"4:82U;7ZH=SZM&gt;G.M98.T!!!45W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="SET_SaveLayersWithVI.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/SET/SET_SaveLayersWithVI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!3%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!"24:82U;7ZH=SZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1#%&lt;476S:W5A&gt;8.F=C"M98FF=H-A&lt;WYA9W^N&lt;7FU!$"!=!!?!!!3%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!".4:82U;7ZH=SZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SET_Show.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/SET/SET_Show.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!3%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!"24:82U;7ZH=SZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%05WBP&gt;S"5:8*N;7ZB&lt;(-`!"2!)1^4;'^X)%RB?76S)&amp;2B9D]!-%"Q!"Y!!")15W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!!%V.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SET_3rdPartyTemplates.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/SET/SET_3rdPartyTemplates.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!3%&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!"24:82U;7ZH=SZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1#%75W&amp;N:3"'&lt;WRE:8)A5X2S&gt;7.U&gt;8*F0Q!!&amp;%!Q`````QN'&lt;WRE:8)A4G&amp;N:1!?1&amp;!!!A!(!!A4-X*E)("B=H2Z)&amp;2F&lt;8"M982F=Q!Q1(!!(A!!%B"4:82U;7ZH=SZM&gt;G.M98.T!!!45W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="Settings Initialization.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/Settings/Initialization/Settings Initialization.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4D!!!!IA!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$%&amp;O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!"%&amp;O&gt;(-!!#2!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!"5RB?76S!#B!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!#62F&lt;8"M982F=Q!?1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!2*9W^O!!!?1(!!(A!!$QV(&lt;(FQ;#ZM&gt;G.M98.T!!6(&lt;(FQ;!!G1(!!(A!!%B"4:82U;7ZH=SZM&gt;G.M98.T!!!)5W6U&gt;'FO:X-!!#2!=!!?!!!6%V2P&lt;WRT)&amp;"B;7ZU,GRW9WRB=X-!"62P&lt;WRT!$5!]=8'*4Y!!!!"$EF&amp;)%.M98.T:8-O9X2M!"Z!5!!(!!5!"A!(!!A!#1!+!!M&amp;1WRB=X-!&amp;E"Q!!A!!!!)!!!*172E)%RB?76S!"J!=!!)!!!!#!!!$&amp;*F&lt;7^W:3"-98FF=A!!'%"Q!!A!!!!&lt;!!!,4'FO:3!U)(2F?(1!&amp;E"!!!(`````!!]*4'FO:3"5:8BU!#=!]1!!!!!!!!!"#%:P&lt;H1O9X2M!":!-0````])2%Z-8U:P&lt;H1!!#E!]=8JH--!!!!"$5&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!%U!'!!F"&lt;'FH&lt;GVF&lt;H1!*1$RR:'Q5Q!!!!%.2G^O&gt;#"4;8JF,G.U&lt;!!01!5!"&amp;.J?G5!!!Q!5!!$!"%!%A!4!"Z!=!!)!!%!&amp;!!?!!!/1G^E?3"5:8BU)&amp;.Q:7-!!":!=!!)!!!!(1!!#%2/4&amp;^'&lt;WZU!!!=1(!!#!!!!"M!!!ZH&lt;(FQ;#"Q982I)(.U=A!!)%"Q!!A!!!!&lt;!!!3&gt;'6N='RB&gt;'6T)("B&gt;'AA=X2S!!!%!#%!'%"Q!!A!!1!:!!A!!!B"=H*P&gt;S"6=!!!'E"Q!!A!!1!:!!A!!!J"=H*P&gt;S"%&lt;X&gt;O!!!71(!!#!!!!!)!!!F*23"733"3:79!#!!Q`````Q!;1(!!#!!"!"U!1A!!#U&gt;M?8"I=S"U=G6F!"Z!=!!)!!%!(1"#!!!/6'6N='RB&gt;'6T)(2S:75!!"*!-`````]*4'&amp;Z:8**9W^O!"*!-0````]*4'&amp;Z:8*/97VF!!V!"1!(4X"B9WFU?1!11#%,6GFT;7*J&lt;'FU?4]!$A"1!!1!)!!B!#)!)Q!?1(!!#!!"!#1!(A!!$URB?76S)%FD&lt;WYA6'6Y&gt;!!?1(!!#!!"!#1!(A!!$ERB?76S)&amp;2F&lt;8"M982F!!!71(!!#!!!!!]!!!F$&lt;'FQ9G^B=G1!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!#I&amp;;7VB:W5!%E"!!!(`````!#I%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!,1:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!,Q!Q!$%!-AF3:7.U97ZH&lt;'5!%A"1!!9!+!!J!#M!,!!O!$-!'E"Q!!A!!1!U!"Y!!!J#6S"J9W^O)'FO!!!=1(!!#!!"!$1!(A!!$5.P&lt;'^S)'FD&lt;WYA;7Y!$U!$!!F49X*P&lt;'RC98)!,!$R!!!!!!!!!!%*4'&amp;Z:8)O9X2M!"J!5!!%!#!!)1!C!#-(4'&amp;Z:8)A-1!M!0%!!!!!!!!!!1F-98FF=CZD&gt;'Q!'E"1!!1!)!!B!#)!)Q&gt;-98FF=C!S!#Q!]1!!!!!!!!!"#5RB?76S,G.U&lt;!!;1&amp;!!"!!A!#%!)A!D"URB?76S)$-!,!$R!!!!!!!!!!%*4'&amp;Z:8)O9X2M!"J!5!!%!#!!)1!C!#-(4'&amp;Z:8)A.!!1!&amp;!!"1!X!$A!/1![!$M!'E"Q!!A!!1!]!"Y!!!N-98FF=C"$&lt;(6T&gt;!!51$$`````#URJ&lt;G5A-3"U:8BU!"2!-0````],4'FO:3!S)(2F?(1!&amp;%!Q`````QN-;7ZF)$-A&gt;'6Y&gt;!!51$$`````#URJ&lt;G5A.#"U:8BU!".!"Q!-4'FO:3!R)'.P&lt;'^S!!!41!=!$%RJ&lt;G5A-C"D&lt;WRP=A!!%U!(!!R-;7ZF)$-A9W^M&lt;X)!!".!"Q!-4'FO:3!U)'.P&lt;'^S!!!=1&amp;!!!Q!2!")!%QZ#&lt;W2Z)&amp;2F?(1A5X"F9Q!!(%!B&amp;E.F&lt;H2F=C"U:8BU)(:F=H2J9W&amp;M&lt;(E!!"2!)1^$98"J&gt;'&amp;M;8JF)&amp;2F?(1!(!"1!!M!0A!`!%!!11"#!%-!2!"&amp;!%9!2Q")!"B!=!!)!!%!31!?!!!*1G^E?3"5:8BU!!Z!-P````]%5'&amp;U;!!!$E!T`````Q6*&lt;7&amp;H:1!11$$`````"E:J&lt;(2F=A!!%E!Q`````QB';7RF4G&amp;N:1!!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$%!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$)!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$-!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$1!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$5!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$9!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$=!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$A!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$E!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$%Q!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-4%!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!R-A!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$%T!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-41!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!R.1!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$%W!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-4=!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!R/!!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$%Z!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-D!!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!S-1!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$)S!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-D-!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!S.!!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$)V!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-D9!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!S.Q!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$)Y!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-DE!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!T-!!!2!"1!"]!.Q"0!&amp;!!51"3!&amp;-!6!"6!&amp;9!6Q"9!&amp;E!7A"&lt;!&amp;Q!81"?!&amp;]!9!"B!')!9Q"E!'5!:A"H!'A!;1"K!'M!&lt;!!G1(!!#!!"!'U!(A!!&amp;U2/4&amp;^'=G&amp;N:8&gt;P=GMA6'6N='RB&gt;'6T!"Z!=!!)!!!!'Q!!%&amp;.F98*D;#"5:7VQ&lt;'&amp;U:8-!!"B!=!!)!!!!'Q!!#F2F?(2.98*L:8)!!#E!&amp;Q!%#62F&lt;8"M982F=QF*9W^O)&amp;2F?(1'2WRZ='BT"ERB?76S=Q!!'E"Q!!A!!1"R!$=!!!N597)A1W^O&gt;(*P&lt;!!;1(!!#!!!!"M!!!V4:7&amp;S9WAA2WRZ='BT!"B!=!!)!!!!"Q!!#ERJ&lt;G5A1W^M&lt;X)!!$9!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!)%"1!!5!-Q",!%Q!41"/#V"B&gt;'AA*C"*9W^O!"!!1!!#``````````]!&gt;1!=1(!!#!!"!(9!$A!!$52/4&amp;^(&lt;(FQ;(-A7VU!'%"Q!!A!!!!(!!!+2GFM&lt;#"$&lt;WRP=A!!;Q!8!!Q'5'6O9WFM"%RJ&lt;G5(2(*P=("F=A2';7RM#6*F9X2B&lt;G&gt;M:2"';7RM:71A5G6D&gt;'&amp;O:WRF"U6M&lt;'FQ=W5/2GFM&lt;'6E)%6M&lt;'FQ=W5'28*B=W6S"&amp;2F?(1'5W6M:7.U"%VP&gt;G5!!!!51(!!#!!"!(E!3!!!"62P&lt;WRT!"*!=!!)!!!!$Q!!"%FD&lt;WY!!"2!=!!)!!!!$Q!!"V"S:8:J:8=!%E"Q!!A!!!!0!!!%17ZU=Q!!&amp;E"Q!!A!!!!0!!!*6'6S&lt;7FO97RT!":!=!!*$GVF&lt;H5A=G6G:8*F&lt;G.F!!!71(!!#!!!!"M!!!F-98FF=EZB&lt;75!'%"!!!(`````!)!+4'&amp;Z:8*/97VF=Q!!)%"Q!!A!!!!%!!!32WRZ='B-&lt;W&amp;E17ZJ&lt;7&amp;U;7^O!!!C1(!!#!!!!!1!!"65:7VQ&lt;'&amp;U:5RP972"&lt;GFN982J&lt;WY!'E"Q!!A!!!!)!!!.=G6G=G6T;%&gt;M?8"I=Q!?1(!!#!!!!!A!!""S:7:S:8.I6'6N='RB&gt;'6T!!"\!0(.8`%^!!!!!2:3:7:F=G6O9W6T)%.M&gt;8.U:8)O9X2M!&amp;R!5!!H!!U!$A!1!"5!&amp;A!8!"A!'A!&lt;!"Q!(A!@!#5!*A!H!$5!.A!^!%I!&lt;A"P!(!!=A"T!(1!&gt;Q"Y!(I!(A"\!(Q!@1"_!(]!A1##!)-!B!#&amp;!V*F:A!91&amp;!!"!!P!$!!-1!S#%&amp;O&gt;(.3:7.U!!!21!-!#EBP=GF[&lt;WZU97Q!!!^!!Q!)6G6S&gt;'FD97Q!!$U!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!#"!5!!#!)A!C2&amp;.&lt;X6T:3".&lt;X:F)%.P&lt;X*E=Q!^!0%!!!!!!!!!!22-6F"P;7ZU-T*5?8"F2'6G,G.U&lt;!!A1&amp;!!!A#)!)E247^V=W5A2'^X&lt;C"$&lt;W^S:(-!.Q$R!!!!!!!!!!%54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!'E"1!!)!C!#*#F2F&lt;8!A1W^P=G1!!&amp;U!]=4_'^5!!!!"&amp;V.V=("P=H2$&lt;'&amp;T=V^"9X2J&lt;WYO9X2M!$V!&amp;A!%"U2F:G&amp;V&lt;(1/47^W:3"4:7RF9X2J&lt;WY.2WRZ='AA4'FC=G&amp;S?125&lt;W^M!!:"9X2J&lt;WY!!#E!]=6MY&gt;U!!!!"#UF&amp;1W^M&lt;X)O9X2M!"6!"Q!+272H:3"$&lt;WRP=A!!+1$RR7TBX1!!!!%,356$&lt;WRP=CZD&gt;'Q!&amp;5!(!!J';7RM)%.P&lt;'^S!!!11#%,47^V=W5A2'^X&lt;D]!%%!B#U2S97:U)%VP:'5`!"*!-`````]*6'6N=#"*9W^O!"*!)1R$6&amp;*-)&amp;"S:8.T:71!!"2!)1^.&lt;X:F)&amp;.F&lt;'6D&gt;'FP&lt;D]!(%"1!!1!,Q!Q!$%!-AV"&lt;H2T5G6D&gt;#"0=GFH!!Z!-0````]%6'6Y&gt;!!!$%!B"V2.)&amp;.F&gt;$]!'%!B%EVP&gt;8.F)'FO=WFE:3"J9W^O0Q!!&amp;U!(!""5&lt;W^M)#BP&lt;'1A&gt;G&amp;M&gt;75J!!!81!=!%6"F&lt;G.J&lt;#".&lt;X:F)%.P&lt;'^S!"*!)1R4&gt;W&amp;Q)%.P&lt;'^S=T]!!"2!)1Z4;'FG&gt;#"Q=G6T=W6E0Q!!5Q$RR@Q'HA!!!!%15X6Q='^S&gt;%.M98.T,G.U&lt;!![1&amp;!!&amp;!#(!)I!CQ#-!)U!DA#0!*!!E1#3!*-!F!#6!*9!FQ#9!*E!GA#&lt;!*Q(5X6Q='^S&gt;!!O!0(,;5G`!!!!!1N*23"%982B,G.U&lt;!!;1&amp;!!!Q!-!)9!H1B%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M!0(,;5G`!!!!!1N*23"%982B,G.U&lt;!!91&amp;!!!Q!-!)9!H1&gt;%982B)'FO!&amp;1!]!!-!!-!"!!%!*Y!"!!%!!1!"!#@!!1!"!#A!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!I1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
