<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;3R&lt;?.!%)8BZY/$3^8"A36YMMM%+(%";G&amp;C:Y)T'R"Q;G&amp;3BWK",5Q,;E%NL(]O2Y:B_[4%"BS9V%D57_\OJS6&amp;K7_`J7OV3^P&gt;W7VO&lt;[@$.OVNLP_WTU&amp;\U^Z?8LX?^:]N\?\$`KW^\N`?NJ`T8^JU&gt;PNJ`WH`XOW8&lt;__(SX_#L^WEKS[FEAL++?O`LC6ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE@?&gt;8/1C&amp;TGLEES?4*1-GAS1H!R&amp;S6PC34S**`(Q69EH]33?R*.Y/%7**`%EHM34?/CGR*.Y%E`C34Q-V38:&gt;X)]C9@B&amp;8A#4_!*0)'(+26Y!E!Q74"Q-!A-"9X"1?!*0)'(1Q7?Q".Y!E`AI6G"*`!%HM!4?/D36S7[:NL*]4#-()`D=4S/R`%QN"S0YX%]DM@R-*U=D_.R%-[%TO!1Z(2S4H#_/"\(QY==D_.R0)\(]&gt;$5LZ$XF:EUUU[/R`!9(M.D?!Q01]DQ'"\$9XA-$]0+]"A?QW.Y$!^4S@!9(M.D1)R*G6\'9%:(YS1D-$S]_NVC`3J&amp;FVD@[[]ZX[CK'V"V9[FO'.7.I,L!KAOHOC#KB69NI'JB6$^9^5.51.8%KA&amp;6*_L)_Y%;K4WVIT&lt;5GFJ2!\79OH\SC=@D59@$1?-Y;L`@;\@&lt;;&lt;0:;,V?;\6;;2A',2;,F[@6(`:ZOTI^FRYYXN[-D^O&lt;J_8WVB[X^]0SX_X@Z:3@WL_CZO@3&gt;XAW[J@;K]=];`1-L^'5MA!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%(W5F.31QU+!!.-6E.$4%*76Q!!021!!!4C!!!!)!!!001!!!!3!!!!!1V-98FF=CZM&gt;G.M98.T!!!!!!#A)1#!!!!Q!!!I!!2!!!!!"!!$!$Q!P!!@1)!C!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(^S\.;F]YR/DN5V&amp;66=T'1!!!!-!!!!%!!!!!+=1&lt;+6LD2P3)^CX?Y3&amp;?\OV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!&amp;&lt;!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!&amp;"53$!!!!!W!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-&lt;7FT9W.U&lt;(-O&lt;'RC&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!!!"#5RB?76S,G.U&lt;&amp;"53$!!!!!Y!!!!"1=]&gt;GFM;7)_%%RB9F:*26=A37.P&lt;C""5%E(&lt;(:@;7.P&lt;AB$&lt;WZU=G^M=QF-98FF=CZD&gt;'Q!!!!!!!*#!!!!!!!#6EF$1Q!!!!!"$5RB?76S6(FQ:3ZD&gt;'R16%AQ!!!!0!!!!!5(0(:J&lt;'FC0B"-97*73568)%FD&lt;WYA16"*"WRW8WFD&lt;WY)1W^O&gt;(*P&lt;(-.4'&amp;Z:8*5?8"F,G.U&lt;!!!!!!!!U)!!!!!!!-!!!!!!A!%!!!!!!!D!!!!'HC=9W"H9'VAO-!!R)Q/4!V-#5$7"Q9'DA!'!%J4":I!!!!!&gt;Q!!$5JYH'.AQ!4`A1")-4)QM!1!;29U=4!.9V-4Y$)8FVV1=7;I'VE2-DRS$,*!5A+))1)+1#A"UY3Q;23-AF%Q#E&lt;"+"A&amp;IW!5D)*2-0Q"K#/1QIDI3!!\%3_!."/I.Q'6VY")M7AA&gt;9$AA"^+8U!3!Q!A1#".!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!1!!!!!!8M!!5:13&amp;!!!!!$!!*52%.$!!!!!22-6F"P;7ZU-T*5?8"F2'6G,G.U&lt;!"16%AQ!!!!.A!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$'VJ=W.D&gt;'RT,GRM9B2-6F"P;7ZU-T*5?8"F2'6G,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!%N16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!!"#5RB?76S,G.U&lt;&amp;"53$!!!!!Y!!!!"1=]&gt;GFM;7)_%%RB9F:*26=A37.P&lt;C""5%E(&lt;(:@;7.P&lt;AB$&lt;WZU=G^M=QF-98FF=CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!$&lt;5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%.4'&amp;Z:8*5?8"F,G.U&lt;&amp;"53$!!!!!]!!!!"1=]&gt;GFM;7)_%%RB9F:*26=A37.P&lt;C""5%E(&lt;(:@;7.P&lt;AB$&lt;WZU=G^M=QV-98FF=F2Z='5O9X2M!!!!!!!!1A!!!!!!!!!"!!!!J&amp;"53$!!!!!!!!!!!!!$!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!-,A!!!!!!)!!A!"A!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$````````````^`@XO[OLO[OLO[OLO[OL````````````[_@LO[OLO[OLO[OLO[OL````````````Y^PDO[OLO[OLO[OLO[OL````````````V]`8O[OLO[OLO[OLO[OL````````````^`@XO[OLO[OLO[OLO[OL````````````[_@LO[OLO[OLO[OLO[OL````````````Y^PDO[OLO[OLO[OLO[OL````````````V]`8O[OLO[OLO[OLO[OL````````````^`@XO[OLO[OLO[OLO[OL````````````[_@LO[OLO[OLO[OLO[OL````````````Y^PDO[OLO[OLO[OLO[OL````````````V]`8O[OLO[OLO[OLO[OL^`@X^`@X^`@X]_`TO[OLO[OLO[OLO[OL^`@X^`@X^`@XZ_0HO[OLO[OLO[OLO[OL^`@X^`@X^`@XX^@@O[OLO[OLO[OLO[OL^`@X^`@X^`@XU]P4O[OLO[OLO[OLO[OLO[OLO[OLO[OLO[OL````````````]_`TO[OLO[OLO[OLO[OL````````````Z_0HO[OLO[OLO[OLO[OL````````````W^0&lt;O[OLO[OLO[OLO[OL````````````T]@0O[OLO[OLO[OLO[OL````````````]_`TO[OLO[OLO[OLO[OL````````````Z_0HO[OLO[OLO[OLO[OL````````````W^0&lt;O[OLO[OLO[OLO[OL````````````T]@0O[OLO[OLO[OLO[OL````````````]_`TO[OLO[OLO[OLO[OL````````````Z_0HO[OLO[OLO[OLO[OL````````````W^0&lt;O[OLO[OLO[OLO[OL````````````T]@0O[OLO[OLO[OLO[OL]_`T]_`T]_`T[_0LO[OLO[OLO[OLO[OL]_`T]_`T]_`TX^P@O[OLO[OLO[OLO[OL]_`T]_`T]_`TV]`8O[OLO[OLO[OLO[OL]_`T]_`T]_`TS]0,````````````^`@XO[OLO[OLO[OLO[OL````````````[_@LO[OLO[OLO[OLO[OL````````````Y^PDO[OLO[OLO[OLO[OL````````````V]`8O[OLO[OLO[OLO[OL````````````^`@XO[OLO[OLO[OLO[OL````````````[_@LO[OLO[OLO[OLO[OL````````````Y^PDO[OLO[OLO[OLO[OL````````````V]`8O[OLO[OLO[OLO[OL````````````^`@XO[OLO[OLO[OLO[OL````````````[_@LO[OLO[OLO[OLO[OL````````````Y^PDO[OLO[OLO[OLO[OL````````````V]`8O[OLO[OLO[OLO[OL\_PP\_PP\_PP[_0LO[OLO[OLO[OLO[OL\_PP\_PP\_PPX^P@O[OLO[OLO[OLO[OL\_PP\_PP\_PPV]`8O[OLO[OLO[OLO[OL\_PP\_PP\_PPT]00O[OLO[OLO[OLO[OLO[OLO[OLO[OLO[OL````````````]_`TO[OLO[OLO[OLO[OL````````````Z_0HO[OLO[OLO[OLO[OL````````````W^0&lt;O[OLO[OLO[OLO[OL````````````T]@0O[OLO[OLO[OLO[OL````````````]_`TO[OLO[OLO[OLO[OL````````````Z_0HO[OLO[OLO[OLO[OL````````````W^0&lt;O[OLO[OLO[OLO[OL````````````T]@0O[OLO[OLO[OLO[OL````````````]_`TO[OLO[OLO[OLO[OL````````````Z_0HO[OLO[OLO[OLO[OL````````````W^0&lt;O[OLO[OLO[OLO[OL````````````T]@0O[OLO[OLO[OLO[OLZ_0HZ_0HZ_0HX^P@O[OLO[OLO[OLO[OLZ_0HZ_0HZ_0HV]`8O[OLO[OLO[OLO[OLZ_0HZ_0HZ_0HT]@0O[OLO[OLO[OLO[OLZ_0HZ_0HZ_0HR\P(````````````^`@XO[OLO[OLO[OLO[OL````````````[_@LO[OLO[OLO[OLO[OL````````````Y^PDO[OLO[OLO[OLO[OL````````````V]`8O[OLO[OLO[OLO[OL````````````^`@XO[OLO[OLO[OLO[OL````````````[_@LO[OLO[OLO[OLO[OL````````````Y^PDO[OLO[OLO[OLO[OL````````````V]`8O[OLO[OLO[OLO[OL````````````^`@XO[OLO[OLO[OLO[OL````````````[_@LO[OLO[OLO[OLO[OL````````````Y^PDO[OLO[OLO[OLO[OL````````````V]`8O[OLO[OLO[OLO[OLY^`DY^`DY^`DX^P@O[OLO[OLO[OLO[OLY^`DY^`DY^`DV]`8O[OLO[OLO[OLO[OLY^`DY^`DY^`DU]@4O[OLO[OLO[OLO[OLY^`DY^`DY^`DS\`,O[OLO[OLO[OLO[OLO[OLO[OLO[OLO[OL````````````]_`TO[OLO[OLO[OLO[OL````````````Z_0HO[OLO[OLO[OLO[OL````````````W^0&lt;O[OLO[OLO[OLO[OL````````````T]@0O[OLO[OLO[OLO[OL````````````]_`TO[OLO[OLO[OLO[OL````````````Z_0HO[OLO[OLO[OLO[OL````````````W^0&lt;O[OLO[OLO[OLO[OL````````````T]@0O[OLO[OLO[OLO[OL````````````]_`TO[OLO[OLO[OLO[OL````````````Z_0HO[OLO[OLO[OLO[OL````````````W^0&lt;O[OLO[OLO[OLO[OL````````````T]@0O[OLO[OLO[OLO[OLX^@@X^@@X^@@V]`8O[OLO[OLO[OLO[OLX^@@X^@@X^@@U]@4O[OLO[OLO[OLO[OLX^@@X^@@X^@@S\`,O[OLO[OLO[OLO[OLX^@@X^@@X^@@Q\@$````````````^`@XO[OLO[OLO[OLO[OL````````````[_@LO[OLO[OLO[OLO[OL````````````Y^PDO[OLO[OLO[OLO[OL````````````V]`8O[OLO[OLO[OLO[OL````````````^`@XO[OLO[OLO[OLO[OL````````````[_@LO[OLO[OLO[OLO[OL````````````Y^PDO[OLO[OLO[OLO[OL````````````V]`8O[OLO[OLO[OLO[OL````````````^`@XO[OLO[OLO[OLO[OL````````````[_@LO[OLO[OLO[OLO[OL````````````Y^PDO[OLO[OLO[OLO[OL````````````V]`8O[OLO[OLO[OLO[OLW^0&lt;W^0&lt;W^0&lt;V]`8O[OLO[OLO[OLO[OLW^0&lt;W^0&lt;W^0&lt;T]@0O[OLO[OLO[OLO[OLW^0&lt;W^0&lt;W^0&lt;S\`,O[OLO[OLO[OLO[OLW^0&lt;W^0&lt;W^0&lt;Q\@$O[OLO[OLO[OLO[OLO[OLO[OLO[OLO[OL````````````]_`TO[OLO[OLO[OLO[OL````````````Z_0HO[OLO[OLO[OLO[OL````````````W^0&lt;O[OLO[OLO[OLO[OL````````````T]@0O[OLO[OLO[OLO[OL````````````]_`TO[OLO[OLO[OLO[OL````````````Z_0HO[OLO[OLO[OLO[OL````````````W^0&lt;O[OLO[OLO[OLO[OL````````````T]@0O[OLO[OLO[OLO[OL````````````]_`TO[OLO[OLO[OLO[OL````````````Z_0HO[OLO[OLO[OLO[OL````````````W^0&lt;O[OLO[OLO[OLO[OL````````````T]@0O[OLO[OLO[OLO[OLU]P4U]P4U]P4T]00O[OLO[OLO[OLO[OLU]P4U]P4U]P4S\`,O[OLO[OLO[OLO[OLU]P4U]P4U]P4Q\@$O[OLO[OLO[OLO[OLU]P4U]P4U]P4P\/]!!!!!!SY!!!!!!"!!%!!9!!!!!!-?!"U!!!-9!!!$!!!!!!!!%!!1!"A!!!!!!0```Q!!````````P\_`ZO&lt;G`P\_````````````````````````````````````````````````````P\_`TM\/Y/$A`P\_````````````````````````````````````````````]@(RP\_`X^`@TM\/WNL;`P\_````````````````````````````````````````TM\/O:/!W&lt;/@X^`@TM\/WNL;`@X^`````````````````````````````````P\_HZ_@T*G!T*G!]O&lt;@X^`@P\_`W&gt;H:`0T]````````````````````````````^@8VA)#!JIS!T*G!W&lt;/@````````P\_`TM\/Y?(B`@X^````````````````````TM\/A)#!A)#!T*G!T*G!````````````X^`@P\_`Y8V^\)C)[OLK`P\_````````U^04A)#!A)#!T*G!T*G!]O&lt;@`````````U^0`Q!!`1M,_"56`Q!!]%"!````````^`@XA)#!A)#!O:/!T*G!ZMS``````U^0`Q!!`Y[/X^`@P\_`T*?8`A)#`U^0````_`P\A)#!A)#!T*G!T*G!`````````Q!!\8R]`A)#X*'2S-D)TM\/X+?H`Q!!````````RM&lt;'JIS!T*G!T*G!`````ZO&lt;`!I+TM\/VIO,`A)#Y:;7^04U`````AM,`:G:`````0T]M[;@T*G!]O&lt;@X^`@W(2U_297S]P,V.45_+WN`Q-$`\3U````_"56`ZO&lt;````````[OLKX^`@X^`@TM\/S-D)`Q!!^]("`````````\3U`Q-$`Y[/`Q!!`````````````@X^P\_`TM\/RM&lt;'U.$1YT)U`A-$`]L+`````````Y[/`Q!!^%2'````````````X&gt;X&gt;TM\/TM\/U.$1`0T]````\4U_`Q!!`!I+_B=9`Q!!\T^"`````````````````@X^W^P&lt;U^04]@(R`P\_`````````````ZO&lt;`ZO&lt;````````````````!!!!!!,_!!!!!!!1!!]!'!!!!!!#\A!&gt;!!!#[!!!!N!!!!!!!"!!$Q!9!!!!!!$```]!!0````T]`(^`@]@(R`0T]`L[_P\_`P````````````````````````````````````L[_H^`@ZS=H,CYO/\O\PL[_P\_`P````````````````````````````\_`ML+SH^`@\_`PZS=H,/TM_\O\PL[_P\_`P````````````````````````T]`*S=H()G!,*G0\_`PZS=H,/TM_\O\PL[_P\_`P````````````````````DY_$]`0ZET!*ET!/8-P\_`PX^`@\+SMOTM\0DY_0T]`0\_`P```````````^$1U!!!!%Q:!*ET!,*G0````````X^`@ZS=H,K[OO\O\PDY_0T]`0\_`P```ZS=H!!!!!!!!*ET!*ET!0```````````\_`PX^`@ZS=H,K[OM,#QP8V^@@X^ZS=H!!!!!!!!*ET!*ET!/8-P````````````````\_`PX^`@X^`@ZS=H.H:W&gt;$1U!!!!!!!!()G!*ET!-S:@````````````````\_`PX^`@X^`@ZS=H+KKKO0DYQ!!!!!!!*ET!*ET!0```````````\_`PX^`@ZS=H)_0DZO&lt;G[;GJKKKKO\O\H^`@UQ:!*ET!*ET!0```````X^`@ZS=H)S-D*C9G+KKKM\/TN@8V^H:W@DY_/,CYG:-0ZET!/8-P\_`PX^`@YK+CJ;7FKKKKN$1U/,CYOTM\08V^@@X^`T]`/\O\L_`P\_`P\_`PZS=H)S-D*_@H]\/TO,CYO\O\PDY_0T]`0\_`P````\_`P@X^_$AY(^`@ZS=H)W.D;'BI&gt;@8V_TM\0DY_0T]`0\_`P````````````````DY_*S=H*S=H*O&lt;G['BI&gt;@8V_\O\PL[_P\_`P````````````````````````DY_/,CYK_PL[;GJM\/TOLK[PL[_P\_`P```````````````````````Q!!!!!!$!!$!!%!)A#O!#)!M!!!!!Q!$!!"!#E!EA!N!*)!!!!-!!Q!!1!J!--!+Q$$!!!,QA!!,Y^YH/V;@7R&lt;V25`^^F/HB/(W'F3%NIO,_Z,7AJ.M`*&gt;SNJ3BV(;N;&amp;.0QBML?0XGHBV`#T&lt;;2L'I')G5M51&lt;'C6BF9.J+L]U[E323!BRN&gt;=*O&amp;`I*MWF5\SOD^!!\%62GEJ/'`HXP&gt;N/\&lt;6&amp;26JO;GOHJ`PO?@==X\HYRY89.HD`H:O'BYO!0'@QY=."7C1=A1AOZ1(@@2-A8]L_1J);Q=JQ'J_K`]U.UXG&amp;]!HZ8LYPN!"/)OLV7@62@!H%P'@Q;6V`A\=L+%!T6,O;H+0G0?,R_;,"TT'LA&amp;9Y(_#4(-\R-\T`"-:"2F#:D'&gt;!UP*.*"1F^O&gt;#1[%YX*'J'_^3`E/NK7X!0Z1LCEJZB@BDMD[,&lt;9F&gt;RU*=CO.,1'X8!T(DR_XC!);51]4YV;E)5%!=A.X817;&amp;K2*C@HL'5U$IU%_.RB]1JX44V0:+6%R[2QRBZ2)NE]`-35VS!KL':GKKEC'MUYW7I"7-8]HX]'@E&gt;\X..W&lt;?2E)E/R/8HV*X5NOZ;Y,&lt;+2'9'N&lt;U!YB.&amp;0X#O,@AJ_X&amp;'"**M@N!D?VR$1S0%PW-%OY$5OMJ*;YCVH#'TLA"]M54V=R2=C&gt;$3Z9'RN0J?7EI/Q7)L&amp;Q+C5EEN'^Y&lt;1M3/&amp;UO.2)&gt;Y2SXFOI"CATBA^I!T@]CYT9&amp;;\!E3.(5!EY7[4@1^+LR&lt;R*&amp;]#N0]04'%K8,+64LJ&lt;W6K(W1B='2[A'OV&gt;Q"GR&gt;$,&lt;LW8S;T9=N##^(#!@]R3)[)(T4Z9@QT9CMBYMA4#*QCK1LQ0%7D=C#-*T#&lt;4^#DZO:ZF;E?=1/9?121:JU&gt;1D@6ARB3FI%Y9-($TL)U!AL4!C\#&gt;%AH(F8`6L^GA,Z8@5I;3/P-S#\')7%VB"T!G8R(,*Y"Y;9]FW']I]9K!U&gt;[\T(AGUDKH^2:@5,&gt;5#BGQE/4C;+49"S0M`!UL2?@\/^!+^*/4?Y1`H/?SC0:FR`L3Z.P3(.GV3;D1Y@5D^&amp;94BIL5E9-1B&amp;EPS^!']B8S`CK](GG"ZY!/:#T&amp;#X'G$K0HHS*+L\YM7,WK[:,NDPRAXJ'_`34,K\NW_XPGV4!@[!&lt;L2=T0NM(OD"5]W&amp;&lt;48M[D:WT@:WVH]`'5[-2C0O18F@WDWI+$'@`E9)*:7%TN&amp;8A#RSP&amp;H-=YRDHRFA@/"$,K___CJSQ4H1C2LF`"VEWC6E/[UF!FP327&gt;`5!&gt;HB!`3\5O85O"VU&gt;GZV.NJ38.#/\_,33-1+IU0[&gt;MP8:LBWK5:&gt;EC$XP2W56!DC*JL%&amp;\/I-:-Y1RKPU+=&gt;N](X5/!I5X71JOL:YLL%;#H3_U*1O"D0!&amp;Y0^;_=G05?[TVR%&gt;`4HXQJ,Y*ONBJX=5?Q+W@UV/U[7*HSLM9D8$TKK#;UVUM6*I$502`W%1X(1UTV5%R:\L:(+4JVS5S5^6PSLD:*Q#9V\QV#64K:GC"1[5:#&gt;U&gt;?MH/KBHJNU8'IW/Z&amp;1QVYVH#7"LY7-SZ\09&lt;S6\M[_V&gt;:P_X,K,%B8YJGF;3QAX,VK\LX\EB0#EHF\'Z.ZE?IX&lt;V$_&amp;_&lt;R&lt;AHY&amp;W7A*E/V9/DMJ#D#Y2ICFB0#6,1FI25H)CH+1Z/5IX4=NDC2B_3AG\E]K9))=DIY+3(J74XH:_K(O&amp;R]C0&lt;JI4320,D+@9`!G&lt;8\?SZ/]=7&gt;*1GS.,PH$ZM_4R=FHS@FB#9B5SXIMF78)*&lt;HM\O&lt;]#T5MF78)*]LG&gt;R+JHS:&gt;,MO13AZ72*=M"YR54&amp;;7Z]D]Q280FT^3A_HP3R8+FZBF(#[1RF'N@4&gt;XBA*J7D[H0-"NQ\.O&gt;;%-JZ_*-^_W"(E@W)PY:X?LGGNQK'`1S6&amp;,);N&lt;S&gt;WM6+;Y#=4("MX4&lt;$%A#JF[^OFZ&lt;]']B,$49H:N"L;4&amp;.,X8-,X,38K_R)REDGF[LW\[&amp;K3K4./+LHW4-SKY\%2'FCQR)N+W)?XWIL"!F;ZTS]^E@&amp;8-%8NI@.(GYC4/8*T,&gt;KBEU_!I/D@_1[=VP6F)9;2!&gt;Y`'W7M7!XI&lt;\JQ5J'2Y:#1;(R(#=1E`+)E%`2".UQU33CI6(9\*.%B%2M0R%:E2+UF*K_C&gt;/YUK-9H3UL&gt;L"T&gt;P%)&lt;(UWE-+)GEH++2:G*5DANDSF[[BF'FB("3'9^,VZ&gt;DJYQ.5VEH&amp;(VNL\!&gt;9Z!=4FF====I"K=*@*?)2P9AC`%%X3==GQB0[M&gt;8%PL;J$Q34EIR&amp;)5+1O-:7Y$SS'.SH0&amp;(;ISGED)2.^554;6\-RU5O6LUK_O:=JW)U/INAT(K]!H*@(RM9.6_OZ8HC&lt;H[-N&lt;F'*&lt;9\9U`I[`?A;%TE`/,!-;&gt;_'HI5Y`!5?;(P"%K0\6#*7`YY5@!K6^"&lt;YV_7,]J%9Z%UZ.&amp;-8/A!*^*O;O)$\0L'GNTR0-E,)"8H,8MZZ95:D1YCV5*K6&lt;,9M1O7]??IX8M=K//N6?=&gt;R26H&amp;B:VFD(9BXXB6&lt;(@5OKSP0WKF+4ZCKEP_9+6*7."&lt;C!UO#&amp;KVETY2O7RNN1GF0P`QWF':^[FEHDI3TI,B@[.(&lt;M?:HNO&gt;@WP.2[0P_?MZ,^%HH/+;FEVV3^HJ0NNJCX?6QL6_OREL757]#N&lt;R4T6T0IQBN;L&lt;%8$T4JA'%:Z4;#+S/Q*6UM,Q7.`/,1L1?`KCOX%M8_B3CYCIPW;?V#U_G1RUXF-5^\)TMNL+'KRNE+'Y#UL7+?NR&gt;.T&lt;$0*#R@'C!BU?J5ID%V%]M=?+B+P@FEA8#:H'=873HG!ZLX^V(K6FT3$9`;CH\EYM:=C4B?,"[&lt;:TD`VT#%RD3,F_GH2-(.0W%*ZN&amp;)FDJ)(F&gt;6_,G&gt;R'/39-62*_8KK,P-M[Y67T$'$DMK\D)"JN7+,PS:\,"ZBO\&lt;0/*L(L&amp;,V9,%C3`YV@=R\=#*#`TKW`4(,`H6L@LD28\67?WRR5/P31W?HI&gt;7XP64/'&lt;"-OD-RJPD^GS]VMD'YB9ZL?6-,@);74-SHET3L-.S5\&lt;$#-R;EO(N^T3&gt;Y\V9:%MZDD69V6_KB^8H^4,.P)^^9*6JD6;:RG':NM&lt;1W_?6GAR'G&lt;9R0#;8,&gt;-SV_*,H[.91\9@3DH"WS,G'_WI;U0='-9^K40V-;9.^GZ"&gt;C%0("62H79='[JT2-X8/T7`^6G\ZG]X."_AZX!5+&gt;G/"H:!A8[D;&gt;K,[6T@?"0?8*BOY185\2_&gt;.]NXK'YX-&gt;WW71U=&amp;,V;#=TUWLANCH6..)9'8F75`T"[Z430&lt;T0UR\'3N57L%M3H#)N&lt;&lt;FP=1N@R1T.'?B;.[#ID&lt;N76ZI1:6N98L&lt;RM?^K4XHN;3.L/F.9-&amp;DD;T/I&gt;6#BX2(W6Q&amp;:V!?SW!KZ=+I^DK6L\UF^@_F,TG)D(PK*)U'L(YT5'(O&gt;O'65G;(VZ&gt;V33(;#UU+'"MA&amp;PW&amp;-`1CX\E=^'7]TD4\]^TKM8])Q8!,2%W)BL\2W&lt;^6L("M%*]!$]Q"EB\JWZ9S077%(7&lt;5J']&lt;:1`2K(^Z8.-`2RNEKZ8?$IZ/T2*48^&lt;@OF&gt;H,+&amp;JG9EH?5\_)-QLKK8:T\SH2R&gt;K$!68^8'(+U=$2\_9TO#=&gt;[*3EWDVI&gt;ER_7&gt;%SIC)[/S=\,UT'J@!?(877;+.!0!U9&lt;O'R$*&amp;T32"F!KD$U6[!:,GGC$##@M.6OHLG*%CFJIAQ9L#L^V#"6;+*-;T]Y`&amp;8^.WS#&lt;;S*QBFXJ"27*8#H=58\%+O9!+:7R_6IP/S0:@28B`Y;]E4$X5IS_K!34Y&gt;DV7W%.[?^:7Z/&lt;6AN^PRP.[?*UH[](Y7:@W6O4PN+_`(TE8\RF&lt;EZ4:&lt;?H$3.@Y-XJQ&gt;,@NBMB#5VX*TA*`;MV+A&amp;I#;M,;?%`&lt;BOKOM24.Z7B9E)([5)P]PAUY1)PQ7BZ%$YDW&gt;%_%UV)*T@*C@4U5C._.\TT?!\^KX#^^CX#N`R+Y"PZ6,RH3C$\[P+Y&lt;OUCA*^;%4.?B669&gt;U7-;3_0;4[FI-Z@._""4CX!`O"%)?!@_XM#2GT;8&lt;-DNER/W&lt;(\*A&gt;MW.WT)\:]8]S[%6!)F$R`O(PR[P-)Q6I#[VN?=/`DF[(_86]P`]1.UV)!?&lt;SB`BTW&lt;_9`UE_O]'ET,R,PMPN%Z`JZ.P`#\G.[DU!!!!!!!1!!!#C!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!%;Y!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!4MB!)!!!!!!!1!)!$$`````!!%!!!!!!2]!!!!+!"&amp;!!Q!+3'^S;8JP&lt;H2B&lt;!!!$U!$!!B7:8*U;7.B&lt;!!!-Q$R!!!!!!!!!!%54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!&amp;E"1!!)!!!!""E^S;7&gt;J&lt;A!!%E!T`````QF-98FF=EFD&lt;WY!%E!Q`````QF-98FF=EZB&lt;75!$5!&amp;!!&gt;0='&amp;D;82Z!""!)1N7;8.J9GFM;82Z0Q!K!0%!!!!!!!!!!1F-98FF=CZD&gt;'Q!'%"1!!1!!Q!%!!5!"A2%982B!!"(!0(&amp;[N2T!!!!!1V-98FF=F2Z='5O9X2M!$&amp;!&amp;A!%"U&gt;S98"I;7-%6'6Y&gt;!25&lt;W^M$%&gt;S98"I;7-A2(*P=!!!"&amp;2Z='5!!"*!5!!$!!)!"Q!)"5RB?76S!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"*)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$&amp;\N%*!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!-8OU1E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"1S%!A!!!!!!"!!A!-0````]!!1!!!!!"*Q!!!!I!%5!$!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!-!#&amp;:F=H2J9W&amp;M!!!T!0%!!!!!!!!!!22-6F"P;7ZU-T*5?8"F2'6G,G.U&lt;!!71&amp;!!!A!!!!%'4X*J:WFO!!!31$0`````#5RB?76S37.P&lt;A!31$$`````#5RB?76S4G&amp;N:1!.1!5!"U^Q97.J&gt;(E!%%!B#V:J=WFC;7RJ&gt;(E`!#I!]1!!!!!!!!!"#5RB?76S,G.U&lt;!!91&amp;!!"!!$!!1!"1!'"%2B&gt;'%!!%=!]=8KV(-!!!!"$5RB?76S6(FQ:3ZD&gt;'Q!-5!7!!1(2X*B='BJ9Q25:8BU"&amp;2P&lt;WQ-2X*B='BJ9S"%=G^Q!!!%6(FQ:1!!'E"1!!-!!A!(!!A.4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!.93%!A!!!!!!+!"&amp;!!Q!+3'^S;8JP&lt;H2B&lt;!!!$U!$!!B7:8*U;7.B&lt;!!!-Q$R!!!!!!!!!!%54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!&amp;E"1!!)!!!!""E^S;7&gt;J&lt;A!!%E!T`````QF-98FF=EFD&lt;WY!%E!Q`````QF-98FF=EZB&lt;75!$5!&amp;!!&gt;0='&amp;D;82Z!""!)1N7;8.J9GFM;82Z0Q!K!0%!!!!!!!!!!1F-98FF=CZD&gt;'Q!'%"1!!1!!Q!%!!5!"A2%982B!!"(!0(&amp;[N2T!!!!!1V-98FF=F2Z='5O9X2M!$&amp;!&amp;A!%"U&gt;S98"I;7-%6'6Y&gt;!25&lt;W^M$%&gt;S98"I;7-A2(*P=!!!"&amp;2Z='5!!"J!5!!$!!)!"Q!)$5RB?76S,GRW9WRB=X-!!1!*!!!!!!!!!!!!!!Q?!"U!!!Q9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!'1"!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!0!!Q!!!!%!!!"&lt;A!!!#A!!!!#!!!%!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"\1!!!`6YH*63X7\4-"4_/DN.MKZM+[5LAU%+D*]B+K!0M%CL'%D4.K'KVZAU'::#(38?N(,&amp;S`%!3$Q&amp;&amp;UB\!DBWIAWRI7U_CCQ@HZ0PZRD!"J:$BPGX+J&gt;@V&amp;3,&amp;&amp;CEB$?/=SUD=RTA"/7KN8@'_UJ/^?$V;*&lt;&amp;QTDJ2TJ&amp;*^T(H,FWKUOUQM&amp;P7P[/G-8ZOUB.+@0S,,-L0M&gt;IBA\=P5R%5M_Q&amp;09;9VH)DT+FYS;R/M5M7SR1FY!Y'(U/[HQIN!#W=@,NZY`#6$:NJ7&amp;GKV_&amp;(8"X/R@:*RHR58SM_5CJ&gt;+(+"-.=:1!X^&gt;=27&gt;`,Z9'=!LO%`/O\4\GZ%LG@(E7J+)K`'0?JC]'(#W^N+TUM&gt;*Q(+AFM7:$F]EDI/*A9)1Y&amp;ZD%"7"=./L$K3.3;]%-8,%E0Y)6@G8KPSU3M%H,/)#RC#=PM=*,A_76#&lt;M!);6*YM&amp;/CX=['&lt;/XBU98'NW#-&lt;_-7-?PA`H]N^V&amp;(R?AG6N"F_HB#+ARA#\@J%@TL9@O#C&lt;[YTNQW,.A&gt;X-8;J194N'-)/KC"2(]A*BRPC&amp;V!EA+3:K*HL3GD5=8ZT.H.!RPFJ'JY7"'[SM1Z&gt;4T"6&lt;4;G:X;6"FKY&amp;:J*S$+,&amp;$.+O\2`.&lt;RG,ZV_L7(J^2DXB+H,B@0&lt;)``"WBEUQI!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!""``Q!"!!!!&gt;9!!B!#!!!!1@`]!!1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!021!!!4C!!!!)!!!001!!!!!!!!!!!!!!#!!!!!U!!!%W!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2(1U2*!!!!!!!!!DBW:8*T!!!!"!!!!ER(1V"3!!!!!!!!!L"*1U^/!!!!!!!!!M2J9WQY!!!!!!!!!NB$5%-S!!!!!!!!!OR-37:Q!!!!!!!!!Q"'5%6Y!!!!!!!!!R2%5UF.!!!!!A!!!SB135.$!!!!!A!!!W2'5%BC!!!!!!!!!["'5&amp;.&amp;!!!!!!!!!\275%21!!!!!!!!!]B-37*E!!!!!!!!!^R#2%6Y!!!!!!!!!`"#2%BC!!!!!!!!"!2#2&amp;.&amp;!!!!!!!!""B73624!!!!!!!!"#R%6%B1!!!!!!!!"%".65F%!!!!!!!!"&amp;2)36.5!!!!!!!!"'B71V21!!!!!!!!"(R'6%&amp;#!!!!!!!!"*!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!!GA!!!!!!!!!!0````]!!!!!!!!#Z!!!!!!!!!!!`````Q!!!!!!!!,U!!!!!!!!!!4`````!!!!!!!!!QQ!!!!!!!!!"`````]!!!!!!!!$(!!!!!!!!!!)`````Q!!!!!!!!-M!!!!!!!!!!H`````!!!!!!!!!TQ!!!!!!!!!#P````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$^!!!!!!!!!!!`````Q!!!!!!!!@Y!!!!!!!!!!$`````!!!!!!!!#!!!!!!!!!!!!0````]!!!!!!!!*A!!!!!!!!!!#`````Q!!!!!!!!G5!!!!!!!!!!&lt;`````!!!!!!!!&amp;=A!!!!!!!!!"`````]!!!!!!!!9`!!!!!!!!!!$`````Q!!!!!!!"Q!!!!!!!!!!!4`````!!!!!!!!("!!!!!!!!!!"@````]!!!!!!!!=)!!!!!!!!!!!`````Q!!!!!!!"QQ!!!!!!!!!!$`````!!!!!!!!*`A!!!!!!!!!!0````]!!!!!!!!I!!!!!!!!!!!!`````Q!!!!!!!#A)!!!!!!!!!!$`````!!!!!!!!+"A!!!!!!!!!!0````]!!!!!!!!I)!!!!!!!!!!!`````Q!!!!!!!#C-!!!!!!!!!!$`````!!!!!!!!+*1!!!!!!!!!!0````]!!!!!!!![3!!!!!!!!!!!`````Q!!!!!!!$J1!!!!!!!!!!$`````!!!!!!!!/FA!!!!!!!!!!0````]!!!!!!!![B!!!!!!!!!#!`````Q!!!!!!!$RY!!!!!!F-98FF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.7</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Layer.ctl" Type="Class Private Data" URL="Layer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GET" Type="Folder">
		<Item Name="GET_LayerData.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Layer/GET_LayerData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!2Q$RR?L5=Q!!!!%.4'&amp;Z:8*5?8"F,G.U&lt;!!R1"9!"!&gt;(=G&amp;Q;'FD"&amp;2F?(1%6'^P&lt;!R(=G&amp;Q;'FD)%2S&lt;X!!!!25?8"F!!!31$0`````#5RB?76S37.P&lt;A!31$$`````#5RB?76S4G&amp;N:1!.1!5!"U^Q97.J&gt;(E!%%!B#V:J=WFC;7RJ&gt;(E`!#I!]1!!!!!!!!!"#5RB?76S,G.U&lt;!!91&amp;!!"!!&amp;!!9!"Q!)"%2B&gt;'%!!#J!=!!?!!!0$5RB?76S,GRW9WRB=X-!%5RB?76S,GRW9WRB=X-A&lt;X6U!"&amp;!!Q!+3'^S;8JP&lt;H2B&lt;!!!$U!$!!B7:8*U;7.B&lt;!!!-Q$R!!!!!!!!!!%54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!&amp;E"1!!)!#Q!-"E^S;7&gt;J&lt;A!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!!].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!14'&amp;Z:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!E!#A!.!!Y!$A!/!!]!$A!/!"!#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!#1!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="GET_Origin.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Layer/GET_Origin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!+3'^S;8JP&lt;H2B&lt;!!!$U!$!!B7:8*U;7.B&lt;!!!-Q$R!!!!!!!!!!%54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!&amp;E"1!!)!"1!'"V"P;7ZU-T)!+E"Q!"Y!!!].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!24'&amp;Z:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!$QV-98FF=CZM&gt;G.M98.T!""-98FF=CZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="SET" Type="Folder">
		<Item Name="SET_Origin.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Layer/SET_Origin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!0$5RB?76S,GRW9WRB=X-!%5RB?76S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!-!#&amp;:F=H2J9W&amp;M!!!T!0%!!!!!!!!!!22-6F"P;7ZU-T*5?8"F2'6G,G.U&lt;!!71&amp;!!!A!(!!A(5'^J&lt;H1T-A!K1(!!(A!!$QV-98FF=CZM&gt;G.M98.T!""-98FF=CZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="SET_LayerType.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Layer/SET_LayerType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!0$5RB?76S,GRW9WRB=X-!%5RB?76S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2Q$RR?L5=Q!!!!%.4'&amp;Z:8*5?8"F,G.U&lt;!!R1"9!"!&gt;(=G&amp;Q;'FD"&amp;2F?(1%6'^P&lt;!R(=G&amp;Q;'FD)%2S&lt;X!!!!25?8"F!!!K1(!!(A!!$QV-98FF=CZM&gt;G.M98.T!""-98FF=CZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="SET_Layer_Data.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Layer/SET_Layer_Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!0$5RB?76S,GRW9WRB=X-!%5RB?76S,GRW9WRB=X-A&lt;X6U!#"!)2N-98FF=C"597)A6G&amp;M&gt;75A1WBB&lt;G&gt;F0S!I2CE!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$0`````#5RB?76S37.P&lt;A!31$$`````#5RB?76S4G&amp;N:1!.1!5!"U^Q97.J&gt;(E!%%!B#V:J=WFC;7RJ&gt;(E`!#I!]1!!!!!!!!!"#5RB?76S,G.U&lt;!!91&amp;!!"!!)!!E!#A!,"%2B&gt;'%!!#J!=!!?!!!0$5RB?76S,GRW9WRB=X-!%%RB?76S,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!1!$!!.!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Misc" Type="Folder">
		<Item Name="UpdateLayerData.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Layer/UpdateLayerData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!0$5RB?76S,GRW9WRB=X-!%5RB?76S,GRW9WRB=X-A&lt;X6U!%=!]=8KV(-!!!!"$5RB?76S6(FQ:3ZD&gt;'Q!-5!7!!1(2X*B='BJ9Q25:8BU"&amp;2P&lt;WQ-2X*B='BJ9S"%=G^Q!!!%6(FQ:1!!%%!B#E^W:8*X=GFU:4]!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!31$$`````#5RB?76S4G&amp;N:1!51$0`````#WZF&gt;S"Q;7.U&gt;8*F!#:!=!!?!!!0$5RB?76S,GRW9WRB=X-!$%&amp;D&gt;'FW:3"-98FF=A!!91$Q!!Q!!Q!%!!1!"1!'!!1!"Q!%!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#!!!!!!!!!!)!!!!!!!!!!I!!!))!!!!#A!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Substitute Layer.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Layer/Substitute Layer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Q!!!!"A!%!!!!*E"Q!"Y!!!].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!.4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!A1%!!!@````]!!2."&lt;'QA68.F=C"-98FF=H-A&lt;X6U!#J!=!!?!!!0$5RB?76S,GRW9WRB=X-!%&amp;.V9H.U;82V&gt;'5A4'&amp;Z:8)!!#"!1!!"`````Q!"%U&amp;M&lt;#"6=W6S)%RB?76S=S"J&lt;C!!6!$Q!!Q!!!!!!!!!!A!!!!!!!Q!!!!!!!!!!!!1$!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!2)!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
</LVClass>
