<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12006034">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A"A.!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!*Q(C=\&gt;7RD2J"&amp;-&lt;R$]O"5TKQS#T,U&gt;=#,&gt;$#;Y&amp;U1ULQ#RUYI15KM02;I!6;70_:@=&gt;:FA]3HX4"T4,,]MXMT)`:::&amp;'_32^V0SIL/_77`P=R^@&gt;]PK\@8\?T3_ULZ][T@@0`_@Y^_&gt;`U@_I['ZZ&lt;X^P@^PNDW`P[@'0Y(7,N"J3;F'4'F30&lt;T=8?:%8?:%8?:%H?:)H?:)H?:)(?:!(?:!(?:#&lt;X/1G.\H*44YW=J',8/3M3D&amp;Z-6%R;$&amp;!U2G+CFXB+4S&amp;J`$Q597H]"3?QF.Y[+,#5XA+4_%J0*SGQF.Y#E`B+4Q-.31V.H)]B9@BF8A34_**0)G(+:6Y%E!S74*Q-AA-*9X*1?**0)G(1S7?R*.Y%E`CI6G**`%EHM34?$BFL%I/T85DR]-Q#DS"*`!%HM$$U!I]A3@Q"*\!QX1+0)%H1!14"I.$5("3U#(Y%(A#$W]+0)%H]!3?Q%04O%)R6O;KO7\E?)T(?)T(?)S()71]RG-]RG-]$#PD-2\D-2\D93I:D`%9DY'93:F?:D"TIOFE!O0B.?Y7D[O51_+R^5^TO6(6.[$[RF,@-/I&lt;18W"V2&gt;/@5(5#[V?108#K,_Q_IOIA?K*V1/K/_L#`EQ^59`5!X60X6'XV!VV@4XV0X?]8#Y[H]][H5Y[(I][(!\;\`@;\8&lt;;&lt;L@;&lt;$&lt;C4`DWN0L-NJ46UX.JYHD[`GMV`@SWGHZ]Z@X,]JH]VPY+&gt;8EOP96HITZI`O-RTRL^"A&gt;C47A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302014516</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A"A.!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A"A.!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V.T%U-T!U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A"A.!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_"5F.31QU+!!.-6E.$4%*76Q!!'V!!!!1R!!!!)!!!'T!!!!!2!!!!!1R*9W^O,GRW9WRB=X-!!!!!!!#)%A"A.!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,GG`&lt;Z7PGR'AZPX/7%36C=!!!!-!!!!%!!!!!+`*MV#XU0T3Z.BCDC=`S(0V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!2Q#8K9KS/E7@=S@`HY-&amp;%!!!!"!^=LSCL9[3^MK?2[LV4'"0!!!!%/.14B6^(%BH3Q.YI`+#0F9!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!6M!!5R71U-637.P&lt;CZM&gt;G.M98.T/EFD&lt;WYO9X2M!!!!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!).4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!11!!!!9(0(:J&lt;'FC0B"-97*73568)%FD&lt;WYA16"*"WRW8WFD&lt;WY(1WRB=X.F=Q6-98FF=AV-98FF=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!"Q!"!!!!!!9!!!!!!!!!!F:*5%E!!!!!!B:*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;-!!!!'"TRW;7RJ9DY14'&amp;C6EF&amp;6S"*9W^O)%&amp;131&gt;M&gt;F^J9W^O"U.M98.T:8-/37.P&lt;C"'=G&amp;N:8&gt;P=GM737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!$!!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#5!!!!??*RDY'6A%G!19.2A%'!!M1Q9'$A9/!3!%%AS!!!0DA%$!!!!!!!!4!!!!32YH'.AQ!4`A1")-4)Q-,-";49U=4!.9V-&lt;)*O,T1Z=^I,%G9%U#R#T)AET-$#^A!IT1@5+1K39LA$R&amp;X2T_+&amp;U"Z)9!,L\+&amp;Q!!!!E!!&amp;73524&amp;5FD&lt;WYO&lt;(:D&lt;'&amp;T=TJ*9W^O,G.U&lt;!!!!!!!!!!$!!!#U!!!"0"YH)65TWM412C&gt;*N.UC[G&lt;BK!L"&amp;TM)#F7;,'5J"8=WB1$2K09WI0;(F41ER=0(C)%*AP&gt;$EMPXPQ,0!OFR^1%K_"*B5,R)C*UI9)AFN\C_`:(X2&lt;"B&gt;WX-`0G\@?^.[T"'8N]I4BR!ZDM9@ZV`]G$B\X!:$"E8TA\O':#('OV@9TWS.WU+AN$\K@UJEHD`92OH]),:H/K+D*KU#E,\K2&amp;.SM\[@:9CZ[-@7,R`2H67)9AG"J'?&gt;J"KAY8/]?)Z'^BXV$=QGWZ/Y+V)DA&amp;[&amp;^UKE+I58M0=Z&lt;?T.'8*^TL(..Z&gt;2R0U^-QNVE76"V4R"[U0_JW(U&lt;/FE=NKEFVK618JNYM9?4/#&gt;/:%TFA$JC'BI:#I-"*;9&gt;E\*&lt;?^!6_?FME-!@6,&amp;3&lt;:*`+SD==/QW5:(LH!C]-@$E@/B&amp;*W#_J.`4,]4#IYUQ&amp;F!S76N^XOVV-&amp;.Q+N5+&gt;#P=GK1JF=7?;`XNNR?,,Q:I6_C/GS3$=H-S-0HQG++IA7TTCS1V_F#E\)YN,96:SFW3VRL044,&gt;0E+-.+TQ#@_H=DZ&gt;46K]0Z2N0&amp;%;3DWSH0UJW+-89`#V+6I4*GG'S??78?T*)---#.0S$O/@JV-7I3DEED'8ZFKM[^P220))7$:75&lt;4[&amp;&gt;&gt;WFJ)HJ6I5R4%&gt;OW#P&amp;^'A;5W@RKK_VP/`%PAMPRA^=?Y&amp;+PC+7;Z$%J_Q@_OIWBL+/QGCRK96\8Q8O&amp;I.]4,=7H-9;,V8Y)7,DA+A&amp;2),]3EUL6L2$R)7);074/W[NHYB(5IVPI$&lt;EZI"4B_V65:1&lt;!\&amp;T"_,;OX6+4Z`&gt;E"WRO(4H(G8W#T&gt;#U.24E9H[6KF.K`!I!:_MX+A06I6=M]I'$&amp;WHB_RIC_V*S&amp;VF0?QZ]$.Q,U1T%7!./!Q=Q=^F'`ABR.]B#AA.!;GK0J&lt;QTUY0[W8H_4C@YJ@ZF&gt;C`[(`84+U]'R`4@_Q0.3!V&gt;Q!!!!]3!'"!!!!(-4)O-')U-!!!!!!!$R)!9$1!!!=R-CYQ9D-U!!!!!!!0%A"A1!!!"T%S,D"C.$!!!!!!!!]3!'!U!!!(-4)O-')T.!!!!!!!$R)!9%!!!!=R-CYQ9D1Q!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!+/!!&amp;'5%B1&amp;5FD&lt;WYO&lt;(:D&lt;'&amp;T=TJ*9W^O,G.U&lt;!!!!!!!"!!#2F"131!!!!).4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!11!!!!9(0(:J&lt;'FC0B"-97*73568)%FD&lt;WYA16"*"WRW8WFD&lt;WY(1WRB=X.F=Q6-98FF=AV-98FF=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!"Q!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!,Q!#2F"131!!!!!!!B:*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;-!!!!'"TRW;7RJ9DY14'&amp;C6EF&amp;6S"*9W^O)%&amp;131&gt;M&gt;F^J9W^O"U.M98.T:8-/37.P&lt;C"'=G&amp;N:8&gt;P=GM737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!$!!"!!!!!!9!!!!!!!!!!!!!!!!#!!!!51!!!.M!!E2%5%E!!!!!!!)737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"4!!!!"A=]&gt;GFM;7)_%%RB9F:*26=A37.P&lt;C""5%E(&lt;(:@;7.P&lt;A&gt;$&lt;'&amp;T=W6T$EFD&lt;WYA2H*B&lt;76X&lt;X*L&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!Q!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!E2%5%E!!!!!!!).4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!11!!!!9(0(:J&lt;'FC0B"-97*73568)%FD&lt;WYA16"*"WRW8WFD&lt;WY(1WRB=X.F=Q6-98FF=AV-98FF=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!"Q!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!,Q!$!!!!!!:L!!!3CHC=L6B,&lt;".8&amp;,X0M=.-YJ#RQ5G-3/SE%Y.2%N*10IX#,QT1F#C&amp;@0CV@"T&lt;+;%JA&gt;B1W!#68+1MK&amp;1B55J"9M7K%J7IV%U7K)K[G1VM+A'6X*1O+\76CE!5:XL@?R\0D$X9&lt;CC,JS'ZZX\/08@GPA"Y,UE.DHEYHQ%C0=7(`AR5R61#-.MO10;@.%,_!&lt;,54T+Q22C2(DPGS@)-O'.K3/B5JO&amp;0..6O;3P)+?U&lt;;1Z.+S5`?KL+1'V-L@?]+[=F_=ZS?&gt;KFO`2!IX3:T$PWSY&amp;HQO85*%;$V%J[?NL*0"#FW?F-N?S/H)CH:0J4M6XQ-Z&gt;C"C2&amp;&lt;:S3USP1)Y&lt;_A&lt;N-EHPQG?Y3U/6+O(PXLA(S=&amp;#)J&lt;%"-7A0Z!%ECW#]C%H)[4;'K?+9*'+S=:4!`"7;/Q8F1Z@)+C)2&gt;D:&lt;-98KM-Q7"N-U$7&amp;Y:G((-L"54P=+@G%O^ID5\%F^$Q2)[D[YM26("/VT\1HZ$L\V$."7-)18O[&amp;AJVK\C43%`R`+Q+K5[DA+4NK0?9S[";[Q@DDV@P41@ORA`2#6;1G-BFQJU2$&amp;/&gt;P3O'XC&gt;#):HQJ/DA7D%Z&amp;%)HBS;PR-*"E0RC,*3''L.CKKO*\S1)-RF9!0H'14D*FJHY4&lt;NW]D&amp;8A;U%W+[K_8UTG="[PJB?-Z[G-'^43KQ?&amp;GZ&amp;"Z0PQBZ&lt;'VW]'5[W,+(7"H(TO`9/=?&gt;DYW&amp;.W&amp;CP:)_&lt;F;&amp;,XW`V@U/B4;_8R&amp;DZ)Q*)KI=TU(G21&gt;2IK[9&lt;1):A.C,FA5(=9YX8K=9IJ_7V'F0%G(^6AZ36_^?N7#QX:UZS4N*%38N0:3?UEF0;0^4M\"?3:J&amp;U51.\;$_H_)`J@"7KNYZZ"[9CP?N=7Z$TK!#VA9DH^]=A)&amp;7^C%8R66?&amp;./2^"XNKW.Y)3.)"@B]QH8NZA6+'S&amp;4JW2P^_R:2):_1U:;4U!L1&gt;"?6\T+:&gt;J"@]V,8]0&gt;89.H4W%.&gt;&lt;S4\SS`$5FSK`-FC`W23&gt;0")@D:Z/&amp;^5]OI0[4#[H`F%X^TOSPX]0*2+'RUM&lt;1Y459N%\@FX4[&gt;D)/@!9(,IQ_7#9(.@W2=`A'[Z_-@B30&lt;=\D!@G`BC_?,DG^FQ7I"5\%'\!3OL#=JFXIF:[?!/]-G;])TA:Y([KB.B6E*MXUF&amp;KS-X6=;+(O#UVD'D8&amp;M\4J[XM6!U;.8W'.&gt;8,;J\`I'J$"&gt;FC0"=\-T'#"?.I6[%-/AMSEG:YZ`_/&amp;K8"4_DZIJG&gt;JU^@X;C\Q/B;)QDRA;C+NM1N[T*KUKX%:UB"E*MXUT)61#L/R.;6T5J\F@X&gt;KLP"L8O&amp;_5Y6,%'Z8)&lt;&amp;'#+#*84,(,#&amp;Q5'_9"H61Z)0KOH39&gt;C&amp;LN"M`JT'V5OKFY8P1^RA-M(F&gt;J-`LI/W_59XT/F$GP,KX2J0D:_*".L:ZY`J,"I:CKJ0/;Z6FR[C&amp;%'T58U7;B\W+8LRYA;4AS3.A^2?&gt;E*,J4]4W6,+VIX0-I(=PULN/4DO9VU[7NI32FY/\9%A=6HL&gt;;')HZWBBL\FJI:SD_=X_A,_4+ET:.#&amp;_V=+T'3U`GV&amp;,.N5:/)4:Y'?^FL@UHM'Y$\.Z_/BHT/&lt;UJ6MM'R=.1&lt;U]\_4BW0.KUX/([&lt;H&gt;?(\WQ"14PT4RAH7Q'MP@7HI&gt;($/,O*K,O$)5B&amp;!TB&amp;JUOU&amp;=$L/@(?UPB0@A:E.F,/IS(L;6=2D4'#VD]X#CD+N'%P3L9S.C(++2G/LW4SHJ1+^]JUG?@EO87RO%72YO8?X\K.KHL'J@B&amp;EU1/PLK(W`76^"1LUO:GJ@8%J@C^'E4(VRUV,[QGQ/]'T-M[@D&amp;ZC.T?S^+BPL\+(S$G)WHZC56Q%V3%SYN0,?.SFP?*QL&lt;Z(B^T$[X3?HGYR^CX;]!^KM6S/&lt;6@Q))B077V5^@LZXQK%]$&gt;B=KY\GLBKC@N7IBXY$SX7=&amp;T#3OWK)`+I"[]TR&lt;$'DO;O'S+];C,(%?@KK]K*9XIC*]#5Y:\MA5JLQG*HQ9ZRQA6[-[6K^7F]L&gt;;IMK`5W/N]$FPH7`G![5=KY&amp;P/6MG0C$,M4&amp;[\7CK)W7&amp;&gt;L.[\7&lt;568[_X]_S\K[O]M:\8?9&lt;.;C]*1[#,R_OAC)0OBSO?NUR`LP08[9TW+@M#5DP$YR^/ZP`Y)1\+C&amp;4/1NG0]#RHQ+&gt;O]^[1_[F4I%\:,.Z&amp;\P'$8#4?&amp;J\-`Z@Z%..O@1[&lt;OQQX(H(Q^)$4]#`+O'R=!!!!!"!!!!&amp;E!!!!E!!&amp;#2%B1&amp;5FD&lt;WYO&lt;(:D&lt;'&amp;T=TJ*9W^O,G.U&lt;!!!!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!3%!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!'!U!!!!!1!)!$$`````!!%!!!!!!.-!!!!(!#:!=!!?!!!0$5RB?76S,GRW9WRB=X-!$5RB?76S,GRW9WRB=X-!'%"!!!(`````!!!+68.F=C"-98FF=A!!%U!$!!R"9X2J&gt;G5A4'&amp;Z:8)!!"*!)1V-98FF=C"-&lt;W.L:71`!#R!=!!?!!!9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!F*9W^O)&amp;2F?(1!,%"Q!"Y!!"A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F&lt;8"M982F!!!1!&amp;!!"1!"!!)!!Q!%!!5!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!9$1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!'!U!!!!!1!&amp;!!=!!!%!!-NJ3&lt;Y!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A"A.!!!!!%!"1!(!!!"!!$,;5G_!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!9$1!!!!"!!A!-0````]!!1!!!!!!UQ!!!!=!*E"Q!"Y!!!].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!.4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!91%!!!@````]!!!J6=W6S)%RB?76S!!!41!-!$%&amp;D&gt;'FW:3"-98FF=A!!%E!B$5RB?76S)%RP9WNF:$]!,%"Q!"Y!!"A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!#5FD&lt;WYA6'6Y&gt;!!M1(!!(A!!'":*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!)6'6N='RB&gt;'5!!"!!5!!&amp;!!%!!A!$!!1!"1!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!9$1!!!!"!!5!!Q!!!1!!!!!!%1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!'!U!!!!"Q!G1(!!(A!!$QV-98FF=CZM&gt;G.M98.T!!V-98FF=CZM&gt;G.M98.T!"B!1!!"`````Q!!#F6T:8)A4'&amp;Z:8)!!".!!Q!-17.U;8:F)%RB?76S!!!31#%.4'&amp;Z:8)A4'^D;W6E0Q!M1(!!(A!!'":*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!*37.P&lt;C"5:8BU!#R!=!!?!!!9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!B5:7VQ&lt;'&amp;U:1!!%!"1!!5!!1!#!!-!"!!&amp;!!%!"A!!!!!!!!!!!!!!!!%9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'":*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!1!#1!0!!!!"!!!!/1!!!!I!!!!!A!!"!!!!!!8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8)!!!+T?*S655V0QE!1@76&lt;7\!)!C*_I)M(4Y;$`A$8G*#1=#!'\T&lt;N9AD&amp;EH:"P0H,`!0_'O]G/PX32%W)H;4:G8H\XLR:!#=Y&amp;8-=!:8SQ(G39&gt;&gt;@OLY42@C2NI3!^E%@5,K.:-C4.F!8$0;6KS:,G:&gt;KIJ.?ZI0!H5LP%G?J2+P:&gt;Y-(XAO&gt;G8Q-QOE8/9J*9S28;DX7'MH:X(?5"):Y?ZXU8Q!5\"C?A[QE=:70=T'%!1U&amp;-/AQWN@_)F)U74$G#:,0Q]G3O,DH+)?1"NG$"WDP-#FB79I,&amp;'(BDEYW69&lt;%6])GOP^C,]'F_YTQ27'#D@V\7/+:"4=K,=BAD#IR-F21R4:&lt;?'/U]/@DU"4Z=^2*O500O':L;#3T.MD($JJI-L8S-C=V\';T;21'6?CXA=2::FJ(D[!=_TCAP=2R3%2ZG&amp;H]LHRXWEGES^2I6"WRA!H3XC!2'W6ME&gt;M^(-?KW59Z6=M%USELE%PK@!)@!)$-!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!&lt;5!!!"$%!!!!A!!!&lt;-!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5U=!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+(:F=H-!!!!%!!!#0&amp;.$5V)!!!!!!!!#I%&gt;$5&amp;)!!!!!!!!#N%F$4UY!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%.11T)!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#E!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!!0````]!!!!!!!!#3!!!!!!!!!!!`````Q!!!!!!!!*U!!!!!!!!!!$`````!!!!!!!!!M1!!!!!!!!!!0````]!!!!!!!!#\!!!!!!!!!!%`````Q!!!!!!!!8!!!!!!!!!!!@`````!!!!!!!!"&gt;1!!!!!!!!!#0````]!!!!!!!!&amp;[!!!!!!!!!!*`````Q!!!!!!!!8]!!!!!!!!!!L`````!!!!!!!!"B!!!!!!!!!!!0````]!!!!!!!!'*!!!!!!!!!!!`````Q!!!!!!!!9]!!!!!!!!!!$`````!!!!!!!!"F!!!!!!!!!!!0````]!!!!!!!!'V!!!!!!!!!!!`````Q!!!!!!!!L9!!!!!!!!!!$`````!!!!!!!!#O!!!!!!!!!!!0````]!!!!!!!!.&gt;!!!!!!!!!!!`````Q!!!!!!!"0E!!!!!!!!!!$`````!!!!!!!!%_Q!!!!!!!!!!0````]!!!!!!!!5&amp;!!!!!!!!!!!`````Q!!!!!!!"3!!!!!!!!!!!$`````!!!!!!!!&amp;)A!!!!!!!!!!0````]!!!!!!!!:%!!!!!!!!!!!`````Q!!!!!!!"E9!!!!!!!!!!$`````!!!!!!!!'3!!!!!!!!!!!0````]!!!!!!!!:4!!!!!!!!!#!`````Q!!!!!!!"L%!!!!!!B*9W^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Icon.ctl" Type="Class Private Data" URL="Icon.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GET" Type="Folder">
		<Item Name="Get_Active User Layer.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/Get_Active User Layer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A"A.!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!0$5RB?76S,GRW9WRB=X-!$5RB?76S,GRW9WRB=X-!)E"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!)37.P&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!(37.P&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GET_All User Layers.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/GET_All User Layers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A"A.!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!0$5RB?76S,GRW9WRB=X-!$5RB?76S,GRW9WRB=X-!'%"!!!(`````!!5+68.F=C"-98FF=A!!+E"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!137.P&lt;CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!^*9W^O,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GET_UserLayers.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/GET_UserLayers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A"A.!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!*E"Q!"Y!!!].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!-17.U;8:F)%RB?76S!!!G1(!!(A!!$QV-98FF=CZM&gt;G.M98.T!!V-98FF=CZM&gt;G.M98.T!"B!1!!"`````Q!&amp;#E&amp;M&lt;#"-98FF=H-!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!".!!Q!.)U&amp;D&gt;'FW:3"-98FF=A!%!!!!%E!B$5RB?76S)%RP9WNF:$]!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!^*9W^O,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!9!"Q!)!!E!#A!*!!M!#1!*!!Q#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!#1!!!!!!!!!*!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GET_LayersLocked_ActiveLayer.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/GET_LayersLocked_ActiveLayer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A"A.!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!$!!R"9X2J&gt;G5A4'&amp;Z:8)!!"2!)1Z-98FF=H-A4'^D;W6E0Q!!+E"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!137.P&lt;CZM&gt;G.M98.T)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!037.P&lt;CZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GET_IconTextClass.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/GET_IconTextClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A"A.!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!":*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!K1(!!(A!!$AR*9W^O,GRW9WRB=X-!!""*9W^O,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GET_TemplateClass.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/GET_TemplateClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A"A.!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!":*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!K1(!!(A!!$AR*9W^O,GRW9WRB=X-!!""*9W^O,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="SET" Type="Folder">
		<Item Name="SET_UserLayers.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/SET_UserLayers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A"A.!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!!].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!.4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!"Q:-98FF=H-!!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="SET_ActiveLayer.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/SET_ActiveLayer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A"A.!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!"J!)22$&lt;WVC;7ZF)&amp;6T:8)A4'&amp;Z:8*T0Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!$QV-98FF=CZM&gt;G.M98.T!!V-98FF=CZM&gt;G.M98.T!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!1!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="SET_Locked_ActiveLayer.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/SET_Locked_ActiveLayer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A"A.!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!B$ERB?76S=S"-&lt;W.L:71`!!!41!-!$%&amp;D&gt;'FW:3"-98FF=A!!+%"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!037.P&lt;CZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="SET_IconTextClass.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/SET_IconTextClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A"A.!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="SET_TemplateClass.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/SET_TemplateClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A"A.!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Misc" Type="Folder">
		<Item Name="CreateNewLayer.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/CreateNewLayer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A"A.!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!=D4'&amp;Z:8*T!!1!!!!K1(!!(A!!$AR*9W^O,GRW9WRB=X-!!""*9W^O,GRW9WRB=X-A&lt;X6U!!!31#%-4'&amp;Z:8)A972E:71`!!!:1!-!%UFO=W6S&gt;#"1&lt;X.J&gt;'FP&lt;C!I-#E!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!":!)2"'&lt;X*D:3"/:8=A4'&amp;Z:8)`!!!G1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!R*9W^O,GRW9WRB=X-!!'%!]!!-!!-!"!!&amp;!!9!"Q!&amp;!!A!"1!*!!I!"1!,!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DeleteLayer.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/DeleteLayer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A"A.!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!G1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!R*9W^O,GRW9WRB=X-!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Apply Body Text.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon Framework/Apply Body Text.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A"A.!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/`!!!!+!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-`````]*4'&amp;Z:8**9W^O!"*!-0````]*4'&amp;Z:8*/97VF!!V!"1!(4X"B9WFU?1!11#%,6GFT;7*J&lt;'FU?4]!+A$R!!!!!!!!!!%*4'&amp;Z:8)O9X2M!"B!5!!%!!5!"A!(!!A%2'&amp;U91!!)E"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!)37.P&lt;C"P&gt;81!!"2!-0````]+4'&amp;Z:8)A&lt;G&amp;N:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#URJ&lt;G5A-3"U:8BU!"2!-0````],4'FO:3!S)(2F?(1!&amp;%!Q`````QN-;7ZF)$-A&gt;'6Y&gt;!!51$$`````#URJ&lt;G5A.#"U:8BU!".!"Q!-4'FO:3!R)'.P&lt;'^S!!!41!=!$%RJ&lt;G5A-C"D&lt;WRP=A!!%U!(!!R-;7ZF)$-A9W^M&lt;X)!!".!"Q!-4'FO:3!U)'.P&lt;'^S!!!D!0%!!!!!!!!!!1B'&lt;WZU,G.U&lt;!!31$$`````"%:P&lt;H1!!#E!]=:4-&lt;]!!!!"$5&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!%U!'!!F"&lt;'FH&lt;GVF&lt;H1!#U!&amp;!!24;8JF!!!=1&amp;!!!Q!6!"9!&amp;QZ#&lt;W2Z)&amp;2F?(1A5X"F9Q!!(%!B&amp;E.F&lt;H2F=C"U:8BU)(:F=H2J9W&amp;M&lt;(E!!"2!)1^$98"J&gt;'&amp;M;8JF)&amp;2F?(1!0Q$R!!!!!!!!!!%-1G^E?62F?(1O9X2M!#J!5!!,!!U!$A!0!"!!%1!3!"-!&amp;!!9!"E!'AF#&lt;W2Z)(2F=X1!#U!#!!2M:7:U!!!*1!)!!X2P=!!,1!)!"8*J:WBU!!V!!A!'9G^U&gt;'^N!!!91&amp;!!"!!=!"U!(A!@#6*F9X2B&lt;G&gt;M:1!/1$,`````"&amp;"B&gt;'A!!!Z!-`````]&amp;37VB:W5!%%!Q`````Q:';7RU:8)!!"*!-0````])2GFM:5ZB&lt;75!!$1!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#"!5!!&amp;!#!!)1!C!#-!*!N1982I)#9A37.P&lt;A!A1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!&gt;*9W^O)'FO!'%!]!!-!!-!"!!*!!I!"!!%!!M!"!!-!"M!*1!G!Q!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!%!!!!!!!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!#=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
</LVClass>
