<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!*Q(C=\&gt;7RD2J"&amp;-&lt;R$]O"5TKQS#T,U&gt;=#,&gt;$#;Y&amp;U1ULQ#RUYI15KM02;I!6;70_:@=&gt;:FA]3HX4"T4,,]MXMT)`:::&amp;'_32^V0SIL/_77`P=R^@&gt;]PK\@8\?T3_ULZ][T@@0`_@Y^_&gt;`U@_I['ZZ&lt;X^P@^PNDW`P[@'0Y(7,N"J3;F'4'F30&lt;T=8?:%8?:%8?:%H?:)H?:)H?:)(?:!(?:!(?:#&lt;X/1G.\H*44YW=J',8/3M3D&amp;Z-6%R;$&amp;!U2G+CFXB+4S&amp;J`$Q597H]"3?QF.Y[+,#5XA+4_%J0*SGQF.Y#E`B+4Q-.31V.H)]B9@BF8A34_**0)G(+:6Y%E!S74*Q-AA-*9X*1?**0)G(1S7?R*.Y%E`CI6G**`%EHM34?$BFL%I/T85DR]-Q#DS"*`!%HM$$U!I]A3@Q"*\!QX1+0)%H1!14"I.$5("3U#(Y%(A#$W]+0)%H]!3?Q%04O%)R6O;KO7\E?)T(?)T(?)S()71]RG-]RG-]$#PD-2\D-2\D93I:D`%9DY'93:F?:D"TIOFE!O0B.?Y7D[O51_+R^5^TO6(6.[$[RF,@-/I&lt;18W"V2&gt;/@5(5#[V?108#K,_Q_IOIA?K*V1/K/_L#`EQ^59`5!X60X6'XV!VV@4XV0X?]8#Y[H]][H5Y[(I][(!\;\`@;\8&lt;;&lt;L@;&lt;$&lt;C4`DWN0L-NJ46UX.JYHD[`GMV`@SWGHZ]Z@X,]JH]VPY+&gt;8EOP96HITZI`O-RTRL^"A&gt;C47A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V.T%U-T!U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#'R5F.31QU+!!.-6E.$4%*76Q!!(/1!!!4.!!!!)!!!(-1!!!!2!!!!!1R*9W^O,GRW9WRB=X-!!!!!!!#A)1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,GG`&lt;Z7PGR'AZPX/7%36C=!!!!-!!!!%!!!!!+`*MV#XU0T3Z.BCDC=`S(0V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!2Q#8K9KS/E7@=S@`HY-&amp;%!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!^=LSCL9[3^MK?2[LV4'"0!!!!"!!!!!!!!!%!!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$5RB?76S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"M!!1!&amp;!!!!"5RB?76S$5RB?76S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!=!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-#"Q"16%AQ!!!!,1!"!!5!!!!/37.P&lt;C"'=G&amp;N:8&gt;P=GM737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!Q!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!*1!!!#"YH'0A9'"K9,D!!-3-1"98E-7EQ1#G'4YQ#$!!!(4L"YQ!!!!!!!!5!!!!%(C=9W"DY',AA%-'!!)%!$E!!!",!!!"'(C=9W$!"0_"!%AR-D!QP103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M-''AO`=!;3;1/&amp;3.)%3+[1Y1HU!XBR^+8U!3!Q#OM3E\!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'N!!!$Y(C=+W"E9-AUND!\!+3:A6C2I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'UY!Y/&lt;@!Q%#P/NJ1RTF7*^.(RUH(7=?ZVBIM9//47*F;J*&gt;4FJS47&amp;RM"Z/X]5T/TV.Q+UL-43X0,]K'S_/7K76A3!8:6:"=2A?L'!!6-]E`!!!!!!!"O1!!!J"YH(.A9'$).,9Q/]$)Q-!-R)I-$1T*_3GJ$%C!BYE"*QA.$A^L@C048;*CUOWC9N$JIC,27;)CUMX1?K"%O.OCG\XZ/-N/E0Z&gt;,%$C.&gt;^/%'6Y9"&gt;)S0"`*]O54J9?I%;)"P&amp;OC7ZG;R=6A6I7I%%#T9&gt;:.&amp;V5/&amp;ZT(!&gt;S1*:VZ[A)N,[N5UJ,U_/8&lt;Q(&lt;(RT_!E1V(_&amp;I06!K!\1-K-GX`K8BA?9;&amp;1Y'`CE(3Y1[4LR="V4#0_5!`\9$,R?$T!'[MN?$J&gt;-(30G"+*&amp;O$R&lt;$!^:_,%!.J1:)UNV!O&gt;Z!FMY1&amp;:''#B9'`KG('CJ"V-(/#Q9H$%[6=*AQPF\:=?*V!%C0!]DX)"W/)#-$!W!O[TRI?+$V*-AN,%#FKC#FT1&gt;99)K&lt;$\)AF"K?&lt;$U!6.BZIPG)4&amp;R]&gt;/RBX#%0!7N@X^M&amp;D$9'2C1R"S$_$"2B"N+A='Y'YD````](M75:%7Q0+.M"KM`:X]560&gt;Z"ZK9"=8*OA9'"8H7UI9ZTL%[GDY[4DL//=[UV7-$'*\%SN5APJSQZ*\'YW!YG&lt;_/:H*_HY&amp;;5G*N;HF_5$:@(,60,Q!!!Q6CP@Q!!!!!!!9=!!!*Y?*RT9'"AS$3W-'NA:'"A"G*&amp;BA;'Z0S56!9E])72!3=);XYDU_WCIN(NI[,3[;-CU?GC)N*NW0KNB,@&lt;L.?0"3D%U]XXGMHQ**!F!&amp;1EUMX:?L+%J:OTG^-3+&amp;+CWAME?U.51#J:AA+S'$.!JLY!%=V("&amp;I0],=O"$+\1;9SN"YI9?VG;$\!!L3%!SAE]*J`1L/,#A],E/"A[7:2]?BE57E^5#@RPU3&amp;!YA&amp;I-:Q&gt;"Y$/ODK[SCA(IF?$Z"6%C#H^!;S&gt;)9!$8:A[82EQ3\8Z=$3!:&amp;T!&amp;I+FH%%+B%*$%!RG\XT1`-2G&lt;D$))51^Y'6.B^E16'M%H=90@T7PL[XCRF))Q?R!R$X-"C!R5!Y##L_&amp;MA$K75#YHF!`/@```]A^C]ENDIDB"U"6-M)62M/F8?!GO0M\_++(L]AN;")4SZ),N/LDD&lt;5=9\6S@42=&gt;*RVH'ON19,W0AE6K97[?75*?=E&amp;B@&lt;Q?2N0*0T]R4=CB*T5]PTC\,B]LBF;I(W!!#3*[)B!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"\A!"2F")5!!!!!1!!E:15%E!!!!#$5RB?76S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"M!!1!&amp;!!!!"5RB?76S$5RB?76S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!=!!1!!!!!#!!!!!!!!`Q!!!!!!!!!!!!%!!!!P!!*'5&amp;"*!!!!!!!#&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-#"Q"16%AQ!!!!,1!"!!5!!!!/37.P&lt;C"'=G&amp;N:8&gt;P=GM737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!Q!!1!!!!!#!!!!!!!!#A!!!!!!!!!!!!)!!!"2!!!!WQ!#2%2131!!!!!!!B:*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!A=!5&amp;2)-!!!!#U!!1!&amp;!!!!$EFD&lt;WYA2H*B&lt;76X&lt;X*L&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!!!!!!"!!!!!!!-!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!#2%2131!!!!!!!AV-98FF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!6-98FF=AV-98FF=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!(!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!,Q!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!:L!!!3GHC=L6B,&lt;".8&amp;,X0M=.-YJ#RQ@EAC*VU9D"+1BIIU#D]QA".C6,)BV`,R\'&gt;%JI3C!W&amp;$6$*D:1&amp;3#B33CF)L&amp;B6IB+6OME#66%XXM#G%F$*4?GS5FOJ#%3RJ`?^Z`(-W"0&lt;$=XC;2,&gt;=T`HHDNT8Q$=-V+&gt;,1W85E#EZ`D1GY++=))!T,5+E0HR4Y)U20Y"MLS?J'#\-#1^N;8*SB1YQQG`U+Z-Q:^IL&gt;Z26Z/T[D@30*K73`8IL#)&amp;V?&amp;%,8F@4ELSP:8SF%0T[I*6UF73NBW3P3_%K`&amp;R$!DR.@2UN:)U%+82&lt;I]X\1O?DM2F_F?R6;BH,M553%KC;E*/LE;0'0I(\D*'(M!8GEN!FWPA`PX\/MD&amp;18[7RG&lt;%I$W12R!LA(%D*CIH7RCGAG.CC-H%5&lt;TJ;:I\"?6#F]E*2#,M1K:C#N6AK?U-JKIKQP$-Q%[G9,G=\"&lt;KB@HQ%V+V0`Y^%#$RB_$%&lt;BQ8V'PK-`)&gt;@/PKI[VA#$&gt;W1]&amp;G.8=3;1"`(UD"WHD#&gt;A,MN"^JD,I&gt;JFE`\&amp;I`OGA`&gt;L._C-K5"(J$JIMU2,(0.;X;/89O'IN-_-:(@+'R9$4K/T-R?DY9C`D#Q6AQPV6&lt;F)3YC@*!AT'6A!@M:#O-''E@B\NX\S)6?/L1L1CNF:.:H!OL[9:47?L$/P5UKM\B.O21?4HY-?7RO&gt;/GC&gt;@"R.P(TBZW8G@H@H9_V58&gt;A;*W3&lt;HJGE4^TP]P[IWIN5OZIBYG!9A7%/AG$D+)/I!M&gt;=*Q!=RGR&amp;QWC4K!=4KV/)6%`7[?K!.;K+SI:W:G4$"M3'&gt;7V(:#.&amp;'LL^886.3T[O`E)FRCIH:1"(&amp;C.[D`R_B`"7QQSX&gt;_1@FO+%S^TQ:=QM*AZ.-T9SD:`"\]KC3%N_6E%(VHOLI+\,!&amp;Z!*U0O-+&amp;T-3B2X1LD(S^XO72#)DPS%DT9?B_1AI,[M_ZU)N1[&amp;S#]L!@OLP"PJ\$/P.$*R?E)(V22AITT!A^I4'4`M')R&gt;C_23-,Y+#-YOBY+Q&amp;"@9M"@!"DC@V.Y,_&lt;E#`?@S_J"4M922Y&gt;!I=',S`2!KK?I-8]3X7/R\[*",?FE-$UH]$3_K1EQ&gt;9A'LA0,Q&amp;;[!$KWH9CV\J[@,SRJ"UG7`/S^N1#&gt;6R(T.JJ+@5F"GK5U)4&gt;:^P'F;J+:\&amp;4&gt;`=K_D6;`Q+;[S2ER\N46?($,&lt;#*CRQ&gt;H97#]44KE!0=O"D*IXUT0I@T5_&amp;G^)X1C-^CZO_O6&gt;DA4?Z,A]&lt;GEBL\)!OIS3N;FS".0C933-^MS'5`'QM4?G9F'&lt;ZXZU;+`S;6XD)5/%SB&amp;N63-Q2P'BCF=R*5QC=UVO'/?U8_:Q[=%YHD^&amp;':/TWY3=VH#C(&lt;JJ"&amp;\I@A4YWMEOUE?WX@'N6YMDWF4CSTBWBW/DZC)^.&lt;M\%`J+#A8$#4E?WQL2K6)-@NGAP)^8&amp;8E;P8LV#8P$E%:#!+X;)S`1P9GM]VNT70K)T@!!:XCAH&lt;=RL/UN&lt;QMALQ:EX*T9TQUYUM6*U+,`&gt;X$2@U;(=@H`%8UNFBGQ;%,^W]&gt;E-FZ\.M#G&lt;SB1=R7TQWV\.7`J!:^S$W4R_]D.G=W\S$MP'15.1,S`&lt;?4DWP-\QX':Y&lt;N7@8TQSR-2P432P+[T%]H=5XQJ(D$KOZ$IO^U`;`$\Q.Y+`340NRRW2,M^`)&lt;I,NROK9F&amp;4];#FCA/9R8!*WY=&gt;66QR&amp;+8@(1M.YQQ.B2./=5**?LPF?QXSV!:.&lt;3U19(EY.,%@J'+@-)N^#7:2"]VP)P:$2HHZ#07[F)F^;4&amp;Z,574%O8&amp;49P*#\-ZT,-RDJ['8W1W&amp;K/X5$&lt;GU50B(=&amp;M0D-)LQSKE*B!=?&amp;^;"$?Y#A8XB)5HO\[',I_+#=&lt;^*W,.LU.7MRX*)O&amp;`$ACI_&lt;L63V_Q`@!U2Q:7.SP4G1P(+*WY;C&amp;8BX,J:Q4-*C^=)D]QA%&lt;D@%M-=0:#Y@),RS)-=6ZPF"Z)3RPS-$Z-BSVP2!MTHH9S0F*TLHAHSSDFW3[8;]T-G8;LH@3#?]T4&lt;D["V/+5M,VG+_6&lt;70HW&gt;UY@\N7]L:L*W\8,17X[VW'\:L_N*?S8?_WW+Z&amp;OFU0_+_1]ONO$^U)Z(KI],BLN-=;&gt;[XW7)P;\T0E*$T^]6TWPU(#A+SIB1SE8:D%Z22YF*XO"V)0&gt;3LU#,OEWUA_8L6LB.P#]\G@MP]PGOP.)O-0Y::N8L\J&amp;?L_"8!_'`)!!!!!"!!!!&amp;E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!%VQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!^3%!A!!!!!!"!!A!-0````]!!1!!!!!!W1!!!!=!*E"Q!"Y!!!].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!.4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!91%!!!@````]!!!J6=W6S)%RB?76S!!!41!-!$%&amp;D&gt;'FW:3"-98FF=A!!%E!B$5RB?76S)%RP9WNF:$]!,%"Q!"Y!!"A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!#5FD&lt;WYA6'6Y&gt;!!M1(!!(A!!'":*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!)6'6N='RB&gt;'5!!":!5!!&amp;!!%!!A!$!!1!"12*9W^O!!!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$,;5G_!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!-NJ3&lt;Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!\S%!A!!!!!!"!!A!-0````]!!1!!!!!!UQ!!!!=!*E"Q!"Y!!!].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!.4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!91%!!!@````]!!!J6=W6S)%RB?76S!!!41!-!$%&amp;D&gt;'FW:3"-98FF=A!!%E!B$5RB?76S)%RP9WNF:$]!,%"Q!"Y!!"A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!#5FD&lt;WYA6'6Y&gt;!!M1(!!(A!!'":*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!)6'6N='RB&gt;'5!!"!!5!!&amp;!!%!!A!$!!1!"1!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!"%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!".#%!A!!!!!!(!#:!=!!?!!!0$5RB?76S,GRW9WRB=X-!$5RB?76S,GRW9WRB=X-!'%"!!!(`````!!!+68.F=C"-98FF=A!!%U!$!!R"9X2J&gt;G5A4'&amp;Z:8)!!"*!)1V-98FF=C"-&lt;W.L:71`!#R!=!!?!!!9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!F*9W^O)&amp;2F?(1!,%"Q!"Y!!"A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F&lt;8"M982F!!!1!&amp;!!"1!"!!)!!Q!%!!5!!1!'!!!!!!!!!!!!!!!!!2A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!E!%!!!!!1!!!$E!!!!+!!!!!)!!!1!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;M!!!#IXC=F6(&lt;4M*!%$VFK3U+AI#)&amp;X$RQ3@$AX[!;UR)3(AA"N^NWKUB&amp;.OU#_+&lt;8_90_$0["4L&gt;AC:K1OQE47@/G4FTJA!Y4E7%.F!O$:QH'8?$O2MY39)@;6-)'"`U!*OXC9SZBI';9#B?O7I]F[N3683S:DY)X9HU,H'7341&lt;@4&gt;]Y,X9G=L(-*Z]$5&gt;"!S/Z5/OZ^EB/I]"2%BDC`88=@Q'1+[&lt;U&amp;=H7C;M#H)MB4"D)A3%0MX5&gt;T"*&amp;GY5_VUQ?R?-ZT?+?IRRCGG10(G#]Q;+%,6.=I)##M-$]Y"[W?'&lt;BD=I+-P22)27',2229D002R.`HJ4QV2(,N%U(*VDD&amp;87^@Y85&gt;V"&amp;F;G&amp;2RM.S=]W;P4F%I?2P_[`@':^"I6*(@4;A/['D4M#]OC2"#=&lt;_X3&amp;.!Z3_]OQFP'\]IU=[MB/:_#)*K9#&amp;FEF+:O!/H&lt;2Q"Z;Z.^)`Z`?OUWV"B(TF/6QH#+@^]J`VA!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"TE!!!%T1!!!#!!!"T%!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!#`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!0````]!!!!!!!!#?!!!!!!!!!!!`````Q!!!!!!!!+)!!!!!!!!!!(`````!!!!!!!!"$Q!!!!!!!!!!P````]!!!!!!!!&amp;`!!!!!!!!!!!`````Q!!!!!!!!?)!!!!!!!!!!4`````!!!!!!!!"[!!!!!!!!!!"`````]!!!!!!!!(N!!!!!!!!!!)`````Q!!!!!!!!@%!!!!!!!!!!H`````!!!!!!!!"^A!!!!!!!!!#P````]!!!!!!!!([!!!!!!!!!!!`````Q!!!!!!!!@]!!!!!!!!!!$`````!!!!!!!!#"1!!!!!!!!!!0````]!!!!!!!!)+!!!!!!!!!!!`````Q!!!!!!!!CM!!!!!!!!!!$`````!!!!!!!!$,!!!!!!!!!!!0````]!!!!!!!!-O!!!!!!!!!!!`````Q!!!!!!!![M!!!!!!!!!!$`````!!!!!!!!$M1!!!!!!!!!!0````]!!!!!!!!6.!!!!!!!!!!!`````Q!!!!!!!"5]!!!!!!!!!!$`````!!!!!!!!&amp;51!!!!!!!!!!0````]!!!!!!!!66!!!!!!!!!!!`````Q!!!!!!!"6=!!!!!!!!!!$`````!!!!!!!!&amp;=A!!!!!!!!!!0````]!!!!!!!!6U!!!!!!!!!!!`````Q!!!!!!!"KM!!!!!!!!!!$`````!!!!!!!!'L1!!!!!!!!!!0````]!!!!!!!!;P!!!!!!!!!!!`````Q!!!!!!!"LI!!!!!!!!!)$`````!!!!!!!!(&amp;A!!!!!#%FD&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Icon.ctl" Type="Class Private Data" URL="Icon.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GET" Type="Folder">
		<Item Name="Get_Active User Layer.vi" Type="VI" URL="../Get_Active User Layer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!0$5RB?76S,GRW9WRB=X-!$5RB?76S,GRW9WRB=X-!)E"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!)37.P&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!(37.P&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GET_All User Layers.vi" Type="VI" URL="../GET_All User Layers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!0$5RB?76S,GRW9WRB=X-!$5RB?76S,GRW9WRB=X-!'%"!!!(`````!!5+68.F=C"-98FF=A!!+E"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!137.P&lt;CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!^*9W^O,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GET_UserLayers.vi" Type="VI" URL="../GET_UserLayers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!*E"Q!"Y!!!].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!-17.U;8:F)%RB?76S!!!G1(!!(A!!$QV-98FF=CZM&gt;G.M98.T!!V-98FF=CZM&gt;G.M98.T!"B!1!!"`````Q!&amp;#E&amp;M&lt;#"-98FF=H-!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!".!!Q!.)U&amp;D&gt;'FW:3"-98FF=A!%!!!!%E!B$5RB?76S)%RP9WNF:$]!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!^*9W^O,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!9!"Q!)!!E!#A!*!!M!#1!*!!Q#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!#1!!!!!!!!!*!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GET_LayersLocked_ActiveLayer.vi" Type="VI" URL="../GET_LayersLocked_ActiveLayer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!$!!R"9X2J&gt;G5A4'&amp;Z:8)!!"2!)1Z-98FF=H-A4'^D;W6E0Q!!+E"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!137.P&lt;CZM&gt;G.M98.T)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!037.P&lt;CZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GET_IconTextClass.vi" Type="VI" URL="../GET_IconTextClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!":*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!K1(!!(A!!$AR*9W^O,GRW9WRB=X-!!""*9W^O,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GET_TemplateClass.vi" Type="VI" URL="../GET_TemplateClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!":*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!K1(!!(A!!$AR*9W^O,GRW9WRB=X-!!""*9W^O,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="SET" Type="Folder">
		<Item Name="SET_UserLayers.vi" Type="VI" URL="../SET_UserLayers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!!].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!.4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!"Q:-98FF=H-!!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="SET_ActiveLayer.vi" Type="VI" URL="../SET_ActiveLayer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"0&gt;81!!"J!)22$&lt;WVC;7ZF)&amp;6T:8)A4'&amp;Z:8*T0Q!!%E"1!!-!!!!"!!)&amp;28*S&lt;X)!*E"Q!"Y!!!].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!.4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!G1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!R*9W^O,GRW9WRB=X-!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!"!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="SET_Locked_ActiveLayer.vi" Type="VI" URL="../SET_Locked_ActiveLayer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!B$ERB?76S=S"-&lt;W.L:71`!!!41!-!$%&amp;D&gt;'FW:3"-98FF=A!!+%"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!037.P&lt;CZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="SET_IconTextClass.vi" Type="VI" URL="../SET_IconTextClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="SET_TemplateClass.vi" Type="VI" URL="../SET_TemplateClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="Misc" Type="Folder">
		<Item Name="CreateNewLayer.vi" Type="VI" URL="../CreateNewLayer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!=D4'&amp;Z:8*T!!1!!!!K1(!!(A!!$AR*9W^O,GRW9WRB=X-!!""*9W^O,GRW9WRB=X-A&lt;X6U!!!31#%-4'&amp;Z:8)A972E:71`!!!:1!-!%UFO=W6S&gt;#"1&lt;X.J&gt;'FP&lt;C!I-#E!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!":!)2"'&lt;X*D:3"/:8=A4'&amp;Z:8)`!!!G1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!R*9W^O,GRW9WRB=X-!!'%!]!!-!!-!"!!&amp;!!9!"Q!&amp;!!A!"1!*!!I!"1!,!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DeleteLayer.vi" Type="VI" URL="../DeleteLayer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!G1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!R*9W^O,GRW9WRB=X-!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Apply Body Text.vi" Type="VI" URL="../../Icon Framework/Apply Body Text.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!05!!!!+!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!"*!-`````]*4'&amp;Z:8**9W^O!"*!-0````]*4'&amp;Z:8*/97VF!!V!"1!(4X"B9WFU?1!11#%,6GFT;7*J&lt;'FU?4]!/Q$R!!!!!!!!!!%71WRV=X2F=F^-98FF=C"%982B,G.U&lt;!!=1&amp;!!"!!&amp;!!9!"Q!)#%2B&gt;'%A4X6U!!!C1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!B*9W^O)%^V&gt;!!!&amp;%!Q`````QJ-98FF=C"/97VF!!!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A!51$$`````#URJ&lt;G5A-3"U:8BU!"2!-0````],4'FO:3!S)(2F?(1!&amp;%!Q`````QN-;7ZF)$-A&gt;'6Y&gt;!!51$$`````#URJ&lt;G5A.#"U:8BU!".!"Q!-4'FO:3!R)'.P&lt;'^S!!!41!=!$%RJ&lt;G5A-C"D&lt;WRP=A!!%U!(!!R-;7ZF)$-A9W^M&lt;X)!!".!"Q!-4'FO:3!U)'.P&lt;'^S!!!D!0%!!!!!!!!!!1B'&lt;WZU,G.U&lt;!!31$$`````"%:P&lt;H1!!#E!]=:4-&lt;]!!!!"$5&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!%U!'!!F"&lt;'FH&lt;GVF&lt;H1!#U!&amp;!!24;8JF!!!=1&amp;!!!Q!6!"9!&amp;QZ#&lt;W2Z)&amp;2F?(1A5X"F9Q!!(%!B&amp;E.F&lt;H2F=C"U:8BU)(:F=H2J9W&amp;M&lt;(E!!"2!)1^$98"J&gt;'&amp;M;8JF)&amp;2F?(1!2Q$R!!!!!!!!!!%51WRV=X2F=F^#&lt;W2Z6'6Y&gt;#ZD&gt;'Q!+E"1!!M!$1!/!!]!%!!2!")!%Q!5!"A!'1!;#5*P:(EA6'6T&gt;!!,1!)!"'RF:H1!!!F!!A!$&gt;'^Q!!N!!A!&amp;=GFH;(1!$5!#!!:C&lt;X2U&lt;WU!!"B!5!!%!"Q!(1!?!"]*5G6D&gt;'&amp;O:WRF!!Z!-P````]%5'&amp;U;!!!$E!T`````Q6*&lt;7&amp;H:1!11$$`````"E:J&lt;(2F=A!!%E!Q`````QB';7RF4G&amp;N:1!!1!$RYV#FBA!!!!%61WRV=X2F=F^1982I*EFD&lt;WYO9X2M!#*!5!!&amp;!#!!)1!C!#-!*!V1982I)%&amp;O:#"*9W^O!"Z!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!"%FD&lt;WY!!'%!]!!-!!-!"!!*!!I!"!!%!!M!"!!-!"M!*1!G!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!#%!!!!!!!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!#=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
</LVClass>
