<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!*Q(C=\&gt;7RD2J"&amp;-&lt;R$]O"5TKQS#T,U&gt;=#,&gt;$#;Y&amp;U1ULQ#RUYI15KM02;I!6;70_:@=&gt;:FA]3HX4"T4,,]MXMT)`:::&amp;'_32^V0SIL/_77`P=R^@&gt;]PK\@8\?T3_ULZ][T@@0`_@Y^_&gt;`U@_I['ZZ&lt;X^P@^PNDW`P[@'0Y(7,N"J3;F'4'F30&lt;T=8?:%8?:%8?:%H?:)H?:)H?:)(?:!(?:!(?:#&lt;X/1G.\H*44YW=J',8/3M3D&amp;Z-6%R;$&amp;!U2G+CFXB+4S&amp;J`$Q597H]"3?QF.Y[+,#5XA+4_%J0*SGQF.Y#E`B+4Q-.31V.H)]B9@BF8A34_**0)G(+:6Y%E!S74*Q-AA-*9X*1?**0)G(1S7?R*.Y%E`CI6G**`%EHM34?$BFL%I/T85DR]-Q#DS"*`!%HM$$U!I]A3@Q"*\!QX1+0)%H1!14"I.$5("3U#(Y%(A#$W]+0)%H]!3?Q%04O%)R6O;KO7\E?)T(?)T(?)S()71]RG-]RG-]$#PD-2\D-2\D93I:D`%9DY'93:F?:D"TIOFE!O0B.?Y7D[O51_+R^5^TO6(6.[$[RF,@-/I&lt;18W"V2&gt;/@5(5#[V?108#K,_Q_IOIA?K*V1/K/_L#`EQ^59`5!X60X6'XV!VV@4XV0X?]8#Y[H]][H5Y[(I][(!\;\`@;\8&lt;;&lt;L@;&lt;$&lt;C4`DWN0L-NJ46UX.JYHD[`GMV`@SWGHZ]Z@X,]JH]VPY+&gt;8EOP96HITZI`O-RTRL^"A&gt;C47A!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V.T%U-T!U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"N^5F.31QU+!!.-6E.$4%*76Q!!&amp;SQ!!!22!!!!)!!!&amp;QQ!!!!2!!!!!1R*9W^O,GRW9WRB=X-!!!!!!!#A)1#!!!!Q!!!I!!2!!!!!"!!$!$Q!P!!@1)!C!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,GG`&lt;Z7PGR'AZPX/7%36C=!!!!-!!!!%!!!!!+`*MV#XU0T3Z.BCDC=`S(0V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!2Q#8K9KS/E7@=S@`HY-&amp;%!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!^=LSCL9[3^MK?2[LV4'"0!!!!"!!!!!!!!!&amp;-!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$5RB?76S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%%!!!!'"TRW;7RJ9DY14'&amp;C6EF&amp;6S"*9W^O)%&amp;131&gt;M&gt;F^J9W^O"U.M98.T:8-&amp;4'&amp;Z:8).4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!=!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-#"Q"16%AQ!!!!5Q!!!!9(0(:J&lt;'FC0B"-97*73568)%FD&lt;WYA16"*"WRW8WFD&lt;WY(1WRB=X.F=QZ*9W^O)%:S97VF&gt;W^S;R:*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!-!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!Y!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!*&amp;C55$S$BTQ1_E,3')!W2YH3!!!!!!-!!&amp;73524!!!!!!!$!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;+!!&amp;'5%B1!!!!!A!#2F"131!!!!).4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!11!!!!9(0(:J&lt;'FC0B"-97*73568)%FD&lt;WYA16"*"WRW8WFD&lt;WY(1WRB=X.F=Q6-98FF=AV-98FF=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!"Q!"!!!!!!)!!!!!!!#A!!!!!!!!!!!!!1!!!#]!!E:15%E!!!!!!!)737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"4!!!!"A=]&gt;GFM;7)_%%RB9F:*26=A37.P&lt;C""5%E(&lt;(:@;7.P&lt;A&gt;$&lt;'&amp;T=W6T$EFD&lt;WYA2H*B&lt;76X&lt;X*L&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!Q!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!"2!!!!WQ!$!!!!!!!-!!!!!A!!!!!!!!!!!!!';Q!!%JJYH+V93WQ46R3^T\($4/+1M=(Z))C&gt;&gt;')Q3E);+.!I`-)!49F3S)&gt;@S]?RH2+;%IA.B1V1S9W5"5AI5EIJ3+R96;)3F&lt;L*!F62.^\!JB*1S5XJMF*&lt;K1B%M;@XP?@RT.A4WQX.YGE3X8-`ZZY\=V]!X$.3H3U.FV*!J/@YU*O#CH##!-SV#J$Z]5_#.%4_!&lt;+]HK2AOT!E0&lt;7FS=I5/--*P^#O4-'@;+X?56?4M_IXUDS;FEPV[+QC"&gt;8B2#VZ8UZ+]LW6]J2$]_K#6&gt;*6EL9&gt;ELUPB+PR=1Q)]48U&gt;,73."#FU7[0._U,HI\%:@J8M67I:S\&amp;&amp;%B+IGJ#4KZ'DRD["_YS2B\!&amp;ZJ,1*&gt;LY0\^_TL)R5&amp;_FM:GR+!^E%=1+Y"R)S9K*VM9JI*D9ID*R&amp;'][7G;/Q8F1J@*#51C\%+G9AL69+HN$+;K+M,QT-"/JG#ZH/Q7[I8Z]".3N4`_02!A]9@AR'Y=&amp;^2L[D0S(8TL[K/N9!AX&gt;E0":D6X%GE!@R^)Q&gt;JYQH9#\,1@;9S[(;::0_R;0\JI0X;T@ID+F!2[1[;,.%3RTT7NWDFW,BK,40D'2XSBM7!U[DMT-8I_')PYQM&amp;9-,^67Z3%O)HS1)-RF9!(\'1LD"BJ(Y?\&gt;_]C&amp;8DKU+U)L:747:Q,K_G'5VHKQTLV.+L/Y4&lt;E5(EZ_$(FM&lt;H4JIH8Q=4&lt;R]Y?&gt;FZHZXZW0N6&amp;X9'C&gt;EGZ[:J%`=\`,_K.K,6,O;)?*A')&amp;B$I*AYSC$K!,(8#=!(-:M2=.IE[A(%[N4C&amp;20VOHKA$7KCMK'&gt;G:EQQ&lt;%BH6N2W1D22K[`6VV45M_LPZ#*=9K*W5!2R9D?I`]@I@Q6M--NX@E(Z&lt;CB-P=]'8-,#9/44-W-IW@Q?`+IEB,@F:""^:\K[#OSQ"?1#&gt;$\D#B=T%I5&gt;U+YR]P&gt;\FE1C)\]B)]W(I@E)+#_L0O&gt;#,5/B=AP+Q(\K\Q&lt;[?QTLT1S=8J#"^559+-]Q)0;%RE`\"C-89PE5D#_#AD/,I?#M"18W,!8Q!9YH^4?#`GZ!PXH]PK15\'%5?(1+("C]PU1+KHK$&amp;`%NVDM?_C13XJ:$!^*`!UPKE*-(7)"KY$S]"7OA![NJW)N?[?HS]M;1&gt;*FPTMP&lt;5!H6=2]T;;3HV*1:KF.#%X7@&lt;RJ7K3G?R5X@X+PIV7P]#GOME:-?\5V8BQSWQC9M=(:W&amp;AP%U[J!$X,A9S;.^-T[(]V0B:P3.U)D09O&lt;PLF89Y%XO3Y0'ZJ);_S!,K-EL7J=A44YG%ED0&lt;-BF0RM,%XJG*2G_&gt;_&gt;'CP]GF&gt;YS&amp;$B-I2&lt;65D-%&lt;RI9J8-36-)H..&lt;BDHN&amp;`G=/H"/*Y`22G4M^O%H.:QIBW[;12?[(Y%_.L*,N*(NNXRL6?,)^J5YMMY&gt;I&gt;DI_9C047\/R0[3AI&amp;QQEZ(NM+U;F3$(\:I,S06R6Z'LV[^1F\QZ"'1A#NWC-PU,W*L0.&lt;=VD[C-XQ!'&gt;YI*WX-;TN,7],)+]':.S=W-]./.,&amp;3&gt;#C`X&gt;QU8^'BX(Z`R&amp;^,:9:M'B#`&gt;P(:$*??T&lt;!JG]I5(-6M].N?T6P[1'@=A^E]@P)T:H.O]A\,RE&amp;$5#]PWXEY^LT/].RG?'\6HV]]-M4%&lt;UUE&lt;SOMR0*X&amp;.]+2YQ[LO1[,P&gt;0WPQ_]$?#PUET\==&gt;E3\0@S'[#\=&lt;KG*25`'AJ9I$G-6Q#&gt;O((66=-23FXRU,$?--$9544H&amp;#38K\Z8M.]N1'47UN%'"Z/$3R([2CHT#,@1FG51@.&lt;S,W1U:Z_1DVOJ3*@7ER?3V&amp;ER,FR5W,S1OT/=ST-9[?BF^E.B;DNV!WZN&amp;$Y2X"&lt;$YT#+]-KJ#91((B@7A1XO!I&amp;^Y3&amp;*\O_BC[0CAH'`3&gt;CT;^$6L-&gt;S3,B@QY)K0G[V5N@M0XQ.%='6D=LUZE,RSC&gt;O'IB6Y&gt;S[7=%T#9P8#)`-)"'YXR,$($W1O(S#]=C$(&amp;?&lt;Z1?3%M&lt;]D!_4)=N&lt;U1,-ZZW-DZ3=[ZY*]MIZ&gt;EOFWP-T*FWKZXUAHP-UWY_A&gt;4CF,#^:CPF7VDZ^H&gt;/(_\6P+W;S&gt;OVSU&amp;N_N&gt;BOW;`L38MFXPNNCO2&lt;J&gt;$`CPE0,L&lt;A`&gt;#/2[K0#Y;\4('H?N^FC,WO]TZ#1]`@&amp;=^L^"QI#MK)5-J&amp;W9R/55?*3&gt;\A&gt;3$X5K^!C\J.N)0F[V;Y4&lt;QP/ZH\,`,ZLLT3,D$_'7&lt;6[_[28K`A6Q0BPS!!!!!!1!!!":!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!".=!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!05B!)!!!!!!!1!)!$$`````!!%!!!!!!.E!!!!(!#:!=!!?!!!0$5RB?76S,GRW9WRB=X-!$5RB?76S,GRW9WRB=X-!'%"!!!(`````!!!+68.F=C"-98FF=A!!%U!$!!R"9X2J&gt;G5A4'&amp;Z:8)!!"*!)1V-98FF=C"-&lt;W.L:71`!#R!=!!?!!!9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!F*9W^O)&amp;2F?(1!,%"Q!"Y!!"A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F&lt;8"M982F!!!71&amp;!!"1!"!!)!!Q!%!!5%37.P&lt;A!!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$EB!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!SWF*PA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$,;5G_!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!/]B!)!!!!!!!1!)!$$`````!!%!!!!!!.-!!!!(!#:!=!!?!!!0$5RB?76S,GRW9WRB=X-!$5RB?76S,GRW9WRB=X-!'%"!!!(`````!!!+68.F=C"-98FF=A!!%U!$!!R"9X2J&gt;G5A4'&amp;Z:8)!!"*!)1V-98FF=C"-&lt;W.L:71`!#R!=!!?!!!9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!F*9W^O)&amp;2F?(1!,%"Q!"Y!!"A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F&lt;8"M982F!!!1!&amp;!!"1!"!!)!!Q!%!!5!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!2!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!41B!)!!!!!!"Q!G1(!!(A!!$QV-98FF=CZM&gt;G.M98.T!!V-98FF=CZM&gt;G.M98.T!"B!1!!"`````Q!!#F6T:8)A4'&amp;Z:8)!!".!!Q!-17.U;8:F)%RB?76S!!!31#%.4'&amp;Z:8)A4'^D;W6E0Q!M1(!!(A!!'":*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!*37.P&lt;C"5:8BU!#R!=!!?!!!9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!B5:7VQ&lt;'&amp;U:1!!%!"1!!5!!1!#!!-!"!!&amp;!!%!"A!!!!!!!!!!!!!!!!%9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'":*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!*!!A!!!!%!!!!Z!!!!#A!!!!#!!!%!!!!!"=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"71!!!H^YH*71T5\#5"#&amp;0\B!15%5"/M0JLBQ:6DI!VBD9G,#ABD=W\181SC7F)+[]]F]!:`'*^"J#ZKI#@&amp;/-MH-G4PHH!%//&lt;9HEKF7OM[T$DP_X07&gt;[:1@J7H&lt;:$\EQ&gt;LN6)&gt;7!E0&gt;6J1PX'AYV]N7T7[HH[VOY)[U&gt;]Z*3G%WL^XAQ&lt;I+H&lt;&amp;_$-,2VX*+#&gt;$84^(KW7*@DS?_%WHI]@YWP(Y&amp;MO6Y@$F54!IX]DGV?_4*E%72)^_[^'@43*1&amp;!SO:N#&lt;B=#[\,-_*(*H-CTU]5#;'&amp;'J2=E;*EGWA"PY^2@N&amp;"4&gt;2WN$"A%VB5;R4JK*GXA#40U]K_0+)66(4ZIA68NF/^']+_R9V;CJ[]E224`RM5+@T4X&gt;:*"6)`F$E4ABS8-E[CS9\YDA/-\;[#'-2PTP@S'Y3[:ES\-H'G-"!6"?%:)VN'ORT),EB1%[U:GH&amp;#DY"$&lt;F^KQ!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!%(``!!%)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"=M!!!%51!!!#!!!"=-!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-2U.%31!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U2U.15A!!!!!!!!+935.04A!!!!!!!!+M;7.M/!!!!!!!!!,!1V"$-A!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!$`````!!!!!!!!!K!!!!!!!!!!!0````]!!!!!!!!#M!!!!!!!!!!%`````Q!!!!!!!!,)!!!!!!!!!!@`````!!!!!!!!!NA!!!!!!!!!#0````]!!!!!!!!#[!!!!!!!!!!*`````Q!!!!!!!!,Y!!!!!!!!!!L`````!!!!!!!!!QA!!!!!!!!!!0````]!!!!!!!!$'!!!!!!!!!!!`````Q!!!!!!!!-M!!!!!!!!!!$`````!!!!!!!!!\!!!!!!!!!!!0````]!!!!!!!!(N!!!!!!!!!!!`````Q!!!!!!!!?]!!!!!!!!!!$`````!!!!!!!!#1Q!!!!!!!!!!0````]!!!!!!!!*(!!!!!!!!!!!`````Q!!!!!!!!_-!!!!!!!!!!$`````!!!!!!!!$Z1!!!!!!!!!!0````]!!!!!!!!0H!!!!!!!!!!!`````Q!!!!!!!!_M!!!!!!!!!!$`````!!!!!!!!$\1!!!!!!!!!!0````]!!!!!!!!1)!!!!!!!!!!!`````Q!!!!!!!"!I!!!!!!!!!!$`````!!!!!!!!&amp;11!!!!!!!!!!0````]!!!!!!!!6$!!!!!!!!!!!`````Q!!!!!!!"55!!!!!!!!!!$`````!!!!!!!!&amp;5!!!!!!!!!!A0````]!!!!!!!!7I!!!!!!)37.P&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Icon.ctl" Type="Class Private Data" URL="Icon.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GET" Type="Folder">
		<Item Name="Get_Active User Layer.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/Get_Active User Layer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!0$5RB?76S,GRW9WRB=X-!$5RB?76S,GRW9WRB=X-!)E"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!)37.P&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!(37.P&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GET_All User Layers.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/GET_All User Layers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!0$5RB?76S,GRW9WRB=X-!$5RB?76S,GRW9WRB=X-!'%"!!!(`````!!5+68.F=C"-98FF=A!!+E"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!137.P&lt;CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!^*9W^O,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GET_UserLayers.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/GET_UserLayers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!*E"Q!"Y!!!].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!-17.U;8:F)%RB?76S!!!G1(!!(A!!$QV-98FF=CZM&gt;G.M98.T!!V-98FF=CZM&gt;G.M98.T!"B!1!!"`````Q!&amp;#E&amp;M&lt;#"-98FF=H-!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!".!!Q!.)U&amp;D&gt;'FW:3"-98FF=A!%!!!!%E!B$5RB?76S)%RP9WNF:$]!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!^*9W^O,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!9!"Q!)!!E!#A!*!!M!#1!*!!Q#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!#1!!!!!!!!!*!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GET_LayersLocked_ActiveLayer.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/GET_LayersLocked_ActiveLayer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!$!!R"9X2J&gt;G5A4'&amp;Z:8)!!"2!)1Z-98FF=H-A4'^D;W6E0Q!!+E"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!137.P&lt;CZM&gt;G.M98.T)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!037.P&lt;CZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GET_IconTextClass.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/GET_IconTextClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!":*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!K1(!!(A!!$AR*9W^O,GRW9WRB=X-!!""*9W^O,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GET_TemplateClass.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/GET_TemplateClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!":*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!K1(!!(A!!$AR*9W^O,GRW9WRB=X-!!""*9W^O,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="SET" Type="Folder">
		<Item Name="SET_UserLayers.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/SET_UserLayers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!!].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!.4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!"Q:-98FF=H-!!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="SET_ActiveLayer.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/SET_ActiveLayer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!"J!)22$&lt;WVC;7ZF)&amp;6T:8)A4'&amp;Z:8*T0Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!$QV-98FF=CZM&gt;G.M98.T!!V-98FF=CZM&gt;G.M98.T!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!1!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="SET_Locked_ActiveLayer.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/SET_Locked_ActiveLayer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!B$ERB?76S=S"-&lt;W.L:71`!!!41!-!$%&amp;D&gt;'FW:3"-98FF=A!!+%"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!037.P&lt;CZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="SET_IconTextClass.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/SET_IconTextClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="SET_TemplateClass.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/SET_TemplateClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Misc" Type="Folder">
		<Item Name="CreateNewLayer.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/CreateNewLayer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!=D4'&amp;Z:8*T!!1!!!!K1(!!(A!!$AR*9W^O,GRW9WRB=X-!!""*9W^O,GRW9WRB=X-A&lt;X6U!!!31#%-4'&amp;Z:8)A972E:71`!!!:1!-!%UFO=W6S&gt;#"1&lt;X.J&gt;'FP&lt;C!I-#E!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!":!)2"'&lt;X*D:3"/:8=A4'&amp;Z:8)`!!!G1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!R*9W^O,GRW9WRB=X-!!'%!]!!-!!-!"!!&amp;!!9!"Q!&amp;!!A!"1!*!!I!"1!,!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DeleteLayer.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/DeleteLayer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!G1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!R*9W^O,GRW9WRB=X-!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Apply Body Text.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon Framework/Apply Body Text.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/`!!!!+!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-`````]*4'&amp;Z:8**9W^O!"*!-0````]*4'&amp;Z:8*/97VF!!V!"1!(4X"B9WFU?1!11#%,6GFT;7*J&lt;'FU?4]!+A$R!!!!!!!!!!%*4'&amp;Z:8)O9X2M!"B!5!!%!!5!"A!(!!A%2'&amp;U91!!)E"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!)37.P&lt;C"P&gt;81!!"2!-0````]+4'&amp;Z:8)A&lt;G&amp;N:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#URJ&lt;G5A-3"U:8BU!"2!-0````],4'FO:3!S)(2F?(1!&amp;%!Q`````QN-;7ZF)$-A&gt;'6Y&gt;!!51$$`````#URJ&lt;G5A.#"U:8BU!".!"Q!-4'FO:3!R)'.P&lt;'^S!!!41!=!$%RJ&lt;G5A-C"D&lt;WRP=A!!%U!(!!R-;7ZF)$-A9W^M&lt;X)!!".!"Q!-4'FO:3!U)'.P&lt;'^S!!!D!0%!!!!!!!!!!1B'&lt;WZU,G.U&lt;!!31$$`````"%:P&lt;H1!!#E!]=:4-&lt;]!!!!"$5&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!%U!'!!F"&lt;'FH&lt;GVF&lt;H1!#U!&amp;!!24;8JF!!!=1&amp;!!!Q!6!"9!&amp;QZ#&lt;W2Z)&amp;2F?(1A5X"F9Q!!(%!B&amp;E.F&lt;H2F=C"U:8BU)(:F=H2J9W&amp;M&lt;(E!!"2!)1^$98"J&gt;'&amp;M;8JF)&amp;2F?(1!0Q$R!!!!!!!!!!%-1G^E?62F?(1O9X2M!#J!5!!,!!U!$A!0!"!!%1!3!"-!&amp;!!9!"E!'AF#&lt;W2Z)(2F=X1!#U!#!!2M:7:U!!!*1!)!!X2P=!!,1!)!"8*J:WBU!!V!!A!'9G^U&gt;'^N!!!91&amp;!!"!!=!"U!(A!@#6*F9X2B&lt;G&gt;M:1!/1$,`````"&amp;"B&gt;'A!!!Z!-`````]&amp;37VB:W5!%%!Q`````Q:';7RU:8)!!"*!-0````])2GFM:5ZB&lt;75!!$1!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#"!5!!&amp;!#!!)1!C!#-!*!N1982I)#9A37.P&lt;A!A1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!&gt;*9W^O)'FO!'%!]!!-!!-!"!!*!!I!"!!%!!M!"!!-!"M!*1!G!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!#%!!!!!!!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!#=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
</LVClass>
