<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)F!!!*Q(C=\&gt;4.=2J"%-8RB]M(8]H!B5,I&amp;%C"&amp;$I&amp;LDK31K&gt;!#K4Q5C!&amp;5FD`&gt;\:,1L),&gt;$"6/L$,!0PG[]@MM.)Y@EE`.&gt;U\8GY?84`;,77[CN`L_WL_-PWL@OJ7V[`0`;@X*G_O$`6=,"6`^&lt;`BPX@IZP'M@^:`\`L\W`PV`J`AM9?U'F+++56*3IR@.ZH=Z#9XO=F.8O2&amp;8O2&amp;8O2&amp;HO2*HO2*HO2*(O2"(O2"(O2"0EZSE9N=Z+S+G&gt;R-:!9V!ZD'5'4?D-&gt;YD-&gt;YO*4R')`R')`RU%4'9TT'9TT'1T=:D`%9D`%9$U-.C=&gt;*DM&gt;Y'&amp;[&amp;J`!5HM*4?*B3B;=!&amp;*-6!R?$Q&amp;"278QJ0)7H]0"6B;@Q&amp;*\#5XCI6O%J0)7H]"1?OIR6K;':4X)]$+0%EXA34_**0!SNR*.Y%E`C34R-J]34?"*%-G%S/!1FH:)'S58C34R]+0%EHM34?")06?-/Z6C:74/@Z(A#4_!*0)%H]$#%!E`A#4S"*`!QL!*0Y!E]A3@Q-*5#4_!*0!%EG*4J&amp;1Q7&gt;!Q;"5(AY46W3YS\6%-3Y_S`ZL*2V2N1P&lt;(5'U;^%&gt;1X7(XDV$&gt;%P&gt;$K"61PD0I(KX_)'KC?7$WAOK%OP*]J*]K2=K$M+4P+FL+BL/?O`\HBZ8,2_8T7[843]8D5Y8$1@L`8&lt;L@4&gt;LP6:L02?LV_?VL^ZFS/V6?@3[_U@52:HEP@Y&gt;GI(ZKO(P/MU2`O=("$!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#2`5F.31QU+!!.-6E.$4%*76Q!!)#A!!!28!!!!)!!!)!A!!!!8!!!!!2*'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-!!!!!I#%!A!!!-!!!+!!%1!!!!!1!!Q!]!,Q!(U#!)A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$?UFE+A#-P1&lt;/%#L1_M`29!!!!$!!!!"!!!!!#!X:LZD#,;%7MJ(1D**0=O&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!&amp;W"WKIK.)J!P=/8V"]`%Q]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&amp;92O@IV(VAN5B-+Z:*G76!!!!!1!!!!!!!!"H!!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1N*25.P&lt;'^S,G.U&lt;&amp;"53$!!!!![!!!!"1=]&gt;GFM;7)_%%RB9F:*26=A37.P&lt;C""5%E(&lt;(:@;7.P&lt;AB$&lt;WZU=G^M=QN*25.P&lt;'^S,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!%@6'^.&lt;X*F5X"F9WFG;7.@2G&amp;L:71S2%&amp;S=G&amp;Z,G.U&lt;&amp;"53$!!!!".!!!!"1I]=G6T&lt;X6S9W5_"X"M&gt;7&gt;J&lt;H--4EF*9W^O272J&gt;'^S#%.P&lt;H2S&lt;WRT(V2P47^S:6.Q:7.J:GFD8U:B;W6E-E2"=H*B?3ZD&gt;'Q!!!!!!!*#!!!!!!!#6EF131!!!!!!!AV-98FF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!""!!!!"A=]&gt;GFM;7)_%%RB9F:*26=A37.P&lt;C""5%E(&lt;(:@;7.P&lt;A&gt;$&lt;'&amp;T=W6T"5RB?76S$5RB?76S,GRW9WRB=X-!!!!!!!!"!!!!!!!(!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A&lt;7#YQ!$%D!R-$5Q+1.9("A9/!19!1^-%WA!!!!"H!!!"&gt;HC=9W$!"0_"!%AR-D#Q,!$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMK,+/N\"JE?2I1(*2ZB]"E:_8J`%SN1CP:SSZ*T%YG)-3Y%7PA$34##&lt;I3Y)A%CR"+!;"1(]50I#EBA!&lt;S]PLQ!!!!!-!!&amp;73524!!!!!!!$!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!'S!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!%,356$&lt;WRP=CZD&gt;'R16%AQ!!!!/A!!!!5(0(:J&lt;'FC0B"-97*73568)%FD&lt;WYA16"*"WRW8WFD&lt;WY)1W^O&gt;(*P&lt;(-,356$&lt;WRP=CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"#5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%@6'^.&lt;X*F5X"F9WFG;7.@2G&amp;L:71S2%&amp;S=G&amp;Z,G.U&lt;&amp;"53$!!!!".!!!!"1I]=G6T&lt;X6S9W5_"X"M&gt;7&gt;J&lt;H--4EF*9W^O272J&gt;'^S#%.P&lt;H2S&lt;WRT(V2P47^S:6.Q:7.J:GFD8U:B;W6E-E2"=H*B?3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"05&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!!#$5RB?76S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%%!!!!'"TRW;7RJ9DY14'&amp;C6EF&amp;6S"*9W^O)%&amp;131&gt;M&gt;F^J9W^O"U.M98.T:8-&amp;4'&amp;Z:8).4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!=!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!$K!!-!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!*H!!!+JVYH-V;&lt;WR4VR5`VX&lt;-=`YUTUG!:0TRC`M3%N&lt;1L/GAJ;5FZ)6"'F*+%NA#5H&amp;C"US&gt;G.I/M.'6&lt;(-T);V&amp;7^NU&gt;'.D8^DW97-&lt;F;:.%;J1CD4Z1TO1*D6F#GR&gt;0[R&lt;6&lt;KR)KDT&gt;OZ^\`G^:T]\*C/,&lt;?8+M?]Z^^T@_:VTLO]RQ/K4@,6N"JZ0!O&amp;PY)P/*"4\%Q2AMIE$^6%`"HQPO1WEKI9E9308S\^HGS(,EV$K4^2TT&gt;*R_"BHS[@F6&lt;9`E",_'EZV]D7IL$A*Z@\%5N)B4P0CW?8C]3*.KRN7]#_3'&gt;O82=_HX)PR-#Y)]19[OJP)$"#JVO')?\@\BA.RE&lt;\L;O*KG%J8%HAJ5292JV?B2FT[!F.*,NOLS@O;3E#6$8$OX$F&gt;S+U)V4-T(E):?T7!P:&amp;=TC&amp;4A4*2=@I_*F0-:(#&gt;2GU&gt;S40T-L7&gt;#K7,6II*F%3R)_K/K;AGFNT)R'2:2D%=6&lt;(^3;A3JT&gt;R.&gt;QV`V22W60RXQ)"-PEU*[_8PW.`GVRW&gt;V%HM,E6[!=*X63XHP$&gt;_(^X%F&lt;(%\;^Y+#?G-(V(I;,T"-/T2/05E^M:JZQ3=&gt;ZU&amp;XR]CSOE"S4XB6NI:&amp;I,"!2QI0#1-A8D1I()]&amp;$PFB!]0NCPEQH&lt;:!3LH55!&lt;I9YQ=M"I&gt;^(6QQ!B['-W@/)!AY[K+0I?B3=4IFZ]&lt;&gt;0)+\U5$X[[$4688U(E@UJ*M^_SC#&gt;?NN'GX,'7V&lt;W?BD9QE&lt;.\'RD9U3'^P:_")&lt;J^CYG9V&gt;&lt;(S3D&lt;@:7-&lt;'P_OB]!#'AJN0X[IJ&amp;,ZY^U.B,4,U_&lt;21A0.W,\S&gt;A^&lt;L&amp;#&amp;$+(A2Y29YHU0G):1Z:AI&amp;,[\4IKW4+R1?TAA&amp;L\:5+B4'R]&gt;.9OD-^;F1="#CB%,](@ET_4-;%"XSF0U.?*=&amp;2$G6)+8I$&gt;2POY4[+U%S5``DL.38]K"_7;@PKY()GN!BRPN-*VS8%NQ8R'E@+F@&gt;OA)=M!(%((B_II3(3_5XN%+T"MG`NVACC:$]#S'J_QL5^9&amp;UM_Q&lt;#MPNS(*V2C`3EE*Q!A"BW-UA+.)A7'5*!=(&amp;&gt;[&gt;]];IF"I)4&amp;"TO?4,E&amp;^J[/I5&gt;A=(BE;&amp;-)"I5),JR#;J?!"NM"']W&amp;%K3U+CCI)6.*3JM!^'Y?\=(&gt;W(D;V37`9-++[^FHKNR?@460Y`+(D&amp;HH'IIAM@!IWV1&gt;G&gt;$^DYDMLM6:"U[MNMR:@A44NB%F&lt;;DE7%9:0!OUO"&gt;&lt;AFP#=)\G*NB+84Z\?(A-%WQL@X2='AEFB\N6Z/QQJ^QO"Y1JYN.3&lt;5=[G&amp;$WB:PX&lt;K&amp;7]22736?#[-/C)PU(6&gt;40&amp;;XJHF169NRMR+"7SN/WZD7:G9[DSMPBV,5.$%RA:JQV"VB&amp;S9^3PS5YB3"4;GF)_^6P44!?25`J5_F=6Z,2`05F"P2'A^;AXOU'[R:C@+LZWZ.@`\7^*OM199+;!VGIH,&amp;L7`KC#^';^[&gt;OI,7D)S&gt;:N95;=3]W;S4^/&lt;^BN&gt;L$+_&lt;^.?@`N&amp;-Z.K-_F?#WW_&gt;P@ZZ$3T?5;+QO+B_T$9GD/+]M&gt;JD?.;I^WI#&amp;\#7;3=^7QPGD"-Q&lt;EK&lt;R*YV&lt;4[?*[F,7A&gt;CQ5-"1=I])["_B_,K%A/&gt;+]%*@@#+JPY`ZI$6W@SA!^G-\RD3$SH+0$@!(NS4U63,Y#&gt;/!WSF(SGQ/?P(\/I-0V:_-3&amp;1F)I2J2&lt;Y!50*LI8_\T35J,/?$H0M\ZU&amp;*JO778P#W]+210@"Q%"Q-$C1BB2[^P@'`03%_P[O*"H%D!!/;&gt;L412=N2[F'V4QN-Z(^V,QOER0F[WC&gt;$;LSME\U1E9G)E';C4KU4+2MO1B/Q2,Y26IGOH4J5J[:K#R*$CC%+$51IABXN12?SU/L1^-[O=:4O4HC'QI=$E??%8I#1Q&gt;$?%[.&amp;L-S,H1'I\&amp;5NC'BT.SHZ9@`@_YD"YWZ4S$5GF+5LV[!X)@R^'R;0"&amp;ET??18O9]R&amp;RBTE.P'&gt;D;%V!#;B(GI8I"[GNJ"H*`C$M!VY@+2RQ7WB?K*O8_JA^/[!7X3SOYZ#J'84%=-"@=8W9NO!@S$,K+\I&amp;)/"4K^U7%\?&amp;I-"9-$W?7X,0T5X*`66!F^^=&amp;68*`MQ!F^^R=3_Y&lt;&amp;C88F;PE&lt;N:+,IHD]@NK7MG&amp;-VF,\L+];"XX7J:;_/F&gt;,&lt;8QM\G67PCZ2;ENVEMNBHV\+OS&gt;C%]T@F-UB@VXMY&lt;^_4S0*#OX_9Y%BU;'B(PJ659U%!I-R!*_I4U5'!I-R^+`XG%+_.\]J)"4":5#@F21+?$(#Z!#4M]V"@T%)A75'+O&gt;4O[J&amp;,H\E.RRV'YC^^7MZ,Y`TZLGP&amp;&gt;I#Y=M3(RN@ED]FY)C]6],CM4P,Q#*`T:8%H^A1?,3L(5-K@R3CML.3/7_&gt;#K`EJ8+$_:0Z2XBQR:5@H6_K$R?5&amp;2_L;#I`0U&amp;I0,*O6,Z&gt;1MKF_7CMJ3[WLO#6(&lt;#B*H+TW;F]E3?6&amp;[Z,4B]2U?/S0R10&amp;J1&amp;"]J+)I@7A#+(ZYLR9^950Q?CS.(&lt;R,;K/+4+(U&amp;&gt;JI\!HOT&gt;A2WZNU2U*K#W4I#`8@;%2CYGRU"```1%1A9&lt;^R[&amp;)D,;5&gt;2\&lt;&lt;'R-3DGM,H)'D_&amp;P=VP&gt;/8OH0\*Y!]!QWTNPIGP9N56$0B0)I&lt;;D&amp;PS)(0P@J&amp;9^;G[H-I7GE!FD\]Y*_&gt;;V]X8O;IL66?;[W#XA!&gt;.46!.&lt;.-$&gt;"PXPU'[,?M'K"\]$G5I`E74W_!YHS!)&gt;C41_;&amp;^!;IMIKW4KY'[&amp;B[!Z3+TNY!`89+_+RNU)XS&lt;@G(M)OV1=(6:4#@?_`C##&gt;`AJT$0[Z&lt;P]L?J&amp;RF1RD./!G^ZKPMJ[SPMKG,?P/M&gt;?6&lt;APPWB`!P2L_*B&amp;53]X8+,R&gt;Q,IA."$&gt;5:\T?XG&amp;VP&lt;UT3:\W*[I"N/PN#F9&gt;"&amp;-7)`U7V^M@Y&lt;:F=.X:^89O%VV*-K"5KU:$[+%L9'F',I&amp;77CNQV'6J(NJFC$V[K]P$9H0M';)/23*+;;D2(&amp;#._V;X=Q/^GU*ON\%3,&amp;/CUYX2;;A%^+U+&gt;M8[6OD;HZW'+V:@[O#T$*&gt;IB[0GA]__L!?@IXH?N63F^T1J*T+0/`PHZ\A4,+DDTI'#/OY]MQ$(H&gt;"=DTN$&amp;M?&gt;SFQH_F;.W0*VH,!-2MX%`F*79I`GG?5SC9X@64/*P76_C,WVI)D&gt;56$%@G)"C.UZ6W*PMS"WF27R-WM\K!_O7Z4ECXU2-$V;LY$&amp;!UE&amp;\)DP9'.?HQ!J.``_+@6",KPY&gt;NTAM31MFNIKXO3XUML+&lt;?8;_6.Y6C2*7-+&gt;YGZ-`CHVE^(*TJ2E`"W)WN?+LXOY[P]#4)`4:Q!!!!1!!!#`!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!#*]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!C9B!)!!!!!!!1!)!$$`````!!%!!!!!!AI!!!!1!"N!!Q!55'^J&lt;H2F=C""9H.P&lt;(6U:3"3&lt;X=!!"N!!Q!55'^J&lt;H2F=C""9H.P&lt;(6U:3"$&lt;WQ!!"&gt;!!Q!15'^J&lt;H2F=C""9H.P&lt;(6U:1!!,1$RR7TBX1!!!!%,356$&lt;WRP=CZD&gt;'Q!'5!(!!^);7&gt;I&lt;'FH;(1A1W^M&lt;X)!(%"Q!!A!!!!?!!!/1WRV=X2F=C"3:7:O&gt;7U!!#6!"Q!?47FO;7VV&lt;3!D)'^G)(.F&lt;'6D&gt;'6E)%6M:7VF&lt;H2T!!!F1!=!(EVB?'FN&gt;7UA)S"P:C"T:7RF9X2F:#"&amp;&lt;'6N:7ZU=Q!!$5!$!!9D)&amp;*P&gt;X-!!!V!!Q!')S"$&lt;WRT!!!+1&amp;-%2'&amp;U91!!'5!$!"*49X*P&lt;'RC98)A5'^T;82J&lt;WY!!'-!]=4`9CU!!!!"(V2P47^S:6.Q:7.J:GFD8U:B;W6E-E2"=H*B?3ZD&gt;'Q!/U!7!!)42H*B&lt;76X&lt;X*L)&amp;2F&lt;8"M982F=QJ-98FF=C"-;8.U!!!/6'^.&lt;X*F5X"F9WFG;7-!!""!5QN"9X2J&gt;G5A2'&amp;U91!=1(!!#!!!!!9!!!Z0&lt;'1A1V2-)&amp;*F:GZV&lt;1!!*E"Q!"Y!!!].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!.4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!Q1&amp;!!$Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$AJ'97NF:%&amp;S=G&amp;Z!!!"!!]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!93%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!SWF*PA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$,;5G_!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!BIB!)!!!!!!!1!)!$$`````!!%!!!!!!@Y!!!!1!"N!!Q!55'^J&lt;H2F=C""9H.P&lt;(6U:3"3&lt;X=!!"N!!Q!55'^J&lt;H2F=C""9H.P&lt;(6U:3"$&lt;WQ!!"&gt;!!Q!15'^J&lt;H2F=C""9H.P&lt;(6U:1!!,1$RR7TBX1!!!!%,356$&lt;WRP=CZD&gt;'Q!'5!(!!^);7&gt;I&lt;'FH;(1A1W^M&lt;X)!(%"Q!!A!!!!?!!!/1WRV=X2F=C"3:7:O&gt;7U!!#6!"Q!?47FO;7VV&lt;3!D)'^G)(.F&lt;'6D&gt;'6E)%6M:7VF&lt;H2T!!!F1!=!(EVB?'FN&gt;7UA)S"P:C"T:7RF9X2F:#"&amp;&lt;'6N:7ZU=Q!!$5!$!!9D)&amp;*P&gt;X-!!!V!!Q!')S"$&lt;WRT!!!+1&amp;-%2'&amp;U91!!'5!$!"*49X*P&lt;'RC98)A5'^T;82J&lt;WY!!'-!]=4`9CU!!!!"(V2P47^S:6.Q:7.J:GFD8U:B;W6E-E2"=H*B?3ZD&gt;'Q!/U!7!!)42H*B&lt;76X&lt;X*L)&amp;2F&lt;8"M982F=QJ-98FF=C"-;8.U!!!/6'^.&lt;X*F5X"F9WFG;7-!!""!5QN"9X2J&gt;G5A2'&amp;U91!=1(!!#!!!!!9!!!Z0&lt;'1A1V2-)&amp;*F:GZV&lt;1!!*E"Q!"Y!!!].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!.4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!E!&amp;!!$Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!"!!]!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!$I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#?#%!A!!!!!!1!"N!!Q!55'^J&lt;H2F=C""9H.P&lt;(6U:3"3&lt;X=!!"N!!Q!55'^J&lt;H2F=C""9H.P&lt;(6U:3"$&lt;WQ!!"&gt;!!Q!15'^J&lt;H2F=C""9H.P&lt;(6U:1!!,1$RR7TBX1!!!!%,356$&lt;WRP=CZD&gt;'Q!'5!(!!^);7&gt;I&lt;'FH;(1A1W^M&lt;X)!(%"Q!!A!!!!?!!!/1WRV=X2F=C"3:7:O&gt;7U!!#6!"Q!?47FO;7VV&lt;3!D)'^G)(.F&lt;'6D&gt;'6E)%6M:7VF&lt;H2T!!!F1!=!(EVB?'FN&gt;7UA)S"P:C"T:7RF9X2F:#"&amp;&lt;'6N:7ZU=Q!!$5!$!!9D)&amp;*P&gt;X-!!!V!!Q!')S"$&lt;WRT!!!+1&amp;-%2'&amp;U91!!'5!$!"*49X*P&lt;'RC98)A5'^T;82J&lt;WY!!'-!]=4`9CU!!!!"(V2P47^S:6.Q:7.J:GFD8U:B;W6E-E2"=H*B?3ZD&gt;'Q!/U!7!!)42H*B&lt;76X&lt;X*L)&amp;2F&lt;8"M982F=QJ-98FF=C"-;8.U!!!/6'^.&lt;X*F5X"F9WFG;7-!!""!5QN"9X2J&gt;G5A2'&amp;U91!=1(!!#!!!!!9!!!Z0&lt;'1A1V2-)&amp;*F:GZV&lt;1!!*E"Q!"Y!!!].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!.4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!E!&amp;!!$Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!"!!]!!!!!!!!!!!!!!!!!!%(=!!!!!!!!!!!!!!!!!!!!!!!!!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!"1!$!!!!!1!!!&amp;S!!!!+!!!!!)!!!1!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*M!!!&amp;'HC=H60*=N.!%(WW\#4/9BNH*^O!S1)EI9!$"SY+36SE+CF=&gt;OYA3_/ASNDDEO1M.\[-%ZTY"AZ]1LY!XMBW.B)KJ,KE5E`X&gt;,^_LQ8A"9IY_[Z_`131'.L:XN2+"_NOJ*#T_Z'/8&lt;AY_`;\NG:3&amp;P&lt;VHAZEN36&gt;P_[\(UP/I@2?&lt;7U%A8-;8XNL4S!Z7AK=BDT7Q;(9FYW7=C):$OY[JT)1OXY9!&gt;GL:9!:W]*97@P.C$E&lt;N6#L&gt;C2&amp;22`@&amp;C)S9*+B`051M(&lt;,3.-=+@@?0`CM_%3C-^SMX=)!5_?*;F/V1V/K)OP.&gt;A.9Z)8Z0&lt;`J.^I.523[,E+JJ"N*4WQLW:$.+/QF/3@`4"IBUL[C'?D#98][AX9VN?6%$AD01K(K"FKJGB/)MA\^S.&gt;.)'^8BT&lt;=S$_3)M\M1?YDZ!`+%ZP\O_?1FRDD+,G2G/ZV&gt;?1K*QRRT7XB\)?`]Z5VEI69QI[!X8$WUJ(BL738E5-3&amp;F*)MWM`OW=QC#%-)Y%2:*'&lt;[V((]?-;IB8Y2^2&gt;?!:RCJX3.&amp;\S!'M+"4J7V]6LD#&amp;$&amp;KW[/M#!`=83F;BT)(7&gt;UZ?:/I&amp;*4&amp;FNLY[Z7^4.%"="H;P*$DR)I9K8`\'`'=.KLQI`-95&lt;#=6+4-J9&lt;!]RAVG;_:\D-]`X!I16H8A=M5TKJP%)YT?NXZP\`3`P,EF3P#&lt;*ETN*EO&lt;N7%W_%O$V4T"MF1B89!H,F-D93H&gt;%9Y7O`8VS%8E;7U@8"*Z&gt;!8K`X6H'82B#FIX1XSV&amp;^EX\0"ZA&amp;/.YD%5]RSK^66K/46.MP=;-91):)"ST0(V9JY:G,Z.`!&amp;_=(_A!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!""``Q!"!!!!&gt;9!!B!#!!!!1@`]!!1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!)#A!!!28!!!!)!!!)!A!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR(1U2*!!!!!!!!!C"W:8*T!!!!"!!!!D2(1V"3!!!!!!!!!JB*1U^/!!!!!!!!!KRJ9WQY!!!!!!!!!M"$5%-S!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!#@!!!!!!!!!!!`````Q!!!!!!!!+%!!!!!!!!!!$`````!!!!!!!!!KQ!!!!!!!!!!0````]!!!!!!!!$'!!!!!!!!!!!`````Q!!!!!!!!-I!!!!!!!!!!4`````!!!!!!!!!U!!!!!!!!!!"`````]!!!!!!!!$5!!!!!!!!!!)`````Q!!!!!!!!.A!!!!!!!!!!H`````!!!!!!!!!X!!!!!!!!!!#P````]!!!!!!!!$A!!!!!!!!!!!`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!%+!!!!!!!!!!!`````Q!!!!!!!!AM!!!!!!!!!!$`````!!!!!!!!#$1!!!!!!!!!!0````]!!!!!!!!*\!!!!!!!!!!!`````Q!!!!!!!!I!!!!!!!!!!!$`````!!!!!!!!%[!!!!!!!!!!!0````]!!!!!!!!4K!!!!!!!!!!!`````Q!!!!!!!"/Q!!!!!!!!!!$`````!!!!!!!!%]!!!!!!!!!!!0````]!!!!!!!!4S!!!!!!!!!!!`````Q!!!!!!!"1U!!!!!!!!!!$`````!!!!!!!!&amp;$Q!!!!!!!!!!0````]!!!!!!!!=Y!!!!!!!!!!!`````Q!!!!!!!"TI!!!!!!!!!!$`````!!!!!!!!(0!!!!!!!!!!!0````]!!!!!!!!&gt;(!!!!!!!!!#!`````Q!!!!!!!"_-!!!!!!Z'97NF:%&amp;S=G&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2*'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!1!"!!!!!!!&amp;!!!!!"!!'U!$!"21&lt;WFO&gt;'6S)%&amp;C=W^M&gt;82F)&amp;*P&gt;Q!!'U!$!"21&lt;WFO&gt;'6S)%&amp;C=W^M&gt;82F)%.P&lt;!!!&amp;U!$!""1&lt;WFO&gt;'6S)%&amp;C=W^M&gt;82F!!!N!0(&amp;&lt;/(&gt;!!!!!1N*25.P&lt;'^S,G.U&lt;!!:1!=!$UBJ:WBM;7&gt;I&gt;#"$&lt;WRP=A!=1(!!#!!!!"Y!!!Z$&lt;(6T&gt;'6S)&amp;*F:GZV&lt;1!!*5!(!"Z.;7ZJ&lt;86N)#-A&lt;W9A=W6M:7.U:71A27RF&lt;76O&gt;(-!!#6!"Q!?47&amp;Y;7VV&lt;3!D)'^G)(.F&lt;'6D&gt;'6E)%6M:7VF&lt;H2T!!!.1!-!"C-A5G^X=Q!!$5!$!!9D)%.P&lt;(-!!!J!5Q2%982B!!!:1!-!%F.D=G^M&lt;'*B=C"1&lt;X.J&gt;'FP&lt;A!!9Q$RR0^C,1!!!!%@6'^.&lt;X*F5X"F9WFG;7.@2G&amp;L:71S2%&amp;S=G&amp;Z,G.U&lt;!!\1"9!!B.'=G&amp;N:8&gt;P=GMA6'6N='RB&gt;'6T#ERB?76S)%RJ=X1!!!Z5&lt;UVP=G64='6D;7:J9Q!!%%"4#U&amp;D&gt;'FW:3"%982B!"R!=!!)!!!!"A!!$E^M:#"$6%QA5G6G&lt;H6N!!!G1(!!(A!!$QV-98FF=CZM&gt;G.M98.T!!V-98FF=CZM&gt;G.M98.T!(!!]=NJ3&lt;Y!!!!#%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=QZ'97NF:%&amp;S=G&amp;Z,G.U&lt;!"'1&amp;!!$Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X`````!!!!!!!!!!!!!!!!!!""X!!!!!!!!!!!!!!!!!!!!!!!!!!!)1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A"A*!!!!!!!!!!!!!%!!!!52G&amp;L:71S2%&amp;S=G&amp;Z,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="FakedArray.ctl" Type="Class Private Data" URL="FakedArray.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Initialization" Type="Folder">
		<Item Name="ResetColor.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Initialization/ResetColor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!$E:B;W6E18*S98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!$5:B;W6E18*S98EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="SetActiveData_LoadedFromVI.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Initialization/SetActiveData_LoadedFromVI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!35'^T;82J&lt;WYA5W.S&lt;WRM9G&amp;S!!!O1(!!(A!!&amp;"*'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-!!!Z'97NF:%&amp;S=G&amp;Z)'^V&gt;!!!$%!B"F:B&lt;'FE0Q!!%E!T`````QF-98FF=EFD&lt;WY!%E!Q`````QF-98FF=EZB&lt;75!$5!&amp;!!&gt;0='&amp;D;82Z!""!)1N7;8.J9GFM;82Z0Q!/!&amp;!!"!!)!!E!#A!,!"Z!=!!)!!%!$!!?!!!/4'&amp;Z:8)A6'6N='RB&gt;'5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"EVB&gt;'.I0Q!!%5!$!!N.982D;#"*&lt;G2F?!!M1(!!(A!!&amp;"*'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-!!!V'97NF:%&amp;S=G&amp;Z)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!(!!1!$1!/!!]!%!!2!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!*!!!!!!!!!"!!!!!+!!!!#!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!")!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Initialize FakedArray.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Initialization/Initialize FakedArray.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";(!!!!M1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$%&amp;O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!"%&amp;O&gt;(-!!#2!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!"5RB?76S!#B!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!#62F&lt;8"M982F=Q!?1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!2*9W^O!!!?1(!!(A!!$QV(&lt;(FQ;#ZM&gt;G.M98.T!!6(&lt;(FQ;!!G1(!!(A!!%B"4:82U;7ZH=SZM&gt;G.M98.T!!!)5W6U&gt;'FO:X-!!#2!=!!?!!!6%V2P&lt;WRT)&amp;"B;7ZU,GRW9WRB=X-!"62P&lt;WRT!$5!]=8'*4Y!!!!"$EF&amp;)%.M98.T:8-O9X2M!"Z!5!!(!!5!"A!(!!A!#1!+!!M&amp;1WRB=X-!&amp;E"Q!!A!!!!)!!!*172E)%RB?76S!"J!=!!)!!!!#!!!$&amp;*F&lt;7^W:3"-98FF=A!!'%"Q!!A!!!!&lt;!!!,4'FO:3!U)(2F?(1!&amp;E"!!!(`````!!]*4'FO:3"5:8BU!#=!]1!!!!!!!!!"#%:P&lt;H1O9X2M!":!-0````])2%Z-8U:P&lt;H1!!#E!]=8JH--!!!!"$5&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!%U!'!!F"&lt;'FH&lt;GVF&lt;H1!*1$RR:'Q5Q!!!!%.2G^O&gt;#"4;8JF,G.U&lt;!!01!5!"&amp;.J?G5!!!Q!5!!$!"%!%A!4!"Z!=!!)!!%!&amp;!!?!!!/1G^E?3"5:8BU)&amp;.Q:7-!!":!=!!)!!!!(1!!#%2/4&amp;^'&lt;WZU!!!=1(!!#!!!!"M!!!ZH&lt;(FQ;#"Q982I)(.U=A!!)%"Q!!A!!!!&lt;!!!3&gt;'6N='RB&gt;'6T)("B&gt;'AA=X2S!!!%!#%!'%"Q!!A!!1!:!!A!!!B"=H*P&gt;S"6=!!!'E"Q!!A!!1!:!!A!!!J"=H*P&gt;S"%&lt;X&gt;O!!!71(!!#!!!!!)!!!F*23"733"3:79!#!!Q`````Q!;1(!!#!!"!"U!1A!!#U&gt;M?8"I=S"U=G6F!"Z!=!!)!!%!(1"#!!!/6'6N='RB&gt;'6T)(2S:75!!"*!-`````]*4'&amp;Z:8**9W^O!"*!-0````]*4'&amp;Z:8*/97VF!!V!"1!(4X"B9WFU?1!11#%,6GFT;7*J&lt;'FU?4]!$A"1!!1!)!!B!#)!)Q!?1(!!#!!"!#1!(A!!$URB?76S)%FD&lt;WYA6'6Y&gt;!!?1(!!#!!"!#1!(A!!$ERB?76S)&amp;2F&lt;8"M982F!!!71(!!#!!!!!]!!!F$&lt;'FQ9G^B=G1!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!#I&amp;;7VB:W5!%E"!!!(`````!#I%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!,1:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!,Q!Q!$%!-AF3:7.U97ZH&lt;'5!%A"1!!9!+!!J!#M!,!!O!$-!'E"Q!!A!!1!U!"Y!!!J#6S"J9W^O)'FO!!!=1(!!#!!"!$1!(A!!$5.P&lt;'^S)'FD&lt;WYA;7Y!$U!$!!F49X*P&lt;'RC98)!,!$R!!!!!!!!!!%*4'&amp;Z:8)O9X2M!"J!5!!%!#!!)1!C!#-(4'&amp;Z:8)A-1!M!0%!!!!!!!!!!1F-98FF=CZD&gt;'Q!'E"1!!1!)!!B!#)!)Q&gt;-98FF=C!S!#Q!]1!!!!!!!!!"#5RB?76S,G.U&lt;!!;1&amp;!!"!!A!#%!)A!D"URB?76S)$-!,!$R!!!!!!!!!!%*4'&amp;Z:8)O9X2M!"J!5!!%!#!!)1!C!#-(4'&amp;Z:8)A.!!1!&amp;!!"1!X!$A!/1![!$M!'E"Q!!A!!1!]!"Y!!!N-98FF=C"$&lt;(6T&gt;!!51$$`````#URJ&lt;G5A-3"U:8BU!"2!-0````],4'FO:3!S)(2F?(1!&amp;%!Q`````QN-;7ZF)$-A&gt;'6Y&gt;!!51$$`````#URJ&lt;G5A.#"U:8BU!".!"Q!-4'FO:3!R)'.P&lt;'^S!!!41!=!$%RJ&lt;G5A-C"D&lt;WRP=A!!%U!(!!R-;7ZF)$-A9W^M&lt;X)!!".!"Q!-4'FO:3!U)'.P&lt;'^S!!!=1&amp;!!!Q!2!")!%QZ#&lt;W2Z)&amp;2F?(1A5X"F9Q!!(%!B&amp;E.F&lt;H2F=C"U:8BU)(:F=H2J9W&amp;M&lt;(E!!"2!)1^$98"J&gt;'&amp;M;8JF)&amp;2F?(1!(!"1!!M!0A!`!%!!11"#!%-!2!"&amp;!%9!2Q")!"B!=!!)!!%!31!?!!!*1G^E?3"5:8BU!!Z!-P````]%5'&amp;U;!!!$E!T`````Q6*&lt;7&amp;H:1!11$$`````"E:J&lt;(2F=A!!%E!Q`````QB';7RF4G&amp;N:1!!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$%!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$)!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$-!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$1!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$5!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$9!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$=!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$A!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$E!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$%Q!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-4%!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!R-A!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$%T!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-41!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!R.1!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$%W!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-4=!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!R/!!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$%Z!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-D!!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!S-1!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$)S!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-D-!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!S.!!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$)V!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-D9!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!S.Q!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$)Y!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-DE!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!T-!!!2!"1!"]!.Q"0!&amp;!!51"3!&amp;-!6!"6!&amp;9!6Q"9!&amp;E!7A"&lt;!&amp;Q!81"?!&amp;]!9!"B!')!9Q"E!'5!:A"H!'A!;1"K!'M!&lt;!!G1(!!#!!"!'U!(A!!&amp;U2/4&amp;^'=G&amp;N:8&gt;P=GMA6'6N='RB&gt;'6T!"Z!=!!)!!!!'Q!!%&amp;.F98*D;#"5:7VQ&lt;'&amp;U:8-!!"B!=!!)!!!!'Q!!#F2F?(2.98*L:8)!!#E!&amp;Q!%#62F&lt;8"M982F=QF*9W^O)&amp;2F?(1'2WRZ='BT"ERB?76S=Q!!'E"Q!!A!!1"R!$=!!!N597)A1W^O&gt;(*P&lt;!!;1(!!#!!!!"M!!!V4:7&amp;S9WAA2WRZ='BT!"B!=!!)!!!!"Q!!#ERJ&lt;G5A1W^M&lt;X)!!$9!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!)%"1!!5!-Q",!%Q!41"/#V"B&gt;'AA*C"*9W^O!"!!1!!#``````````]!&gt;1!=1(!!#!!"!(9!$A!!$52/4&amp;^(&lt;(FQ;(-A7VU!'%"Q!!A!!!!(!!!+2GFM&lt;#"$&lt;WRP=A!!;Q!8!!Q'5'6O9WFM"%RJ&lt;G5(2(*P=("F=A2';7RM#6*F9X2B&lt;G&gt;M:2"';7RM:71A5G6D&gt;'&amp;O:WRF"U6M&lt;'FQ=W5/2GFM&lt;'6E)%6M&lt;'FQ=W5'28*B=W6S"&amp;2F?(1'5W6M:7.U"%VP&gt;G5!!!!51(!!#!!"!(E!3!!!"62P&lt;WRT!"*!=!!)!!!!$Q!!"%FD&lt;WY!!"2!=!!)!!!!$Q!!"V"S:8:J:8=!%E"Q!!A!!!!0!!!%17ZU=Q!!&amp;E"Q!!A!!!!0!!!*6'6S&lt;7FO97RT!":!=!!*$GVF&lt;H5A=G6G:8*F&lt;G.F!!!71(!!#!!!!"M!!!F-98FF=EZB&lt;75!'%"!!!(`````!)!+4'&amp;Z:8*/97VF=Q!!)%"Q!!A!!!!%!!!32WRZ='B-&lt;W&amp;E17ZJ&lt;7&amp;U;7^O!!!C1(!!#!!!!!1!!"65:7VQ&lt;'&amp;U:5RP972"&lt;GFN982J&lt;WY!'E"Q!!A!!!!)!!!.=G6G=G6T;%&gt;M?8"I=Q!?1(!!#!!!!!A!!""S:7:S:8.I6'6N='RB&gt;'6T!!"\!0(.8`%^!!!!!2:3:7:F=G6O9W6T)%.M&gt;8.U:8)O9X2M!&amp;R!5!!H!!U!$A!1!"5!&amp;A!8!"A!'A!&lt;!"Q!(A!@!#5!*A!H!$5!.A!^!%I!&lt;A"P!(!!=A"T!(1!&gt;Q"Y!(I!(A"\!(Q!@1"_!(]!A1##!)-!B!#&amp;!V*F:A!91&amp;!!"!!P!$!!-1!S#%&amp;O&gt;(.3:7.U!!!21!-!#EBP=GF[&lt;WZU97Q!!!^!!Q!)6G6S&gt;'FD97Q!!$U!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!#"!5!!#!)A!C2&amp;.&lt;X6T:3".&lt;X:F)%.P&lt;X*E=Q!^!0%!!!!!!!!!!22-6F"P;7ZU-T*5?8"F2'6G,G.U&lt;!!A1&amp;!!!A#)!)E247^V=W5A2'^X&lt;C"$&lt;W^S:(-!.Q$R!!!!!!!!!!%54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!'E"1!!)!C!#*#F2F&lt;8!A1W^P=G1!!&amp;U!]=4_'^5!!!!"&amp;V.V=("P=H2$&lt;'&amp;T=V^"9X2J&lt;WYO9X2M!$V!&amp;A!%"U2F:G&amp;V&lt;(1/47^W:3"4:7RF9X2J&lt;WY.2WRZ='AA4'FC=G&amp;S?125&lt;W^M!!:"9X2J&lt;WY!!#E!]=6MY&gt;U!!!!"#UF&amp;1W^M&lt;X)O9X2M!"6!"Q!+272H:3"$&lt;WRP=A!!+1$RR7TBX1!!!!%,356$&lt;WRP=CZD&gt;'Q!&amp;5!(!!J';7RM)%.P&lt;'^S!!!11#%,47^V=W5A2'^X&lt;D]!%%!B#U2S97:U)%VP:'5`!"*!-`````]*6'6N=#"*9W^O!"*!)1R$6&amp;*-)&amp;"S:8.T:71!!"2!)1^.&lt;X:F)&amp;.F&lt;'6D&gt;'FP&lt;D]!(%"1!!1!,Q!Q!$%!-AV"&lt;H2T5G6D&gt;#"0=GFH!!Z!-0````]%6'6Y&gt;!!!$%!B"V2.)&amp;.F&gt;$]!'%!B%EVP&gt;8.F)'FO=WFE:3"J9W^O0Q!!&amp;U!(!""5&lt;W^M)#BP&lt;'1A&gt;G&amp;M&gt;75J!!!81!=!%6"F&lt;G.J&lt;#".&lt;X:F)%.P&lt;'^S!"*!)1R4&gt;W&amp;Q)%.P&lt;'^S=T]!!"2!)1Z4;'FG&gt;#"Q=G6T=W6E0Q!!5Q$RR@Q'HA!!!!%15X6Q='^S&gt;%.M98.T,G.U&lt;!![1&amp;!!&amp;!#(!)I!CQ#-!)U!DA#0!*!!E1#3!*-!F!#6!*9!FQ#9!*E!GA#&lt;!*Q(5X6Q='^S&gt;!!O!0(,;5G`!!!!!1N*23"%982B,G.U&lt;!!;1&amp;!!!Q!-!)9!H1B%982B)'^V&gt;!!!%E!B$%&gt;M&lt;W*B&lt;#"T&gt;'^Q0Q!!'%"Q!"E!!1#@$%&gt;M&lt;W*B&lt;#"T&gt;'^Q0Q!!%E!Q`````QF5:7VQ&lt;'&amp;U:8-!&amp;%"Q!"E!!1#B#62F&lt;8"M982F=Q!11$$`````"E&gt;M?8"I=Q!!%E"Q!"E!!1#D"E&gt;M?8"I=Q!!'%"1!!-!I!#C!+1,68.F=C"F&gt;G6O&gt;(-!)Q$RR7TBX1!!!!%,356$&lt;WRP=CZD&gt;'Q!$U!(!!6$&lt;WRP=A"D!0(%`W)N!!!!!2^5&lt;UVP=G64='6D;7:J9V^'97NF:$*%18*S98EO9X2M!$N!&amp;A!#%U:S97VF&gt;W^S;S"5:7VQ&lt;'&amp;U:8-+4'&amp;Z:8)A4'FT&gt;!!!$F2P47^S:6.Q:7.J:GFD!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#6!"Q!?47FO;7VV&lt;3!D)'^G)(.F&lt;'6D&gt;'6E)'6M:7VF&lt;H2T!!!F1!=!(EVB?'FN&gt;7UA)S"P:C"T:7RF9X2F:#"F&lt;'6N:7ZU=Q!!$5!(!!9D)&amp;*P&gt;X-!!!V!"Q!')S"$&lt;WRT!!!51&amp;!!"!#J!+I!KQ#M"%2B&gt;'%!!"R!=!!)!!!!(A!!$E.M&gt;8.U:8)A5G6G&lt;H6N!!!M!0(,;5G`!!!!!1N*23"%982B,G.U&lt;!!91&amp;!!!Q!-!)9!H1&gt;%982B)'FO!&amp;1!]!!-!!-!"!!%!*Y!J1!%!+9!JQ#I!+U!LA#P!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!"!!!!!!!!!!#!!!!"!!!!!+!!!!#!!!!"!!!!!3!!!!!!%!M!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="ToMoreSpecificClass" Type="Folder">
		<Item Name="ClusterRef_2_DisplayTemplatesRef.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/ToMoreSpecificClass/ClusterRef_2_DisplayTemplatesRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!QU!!!!11!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!"1!'!!=!#!F3:7.U97ZH&lt;'5!$E!S`````Q21982I!!!/1$0`````"5FN97&gt;F!""!-0````]'2GFM&gt;'6S!!!31$$`````#%:J&lt;'6/97VF!!!Y!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#*!5!!&amp;!!E!#A!,!!Q!$1V1982I)#9A37.P&lt;C!S!$A!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!)E"1!!5!#1!+!!M!$!!.$6"B&gt;'AA*C"*9W^O)$-!/!$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!C1&amp;!!"1!*!!I!#Q!-!!U.5'&amp;U;#!G)%FD&lt;WYA.!!Y!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#*!5!!&amp;!!E!#A!,!!Q!$1V1982I)#9A37.P&lt;C!V!$A!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!)E"1!!5!#1!+!!M!$!!.$6"B&gt;'AA*C"*9W^O)$9!/!$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!C1&amp;!!"1!*!!I!#Q!-!!U.5'&amp;U;#!G)%FD&lt;WYA.Q!Y!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#*!5!!&amp;!!E!#A!,!!Q!$1V1982I)#9A37.P&lt;C!Y!$A!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!)E"1!!5!#1!+!!M!$!!.$6"B&gt;'AA*C"*9W^O)$E!/A$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!E1&amp;!!"1!*!!I!#Q!-!!U/5'&amp;U;#!G)%FD&lt;WYA-4!!!$I!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!*%"1!!5!#1!+!!M!$!!.$F"B&gt;'AA*C"*9W^O)$%R!!![!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#2!5!!&amp;!!E!#A!,!!Q!$1Z1982I)#9A37.P&lt;C!R-A!!/A$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!E1&amp;!!"1!*!!I!#Q!-!!U/5'&amp;U;#!G)%FD&lt;WYA-4-!!$I!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!*%"1!!5!#1!+!!M!$!!.$F"B&gt;'AA*C"*9W^O)$%V!!![!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#2!5!!&amp;!!E!#A!,!!Q!$1Z1982I)#9A37.P&lt;C!R.A!!/A$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!E1&amp;!!"1!*!!I!#Q!-!!U/5'&amp;U;#!G)%FD&lt;WYA-4=!!$I!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!*%"1!!5!#1!+!!M!$!!.$F"B&gt;'AA*C"*9W^O)$%Y!!![!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#2!5!!&amp;!!E!#A!,!!Q!$1Z1982I)#9A37.P&lt;C!R/1!!/A$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!E1&amp;!!"1!*!!I!#Q!-!!U/5'&amp;U;#!G)%FD&lt;WYA-D!!!!^!!Q!*5W.S&lt;WRM9G&amp;S!$I!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!*%"1!!5!#1!+!!M!$!!.$F"B&gt;'AA*C"*9W^O)$%U!!![!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#2!5!!&amp;!!E!#A!,!!Q!$1Z1982I)#9A37.P&lt;C!S-1!!/A$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!E1&amp;!!"1!*!!I!#Q!-!!U/5'&amp;U;#!G)%FD&lt;WYA-D)!!$I!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!*%"1!!5!#1!+!!M!$!!.$F"B&gt;'AA*C"*9W^O)$)T!!![!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#2!5!!&amp;!!E!#A!,!!Q!$1Z1982I)#9A37.P&lt;C!S.!!!/A$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!E1&amp;!!"1!*!!I!#Q!-!!U/5'&amp;U;#!G)%FD&lt;WYA-D5!!$I!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!*%"1!!5!#1!+!!M!$!!.$F"B&gt;'AA*C"*9W^O)$)W!!![!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#2!5!!&amp;!!E!#A!,!!Q!$1Z1982I)#9A37.P&lt;C!S.Q!!/A$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!E1&amp;!!"1!*!!I!#Q!-!!U/5'&amp;U;#!G)%FD&lt;WYA-DA!!$I!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!*%"1!!5!#1!+!!M!$!!.$F"B&gt;'AA*C"*9W^O)$)Z!!![!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#2!5!!&amp;!!E!#A!,!!Q!$1Z1982I)#9A37.P&lt;C!T-!!!/A$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!E1&amp;!!"1!*!!I!#Q!-!!U/5'&amp;U;#!G)%FD&lt;WYA-T%!!$I!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!*%"1!!5!#1!+!!M!$!!.$F"B&gt;'AA*C"*9W^O)$-S!!![!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#2!5!!&amp;!!E!#A!,!!Q!$1Z1982I)#9A37.P&lt;C!T-Q!!/A$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!E1&amp;!!"1!*!!I!#Q!-!!U/5'&amp;U;#!G)%FD&lt;WYA-T1!!$I!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!*%"1!!5!#1!+!!M!$!!.$F"B&gt;'AA*C"*9W^O)$-V!!![!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#2!5!!&amp;!!E!#A!,!!Q!$1Z1982I)#9A37.P&lt;C!T.A!!/A$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!E1&amp;!!"1!*!!I!#Q!-!!U/5'&amp;U;#!G)%FD&lt;WYA-T=!!$I!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!*%"1!!5!#1!+!!M!$!!.$F"B&gt;'AA*C"*9W^O)$-Y!!![!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#2!5!!&amp;!!E!#A!,!!Q!$1Z1982I)#9A37.P&lt;C!T/1!!/A$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!E1&amp;!!"1!*!!I!#Q!-!!U/5'&amp;U;#!G)%FD&lt;WYA.$!!!$I!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!*%"1!!5!#1!+!!M!$!!.$F"B&gt;'AA*C"*9W^O)$1R!!![!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#2!5!!&amp;!!E!#A!,!!Q!$1Z1982I)#9A37.P&lt;C!U-A!!/A$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!E1&amp;!!"1!*!!I!#Q!-!!U/5'&amp;U;#!G)%FD&lt;WYA.$-!!$I!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!*%"1!!5!#1!+!!M!$!!.$F"B&gt;'AA*C"*9W^O)$1U!!![!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#2!5!!&amp;!!E!#A!,!!Q!$1Z1982I)#9A37.P&lt;C!U.1!!/A$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!E1&amp;!!"1!*!!I!#Q!-!!U/5'&amp;U;#!G)%FD&lt;WYA.$9!!)9!]=4X2O9!!!!"&amp;U:S97VF&gt;W^S;S"5:7VQ&lt;'&amp;U:8-O9X2M!'9!5!!O!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)1!C!#-!*!!F!#9!*Q!I!#E!+A!L!#Q!,1!O!#]!-!!R!$)!-Q!U!$5!.A!X!$A!/1![!$M!)E"Q!!A!!1!]!"Y!!".'=G&amp;N:8&gt;P=GMA6'6N='RB&gt;'6T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%"Q!!A!!!!?!!!/1WRV=X2F=C"3:7:O&gt;7U!!&amp;1!]!!-!!-!"!!%!$U!"!!%!!1!"!!_!!1!"!!`!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="Misc" Type="Folder">
		<Item Name="Ensure Visible.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Misc/Ensure Visible.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!$E:B;W6E18*S98EA&lt;X6U!!!.1!-!"S.-98FF=H-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-!!!V'97NF:%&amp;S=G&amp;Z)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!")!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="ArrowUpDown.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Misc/ArrowUpDown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!$E:B;W6E18*S98EA&lt;X6U!!!;1(!!#!!!!!A!!!R3:7VP&gt;G5A4'&amp;Z:8)!!!^!!Q!))S"-98FF=H-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"Q!!A!!!!)!!!+18*S&lt;X=A2'^X&lt;A!!&amp;E"Q!!A!!!!)!!!)18*S&lt;X=A68!!!#R!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!$5:B;W6E18*S98EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!9!"!!(!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!"!!!!!!!!!!#A!!!!I!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Process Template Graphics.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Misc/Process Template Graphics.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5[!!!!JA!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$%&amp;O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!"%&amp;O&gt;(-!!#2!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!"5RB?76S!#B!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!#62F&lt;8"M982F=Q!?1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!2*9W^O!!!?1(!!(A!!$QV(&lt;(FQ;#ZM&gt;G.M98.T!!6(&lt;(FQ;!!G1(!!(A!!%B"4:82U;7ZH=SZM&gt;G.M98.T!!!)5W6U&gt;'FO:X-!!#2!=!!?!!!6%V2P&lt;WRT)&amp;"B;7ZU,GRW9WRB=X-!"62P&lt;WRT!$5!]=8'*4Y!!!!"$EF&amp;)%.M98.T:8-O9X2M!"Z!5!!(!!5!"A!(!!A!#1!+!!M&amp;1WRB=X-!&amp;E"Q!!A!!!!)!!!*172E)%RB?76S!"J!=!!)!!!!#!!!$&amp;*F&lt;7^W:3"-98FF=A!!'%"Q!!A!!!!&lt;!!!,4'FO:3!U)(2F?(1!&amp;E"!!!(`````!!]*4'FO:3"5:8BU!#=!]1!!!!!!!!!"#%:P&lt;H1O9X2M!":!-0````])2%Z-8U:P&lt;H1!!#E!]=8JH--!!!!"$5&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!%U!'!!F"&lt;'FH&lt;GVF&lt;H1!*1$RR:'Q5Q!!!!%.2G^O&gt;#"4;8JF,G.U&lt;!!01!5!"&amp;.J?G5!!!Q!5!!$!"%!%A!4!"Z!=!!)!!%!&amp;!!?!!!/1G^E?3"5:8BU)&amp;.Q:7-!!":!=!!)!!!!(1!!#%2/4&amp;^'&lt;WZU!!!=1(!!#!!!!"M!!!ZH&lt;(FQ;#"Q982I)(.U=A!!)%"Q!!A!!!!&lt;!!!3&gt;'6N='RB&gt;'6T)("B&gt;'AA=X2S!!!%!#%!'%"Q!!A!!1!:!!A!!!B"=H*P&gt;S"6=!!!'E"Q!!A!!1!:!!A!!!J"=H*P&gt;S"%&lt;X&gt;O!!!71(!!#!!!!!)!!!F*23"733"3:79!#!!Q`````Q!;1(!!#!!"!"U!1A!!#U&gt;M?8"I=S"U=G6F!"Z!=!!)!!%!(1"#!!!/6'6N='RB&gt;'6T)(2S:75!!"*!-`````]*4'&amp;Z:8**9W^O!"*!-0````]*4'&amp;Z:8*/97VF!!V!"1!(4X"B9WFU?1!11#%,6GFT;7*J&lt;'FU?4]!$A"1!!1!)!!B!#)!)Q!?1(!!#!!"!#1!(A!!$URB?76S)%FD&lt;WYA6'6Y&gt;!!?1(!!#!!"!#1!(A!!$ERB?76S)&amp;2F&lt;8"M982F!!!71(!!#!!!!!]!!!F$&lt;'FQ9G^B=G1!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!#I&amp;;7VB:W5!%E"!!!(`````!#I%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!,1:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!,Q!Q!$%!-AF3:7.U97ZH&lt;'5!%A"1!!9!+!!J!#M!,!!O!$-!'E"Q!!A!!1!U!"Y!!!J#6S"J9W^O)'FO!!!=1(!!#!!"!$1!(A!!$5.P&lt;'^S)'FD&lt;WYA;7Y!$U!$!!F49X*P&lt;'RC98)!,!$R!!!!!!!!!!%*4'&amp;Z:8)O9X2M!"J!5!!%!#!!)1!C!#-(4'&amp;Z:8)A-1!M!0%!!!!!!!!!!1F-98FF=CZD&gt;'Q!'E"1!!1!)!!B!#)!)Q&gt;-98FF=C!S!#Q!]1!!!!!!!!!"#5RB?76S,G.U&lt;!!;1&amp;!!"!!A!#%!)A!D"URB?76S)$-!,!$R!!!!!!!!!!%*4'&amp;Z:8)O9X2M!"J!5!!%!#!!)1!C!#-(4'&amp;Z:8)A.!!1!&amp;!!"1!X!$A!/1![!$M!'E"Q!!A!!1!]!"Y!!!N-98FF=C"$&lt;(6T&gt;!!51$$`````#URJ&lt;G5A-3"U:8BU!"2!-0````],4'FO:3!S)(2F?(1!&amp;%!Q`````QN-;7ZF)$-A&gt;'6Y&gt;!!51$$`````#URJ&lt;G5A.#"U:8BU!".!"Q!-4'FO:3!R)'.P&lt;'^S!!!41!=!$%RJ&lt;G5A-C"D&lt;WRP=A!!%U!(!!R-;7ZF)$-A9W^M&lt;X)!!".!"Q!-4'FO:3!U)'.P&lt;'^S!!!=1&amp;!!!Q!2!")!%QZ#&lt;W2Z)&amp;2F?(1A5X"F9Q!!(%!B&amp;E.F&lt;H2F=C"U:8BU)(:F=H2J9W&amp;M&lt;(E!!"2!)1^$98"J&gt;'&amp;M;8JF)&amp;2F?(1!(!"1!!M!0A!`!%!!11"#!%-!2!"&amp;!%9!2Q")!"B!=!!)!!%!31!?!!!*1G^E?3"5:8BU!!Z!-P````]%5'&amp;U;!!!$E!T`````Q6*&lt;7&amp;H:1!11$$`````"E:J&lt;(2F=A!!%E!Q`````QB';7RF4G&amp;N:1!!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$%!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$)!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$-!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$1!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$5!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$9!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$=!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$A!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$E!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$%Q!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-4%!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!R-A!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$%T!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-41!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!R.1!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$%W!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-4=!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!R/!!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$%Z!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-D!!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!S-1!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$)S!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-D-!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!S.!!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$)V!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-D9!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!S.Q!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$)Y!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-DE!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!T-!!!2!"1!"]!.Q"0!&amp;!!51"3!&amp;-!6!"6!&amp;9!6Q"9!&amp;E!7A"&lt;!&amp;Q!81"?!&amp;]!9!"B!')!9Q"E!'5!:A"H!'A!;1"K!'M!&lt;!!G1(!!#!!"!'U!(A!!&amp;U2/4&amp;^'=G&amp;N:8&gt;P=GMA6'6N='RB&gt;'6T!"Z!=!!)!!!!'Q!!%&amp;.F98*D;#"5:7VQ&lt;'&amp;U:8-!!"B!=!!)!!!!'Q!!#F2F?(2.98*L:8)!!#E!&amp;Q!%#62F&lt;8"M982F=QF*9W^O)&amp;2F?(1'2WRZ='BT"ERB?76S=Q!!'E"Q!!A!!1"R!$=!!!N597)A1W^O&gt;(*P&lt;!!;1(!!#!!!!"M!!!V4:7&amp;S9WAA2WRZ='BT!"B!=!!)!!!!"Q!!#ERJ&lt;G5A1W^M&lt;X)!!$9!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!)%"1!!5!-Q",!%Q!41"/#V"B&gt;'AA*C"*9W^O!"!!1!!#``````````]!&gt;1!=1(!!#!!"!(9!$A!!$52/4&amp;^(&lt;(FQ;(-A7VU!'%"Q!!A!!!!(!!!+2GFM&lt;#"$&lt;WRP=A!!;Q!8!!Q'5'6O9WFM"%RJ&lt;G5(2(*P=("F=A2';7RM#6*F9X2B&lt;G&gt;M:2"';7RM:71A5G6D&gt;'&amp;O:WRF"U6M&lt;'FQ=W5/2GFM&lt;'6E)%6M&lt;'FQ=W5'28*B=W6S"&amp;2F?(1'5W6M:7.U"%VP&gt;G5!!!!51(!!#!!"!(E!3!!!"62P&lt;WRT!"*!=!!)!!!!$Q!!"%FD&lt;WY!!"2!=!!)!!!!$Q!!"V"S:8:J:8=!%E"Q!!A!!!!0!!!%17ZU=Q!!&amp;E"Q!!A!!!!0!!!*6'6S&lt;7FO97RT!":!=!!*$GVF&lt;H5A=G6G:8*F&lt;G.F!!!71(!!#!!!!"M!!!F-98FF=EZB&lt;75!'%"!!!(`````!)!+4'&amp;Z:8*/97VF=Q!!)%"Q!!A!!!!%!!!32WRZ='B-&lt;W&amp;E17ZJ&lt;7&amp;U;7^O!!!C1(!!#!!!!!1!!"65:7VQ&lt;'&amp;U:5RP972"&lt;GFN982J&lt;WY!'E"Q!!A!!!!)!!!.=G6G=G6T;%&gt;M?8"I=Q!?1(!!#!!!!!A!!""S:7:S:8.I6'6N='RB&gt;'6T!!"\!0(.8`%^!!!!!2:3:7:F=G6O9W6T)%.M&gt;8.U:8)O9X2M!&amp;R!5!!H!!U!$A!1!"5!&amp;A!8!"A!'A!&lt;!"Q!(A!@!#5!*A!H!$5!.A!^!%I!&lt;A"P!(!!=A"T!(1!&gt;Q"Y!(I!(A"\!(Q!@1"_!(]!A1##!)-!B!#&amp;!V*F:A!91&amp;!!"!!P!$!!-1!S#%&amp;O&gt;(.3:7.U!!!21!-!#EBP=GF[&lt;WZU97Q!!!^!!Q!)6G6S&gt;'FD97Q!!$U!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!#"!5!!#!)A!C2&amp;.&lt;X6T:3".&lt;X:F)%.P&lt;X*E=Q!^!0%!!!!!!!!!!22-6F"P;7ZU-T*5?8"F2'6G,G.U&lt;!!A1&amp;!!!A#)!)E247^V=W5A2'^X&lt;C"$&lt;W^S:(-!.Q$R!!!!!!!!!!%54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!'E"1!!)!C!#*#F2F&lt;8!A1W^P=G1!!&amp;U!]=4_'^5!!!!"&amp;V.V=("P=H2$&lt;'&amp;T=V^"9X2J&lt;WYO9X2M!$V!&amp;A!%"U2F:G&amp;V&lt;(1/47^W:3"4:7RF9X2J&lt;WY.2WRZ='AA4'FC=G&amp;S?125&lt;W^M!!:"9X2J&lt;WY!!#E!]=6MY&gt;U!!!!"#UF&amp;1W^M&lt;X)O9X2M!"6!"Q!+272H:3"$&lt;WRP=A!!+1$RR7TBX1!!!!%,356$&lt;WRP=CZD&gt;'Q!&amp;5!(!!J';7RM)%.P&lt;'^S!!!11#%,47^V=W5A2'^X&lt;D]!%%!B#U2S97:U)%VP:'5`!"*!-`````]*6'6N=#"*9W^O!"*!)1R$6&amp;*-)&amp;"S:8.T:71!!"2!)1^.&lt;X:F)&amp;.F&lt;'6D&gt;'FP&lt;D]!(%"1!!1!,Q!Q!$%!-AV"&lt;H2T5G6D&gt;#"0=GFH!!Z!-0````]%6'6Y&gt;!!!$%!B"V2.)&amp;.F&gt;$]!'%!B%EVP&gt;8.F)'FO=WFE:3"J9W^O0Q!!&amp;U!(!""5&lt;W^M)#BP&lt;'1A&gt;G&amp;M&gt;75J!!!81!=!%6"F&lt;G.J&lt;#".&lt;X:F)%.P&lt;'^S!"*!)1R4&gt;W&amp;Q)%.P&lt;'^S=T]!!"2!)1Z4;'FG&gt;#"Q=G6T=W6E0Q!!5Q$RR@Q'HA!!!!%15X6Q='^S&gt;%.M98.T,G.U&lt;!![1&amp;!!&amp;!#(!)I!CQ#-!)U!DA#0!*!!E1#3!*-!F!#6!*9!FQ#9!*E!GA#&lt;!*Q(5X6Q='^S&gt;!!O!0(,;5G`!!!!!1N*23"%982B,G.U&lt;!!;1&amp;!!!Q!-!)9!H1B%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!A1&amp;!!"1!T!%M!4!".!%Y,5'&amp;U;#!G)%FD&lt;WY!$!"!!!(`````!+!!"1!$!!!31&amp;!!!Q#B!+)!'12%982B!!!M!0(,;5G`!!!!!1N*23"%982B,G.U&lt;!!91&amp;!!!Q!-!)9!H1&gt;%982B)'FO!&amp;1!]!!-!!-!"!!%!*Y!"!!%!!1!"!#@!!1!IQ#E!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!!!!%!J1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="UpdateSelectedData.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Misc/UpdateSelectedData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!$E:B;W6E18*S98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!Q!*4WRE)&amp;:B&lt;(6F!#R!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!$5:B;W6E18*S98EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!%!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="SetActiveGraphic.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Misc/SetActiveGraphic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!$E:B;W6E18*S98EA&lt;X6U!!!+1#%&amp;5WBJ:H1!#E!B"5.55EQ`!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!$!!R"9X2J&gt;G5A4'&amp;Z:8)!!"B!=!!)!!!!"A!!#E.U&lt;#"3:7:O&gt;7U!!#R!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!$5:B;W6E18*S98EA;7Y!6!$Q!!Q!!Q!%!!1!"1!'!!1!"Q!%!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!#!!!!!!!!!!)!!!!!!!!!!I!!!!)!!!!#A!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="UpdateVisibleData.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Misc/UpdateVisibleData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!$E:B;W6E18*S98EA&lt;X6U!!!)!$$`````!"Z!=!!)!!%!"A"#!!!/6'6N='RB&gt;'6T)(2S:75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q.597=!%%!Q`````Q&gt;,:8FX&lt;X*E!#R!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!$5:B;W6E18*S98EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!(!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!%!!!!!I!!!))!!!##!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="GetReference.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Misc/GetReference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!=!!)!!!!7A!!#6.D=G^M&lt;'*B=A!,1!)!"'RF:H1!!!F!!A!$&gt;'^Q!!N!!A!&amp;=GFH;(1!$5!#!!:C&lt;X2U&lt;WU!!"B!5!!%!!9!"Q!)!!E*5G6D&gt;'&amp;O:WRF!!Z!-P````]%5'&amp;U;!!!$E!T`````Q6*&lt;7&amp;H:1!11$$`````"E:J&lt;(2F=A!!%E!Q`````QB';7RF4G&amp;N:1!!.!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)%"1!!5!#A!,!!Q!$1!/#V"B&gt;'AA*C"*9W^O!":!=!!)!!%!$Q!?!!!(2X*B='BJ9Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;4'&amp;C:7Q!)%"Q!!A!!!!?!!!42H*B&lt;76X&lt;X*L)&amp;2F&lt;8"M982F=Q"5!0!!$!!$!!1!"1!1!!1!"!!%!!1!%1!%!")!%Q-!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!#!!!!!!"!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="UpdateScrollbar.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Misc/UpdateScrollbar.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!')S"$&lt;WRT!!!61!-!$V:B&lt;(6F)&amp;.D=G^M&lt;'*B=A!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!#U!(!!5D5G^X=Q!21!-!#C-A27RF&lt;76O&gt;(-!!"R!=!!)!!!!(A!!$E.M&gt;8.U:8)A5G6G&lt;H6N!!"5!0!!$!!$!!1!"!!%!!1!"!!&amp;!!9!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#A!!!!I!!!!+!!!!#!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="SET" Type="Folder">
		<Item Name="SET_Data.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/SET/SET_Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!$E:B;W6E18*S98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!5Q2%982B!!!M1(!!(A!!&amp;"*'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-!!!V'97NF:%&amp;S=G&amp;Z)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="SET_ScrollbarPosition.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/SET/SET_ScrollbarPosition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!&amp;E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!$!"*49X*P&lt;'RC98)A5'^T;82J&lt;WY!!$2!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!&amp;5:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="SET_ActiveData.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/SET/SET_ActiveData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!&amp;E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%"4#U&amp;D&gt;'FW:3"%982B!$2!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!&amp;5:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="GET" Type="Folder">
		<Item Name="GET_SupportData.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/GET/GET_SupportData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!15'^J&lt;H2F=C""9H.P&lt;(6U:1!!(%"Q!!A!!!!?!!!/1WRV=X2F=C"3:7:O&gt;7U!!!V!!Q!')S"3&lt;X&gt;T!!!.1!-!"C-A1W^M=Q!!'5!$!"*49X*P&lt;'RC98)A5'^T;82J&lt;WY!!"N!!Q!55'^J&lt;H2F=C""9H.P&lt;(6U:3"3&lt;X=!!"N!!Q!55'^J&lt;H2F=C""9H.P&lt;(6U:3"$&lt;WQ!!"R!5!!(!!5!"A!(!!A!#1!+!!M(1WRV=X2F=A!O1(!!(A!!&amp;"*'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-!!!Z'97NF:%&amp;S=G&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-!!!V'97NF:%&amp;S=G&amp;Z)'FO!&amp;1!]!!-!!-!"!!-!!U!"!!%!!1!"!!/!!1!"!!0!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GET_Icon.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/GET/GET_Icon.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-`````]&amp;37VB:W5!,E"Q!"Y!!"132G&amp;L:72"=H*B?3ZM&gt;G.M98.T!!!/2G&amp;L:72"=H*B?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"132G&amp;L:72"=H*B?3ZM&gt;G.M98.T!!!.2G&amp;L:72"=H*B?3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="GET_ActiveData.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/GET/GET_ActiveData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)F!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;U!$!""1&lt;WFO&gt;'6S)%&amp;C=W^M&gt;82F!!!=1%!!!@````]!"!Z"9X2J&gt;G5A2'&amp;U93"&lt;81!!#U!#!!2M:7:U!!!*1!)!!X2P=!!,1!)!"8*J:WBU!!V!!A!'9G^U&gt;'^N!!!91&amp;!!"!!'!!=!#!!*#6*F9X2B&lt;G&gt;M:1!/1$,`````"&amp;"B&gt;'A!!!Z!-`````]&amp;37VB:W5!%%!Q`````Q:';7RU:8)!!"*!-0````])2GFM:5ZB&lt;75!!$1!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#"!5!!&amp;!!I!#Q!-!!U!$AN1982I)#9A37.P&lt;A!O1(!!(A!!&amp;"*'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-!!!Z'97NF:%&amp;S=G&amp;Z)'^V&gt;!!!%U!$!!R-&lt;W.L:71A4'&amp;Z:8)!!!1!!!!31#%.4'&amp;Z:8)A4'^D;W6E0Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!$5:B;W6E18*S98EA;7Y!6!$Q!!Q!!Q!&amp;!!]!%!!2!")!%Q!3!"1!%A!3!"5#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!#1!!!!!!!!!*!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!7!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="GET_Scrollbar Position.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/GET/GET_Scrollbar Position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!35W.S&lt;WRM9G&amp;S)&amp;"P=WFU;7^O!!!W1(!!(A!!&amp;"*'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-!!":'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!&amp;5:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Get Pointer From Label.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Misc/Get Pointer From Label.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#H!!!!"A!%!!!!&amp;5!(!!^"9H.P&lt;(6U)&amp;"P;7ZU:8)!&amp;U!(!""3:7RB&gt;'FW:3"1&lt;WFO&gt;'6S!!!/1$$`````"5RB9G6M!!V!!Q!'4W:G=W6U!!"5!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!-!"!)!!(A!!!!!!!!!!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!#A!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="GET_AllData.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/GET/GET_AllData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q2%982B!!!W1(!!(A!!&amp;"*'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-!!":'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!&amp;5:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="GET_RowsCols.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/GET/GET_RowsCols.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!9D)%.P&lt;(-!!!V!!Q!')S"3&lt;X&gt;T!!!W1(!!(A!!&amp;"*'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-!!":'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!&amp;"*'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-!!"6'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Templates_Set Active Data BG Color.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Misc/Templates_Set Active Data BG Color.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%"4#U&amp;D&gt;'FW:3"%982B!!Z!-0````]&amp;4'&amp;C:7Q!"!!!!#U!]=6MY&gt;U!!!!"#UF&amp;1W^M&lt;X)O9X2M!"F!"Q!03'FH;'RJ:WBU)%.P&lt;'^S!":!5!!$!!!!!1!##'6S=G^S)'FO!!!91(!!#!!!!!9!!!J$&gt;'QA5G6G&lt;H6N!!"5!0!!$!!$!!1!"1!'!!9!"A!'!!=!#!!%!!9!#1-!!(A!!!U)!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!!!!!!!#A!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Layer_Set Active Data BG Color.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Misc/Layer_Set Active Data BG Color.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#U!]=6MY&gt;U!!!!"#UF&amp;1W^M&lt;X)O9X2M!"F!"Q!03'FH;'RJ:WBU)%.P&lt;'^S!":!5!!$!!!!!1!##'6S=G^S)'FO!!!&amp;!!=!!#"!1!!"`````Q!(%UBJ:WBM;7&gt;I&gt;'6E)%FO:'FD:8-!(%"Q!!A!!!!?!!!/1WRV=X2F=C"3:7:O&gt;7U!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"1!'!!A!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!##!!!!!!!!!!)!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Get Cluster Label Number.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Misc/Get Cluster Label Number.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+4'&amp;C:7QO6'6Y&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"2!=!!)!!!!!Q!!"F*F:C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Layer_Get Active Clusters.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Misc/Layer_Get Active Clusters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!(!!^"9H.P&lt;(6U)&amp;"P;7ZU:8)!(%"!!!(`````!!1017.U;8:F)%2B&gt;'%A&lt;X6U!!1!!!!&amp;!!=!!#"!1!!"`````Q!(%V*F&lt;'&amp;U;8:F)%FO:'FD:8-A7VU!'E!B&amp;5&gt;F&gt;#"B9X2J&gt;G5A2'&amp;U93"P&lt;GRZ0Q!-1#%'5WBJ:H1`!!!.1!-!"E^G:H.F&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!""!5QN"9X2J&gt;G5A2'&amp;U91!+1#%&amp;1V234$]!6!$Q!!Q!!Q!&amp;!!9!#!!'!!E!#A!,!!Q!$1!/!!1$!!"Y!!!*!!!!#1!!!!!!!!!*!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!!+!!!!#!!!!!I!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
