<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)F!!!*Q(C=\&gt;4.=2J"%-8RB]M(8]H!B5,I&amp;%C"&amp;$I&amp;LDK31K&gt;!#K4Q5C!&amp;5FD`&gt;\:,1L),&gt;$"6/L$,!0PG[]@MM.)Y@EE`.&gt;U\8GY?84`;,77[CN`L_WL_-PWL@OJ7V[`0`;@X*G_O$`6=,"6`^&lt;`BPX@IZP'M@^:`\`L\W`PV`J`AM9?U'F+++56*3IR@.ZH=Z#9XO=F.8O2&amp;8O2&amp;8O2&amp;HO2*HO2*HO2*(O2"(O2"(O2"0EZSE9N=Z+S+G&gt;R-:!9V!ZD'5'4?D-&gt;YD-&gt;YO*4R')`R')`RU%4'9TT'9TT'1T=:D`%9D`%9$U-.C=&gt;*DM&gt;Y'&amp;[&amp;J`!5HM*4?*B3B;=!&amp;*-6!R?$Q&amp;"278QJ0)7H]0"6B;@Q&amp;*\#5XCI6O%J0)7H]"1?OIR6K;':4X)]$+0%EXA34_**0!SNR*.Y%E`C34R-J]34?"*%-G%S/!1FH:)'S58C34R]+0%EHM34?")06?-/Z6C:74/@Z(A#4_!*0)%H]$#%!E`A#4S"*`!QL!*0Y!E]A3@Q-*5#4_!*0!%EG*4J&amp;1Q7&gt;!Q;"5(AY46W3YS\6%-3Y_S`ZL*2V2N1P&lt;(5'U;^%&gt;1X7(XDV$&gt;%P&gt;$K"61PD0I(KX_)'KC?7$WAOK%OP*]J*]K2=K$M+4P+FL+BL/?O`\HBZ8,2_8T7[843]8D5Y8$1@L`8&lt;L@4&gt;LP6:L02?LV_?VL^ZFS/V6?@3[_U@52:HEP@Y&gt;GI(ZKO(P/MU2`O=("$!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#3(5F.31QU+!!.-6E.$4%*76Q!!)$!!!!28!!!!)!!!)"!!!!!8!!!!!2*'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-!!!!!I#%!A!!!-!!!+!!%1!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$?UFE+A#-P1&lt;/%#L1_M`29!!!!$!!!!"!!!!!#!X:LZD#,;%7MJ(1D**0=O&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!&amp;W"WKIK.)J!P=/8V"]`%Q]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&amp;92O@IV(VAN5B-+Z:*G76!!!!!1!!!!!!!!"H!!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1N*25.P&lt;'^S,G.U&lt;&amp;"53$!!!!![!!!!"1=]&gt;GFM;7)_%%RB9F:*26=A37.P&lt;C""5%E(&lt;(:@;7.P&lt;AB$&lt;WZU=G^M=QN*25.P&lt;'^S,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!%@6'^.&lt;X*F5X"F9WFG;7.@2G&amp;L:71S2%&amp;S=G&amp;Z,G.U&lt;&amp;"53$!!!!".!!!!"1I]=G6T&lt;X6S9W5_"X"M&gt;7&gt;J&lt;H--4EF*9W^O272J&gt;'^S#%.P&lt;H2S&lt;WRT(V2P47^S:6.Q:7.J:GFD8U:B;W6E-E2"=H*B?3ZD&gt;'Q!!!!!!!*#!!!!!!!#6EF131!!!!!!!AV-98FF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!""!!!!"A=]&gt;GFM;7)_%%RB9F:*26=A37.P&lt;C""5%E(&lt;(:@;7.P&lt;A&gt;$&lt;'&amp;T=W6T"5RB?76S$5RB?76S,GRW9WRB=X-!!!!!!!!"!!!!!!!(!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A&lt;7#YQ!$%D!R-$5Q+1.9("A9/!19!1^-%WA!!!!"H!!!"&gt;HC=9W$!"0_"!%AR-D#Q,!$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMK,+/N\"JE?2I1(*2ZB]"E:_8J`%SN1CP:SSZ*T%YG)-3Y%7PA$34##&lt;I3Y)A%CR"+!;"1(]50I#EBA!&lt;S]PLQ!!!!!-!!&amp;73524!!!!!!!$!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!'S!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!%,356$&lt;WRP=CZD&gt;'R16%AQ!!!!/A!!!!5(0(:J&lt;'FC0B"-97*73568)%FD&lt;WYA16"*"WRW8WFD&lt;WY)1W^O&gt;(*P&lt;(-,356$&lt;WRP=CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"#5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%@6'^.&lt;X*F5X"F9WFG;7.@2G&amp;L:71S2%&amp;S=G&amp;Z,G.U&lt;&amp;"53$!!!!".!!!!"1I]=G6T&lt;X6S9W5_"X"M&gt;7&gt;J&lt;H--4EF*9W^O272J&gt;'^S#%.P&lt;H2S&lt;WRT(V2P47^S:6.Q:7.J:GFD8U:B;W6E-E2"=H*B?3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"05&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!!#$5RB?76S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%%!!!!'"TRW;7RJ9DY14'&amp;C6EF&amp;6S"*9W^O)%&amp;131&gt;M&gt;F^J9W^O"U.M98.T:8-&amp;4'&amp;Z:8).4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!=!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!$K!!-!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!*J!!!+K^YH-V;&lt;WR4VR5`VX&lt;-=`YUTUG!:"$]YDIB91X.GAZ;7FJ#8CCE);5EA3UA&amp;3&gt;WQ.3/K?U!'VV*.T=4UFKUN5V,.T&lt;WB7W;.L:2;&gt;I5I1KF3*-`N!.J5F/GQ.&lt;VQ\J6J2MLADJPZ^\XHN^\^L.D-L,96IY=_ZZ\T`W&gt;XTHH_BY$L0IZ8WW:A??310DL_+)L#=7_"!'9&lt;/:!?43-!&gt;^(&lt;A'JKC&amp;*W-$V]?^&lt;:MDS**4[%AV=CXA-0M(2UCFJJ?50J)3`CE0N@!V/6JS%=F^CK&lt;04-]V\TCTX(#N3:X6#,@]CG&lt;&amp;]R?0[D(MR(M9&amp;)&gt;Z)J&lt;/:T!!2[WSWO(O&lt;&gt;^A@^^"X(=V=$:P3E12?4.2'0.-L=5:=_DS&lt;EFSS6J-0V#E"JWS%MW@0;EJ/7;G"G@%![FCL!;R.Z&amp;)/H1L5C8KG\W%[R5Q(VWF3VR&amp;&gt;-S^4W[F3OGKFG/"2&amp;@5/+VOGOKJ?=A04ES1*^6!K?PO35/7:XMD6=&amp;&gt;^5U6F4]:`#Q4)Z&amp;/=N%\[DP5&gt;=MH:4&lt;X!RF;A)U4U5`U[QP@A`TV*7"6070;!D&lt;JC"N&gt;\%#YQ6^B56TR-8&lt;'*O=)B(O."]]8,M`B#N%W[;^O$)^'90S+%BY4"I$=;&amp;1Z%!A?^-&lt;`A]];]G6Z;,S:KVF)%['+-),!9&lt;.;V=&amp;[0?"B/HT[.)+$56"^"V;7?[:3?%X@T%/Z'2&gt;WHI5Z8V&gt;"\&amp;.%4&lt;`4OJ1D7L\/IP#VHP'VDUMNE#:-&lt;G7RH5G3SA]G8G*RC=B/4X5Q_Q?1N*MO9`,M7#`&gt;B,$DZ^+U;9O(,&gt;TY7VC"&amp;HUO,"4BH&gt;=-\/8C^6F&lt;3R9)&lt;%7[&amp;=TFU(E#&gt;IY:9=/-[L?I[O7,BQ=R9=+NLJ7*B@(T=I)@?8*?+"2MB=CT%XZ5_FT[H%&gt;%J46H@B0&gt;92*24$6++\M#6++UN&amp;X'.3B#.`0]E+``&amp;00B@VO8^GD_S/HC1E4`4%^@%20780..?H&amp;TR&lt;3X99$VY=I$[K2QD$I8EU!9N+CT`XGQ+*],S,Y3F`KN1XQ`CD&lt;,H:;J&lt;E?L+C$\EJAL$=1#%9B?$I5C&amp;9;5J$!1.W*8SS;OG/!BWE,'Y[YGA4WDP\2+W_Y?'2U+:9$4+904A%H2[!3SQ!&gt;T:E#B*1J/#B"I`F4BB/XDU#$B&gt;O!M,8[01\2^578YN]6S.Q[7N`E7=\#&amp;D[KG')HA%8/I'*7=W&gt;/`2I\N,2N?GI&lt;M.=Y=P9?=XUEE\U-AQ$$&amp;Y&amp;[HQ,D?&amp;NQ4B(=L.MB3[`,:Q9*BGWL;";$AY%EM0_SN*K05F&lt;$8X?;;,$&gt;GV("JA@&gt;I7&lt;^[]C6N%+;]3LY.2']1^^"V(=TR7P\JF3*E7YW=&amp;!L@'-WVBM\9QUXF=?4G5YEQ4%R-Y%UL.%6:BUC8(5#E/%&gt;C1/CJZN_+F1=YN_SF^+)XX/CK.1V.O2'N=;!XOU;KT:A8KLZK\.10Z7T.AM!9:+K!VG*(+:&lt;?_J3'_'+VZ&lt;_IS7D-S&gt;IJ:5[13]U;,2N)&lt;^_J?L^;^&lt;N:?@`:()Z(L-AJB#7[`&lt;@:#[.;R?(O*T/+CBD(,G$#+Y]&lt;KDO+BI]'N+JT(II:H0DFHN',//!\DBN2*L&amp;F4Z[.ZELKE&lt;4!7//A8R-T$!MZPEVV&gt;IK.T*&gt;CB(VZ2J`_0-7!V.N^P1T&lt;D/\LU1YIS$R#Q'`?E.^5E_)F&gt;"VPJRT*M^I9RKT,#BU=!4+U#B;E997K&amp;\T/9L'LM`U[&amp;34TD[D1'`ZZ:=,+IK&lt;5XP$5=]@==]!]'BA+$;6#B;X_P4V#0+_`P4*)B4!G]4:RW&gt;&gt;*&amp;SV'L34&amp;045VE(T7PW_"&amp;[2J;:Y'KP+TTO#%D&amp;:%!457&gt;;CK3NVQ%*W%*`#)N&amp;6W]?$(06&amp;37*0NF2J4K'&amp;'%OVI#L_5RKUW&gt;&gt;8+VKX*4R"PS(QJ(HB:[`;%$14SR2IN:,2?[!N&amp;9+NW19'&lt;S5R0%`T`ZE10[Z#=1;EUJ[F=P10,$A(IG,;!)MO9,3#^D)G+O-#;CNX6M\@8,%&lt;5)%V'$!!VV.!5Z0])&gt;A/-D_3-/+_U,6:0310/(R\7+W[V78()&amp;I[Y9^BML\C_T6NT^?1:&gt;2=^A*"Q-$HADQL:Q."!,B)=T;_[:_;GZPSKIGPPLAKKZPVG!GHNWLD8X4:/;[]B6=T?J.:@%]@R^*;XGQOGM.8&gt;:8L3/OUVL,@TEDN:;_/H=;CX]T+47&amp;GOV&amp;M/_)R8W&gt;M3H"&lt;]S'M,_OVH$`FS?:Z)67\W(!['2E(!XP&gt;3)_I0_Q:D@*X1%`3(`=#T^/R[GA/`.4QIY76!JY)=&amp;F1*_N!!JY.2=5]#046*!C&lt;\;;?3?3J'\(]E&gt;R^E.Z,[3F&gt;TXZFH4\(=,\?'A#9GPTA_*`V*1*0ZL1:(YAQ5A]&gt;`G3O)045B=GL7/):6@3F'Z";H=HU\F6\*3_@\]K&lt;Q^@-C%SK`/$Z8(#YL+LR55F6^@!#K@G#O6XT#B=FEO+IOJO\X,3'5\4"CJ`%R7+E`E3?567Q0$NX8EC-Q0R;-&amp;2@'2AK,YQ17A_+'Z5PSQ#=8P-DFS^#7B87E,Q!G=Y4,M-,9&amp;^G2N#_T)OSWANACTN15'&lt;L=N-(AHWQ+_`[%NY.@@OP8+-*@4`K,3?YUBNA_L-TY,!?.8O;^LD&lt;`5R&gt;M`!;1:;*SV]T@J8K4!GIHH%&gt;R2KX&amp;(.HTOU7Y&lt;M`:9HU863BWS^/%$X_S%_Y&lt;_2E@JN0*KJR7U@OCII2_KGG8IBX\TTP&gt;$PW87$^W.TV#/.FQ]P2_+YQ&amp;#M$O(TAPJ`6"Z&amp;87&gt;80X1M9R_+.7&gt;P2`[\24S7&lt;OC'[2&lt;UA^A*_O+AK.&lt;:T`X`I524PI539&gt;`8)^WI\V2O&gt;''-.JR!PK-.^J0GN^I5S@VZ6HSSD=(^OY,YF_-@C%*+T4G[_7@-O"9]$13X&amp;'^`J:\O^EN^YYE?=K8K/:"P?7O9%6#-#1S-G"SS`UR\FM#R_X&gt;=O=SU:%EAX,2;N)&amp;(`I#FG;E%WCD*1/FJEN4U5Z&gt;^.(,82Y7'[.0&amp;X?I%J%L2)XKA'L=N\+&gt;[_D?&amp;(+\^!6BG2S@4IR085'A&lt;V7QG^;XAV@`&lt;.@&gt;N(J4ZZ^FO%1(($'?@`:G0@]=S@0+J3K^NUEZE8HKW4=`JZZ!1:V[^B@5K?@J"4DV"/&gt;[[AG:H(IK=RXMWV2C3^&gt;QQ$)9.2,\M;T%(MUTSW53'\_S:B*\]`Q1?UN"%&lt;OTI)D^_!)1OWOOR.ZK1OQK-W*H&amp;H&gt;1(FS02Z1O^%@!]'C\$#90*"7Q5\[.S&lt;Q_!6*O`#V5[I.=6P%&gt;O-'D36AMNF?]R7_BF:8&lt;QH8Q*`'U3*+QB$P*8:`]5_J(J*.&gt;+=XYOR#VLP']Y?+K`QM4-.[G!!!!"!!!!,]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!)HQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#*C%!A!!!!!!"!!A!-0````]!!1!!!!!##A!!!"!!'U!$!"21&lt;WFO&gt;'6S)%&amp;C=W^M&gt;82F)&amp;*P&gt;Q!!'U!$!"21&lt;WFO&gt;'6S)%&amp;C=W^M&gt;82F)%.P&lt;!!!&amp;U!$!""1&lt;WFO&gt;'6S)%&amp;C=W^M&gt;82F!!!N!0(&amp;&lt;/(&gt;!!!!!1N*25.P&lt;'^S,G.U&lt;!!:1!=!$UBJ:WBM;7&gt;I&gt;#"$&lt;WRP=A!=1(!!#!!!!"Y!!!Z$&lt;(6T&gt;'6S)&amp;*F:GZV&lt;1!!*5!(!"Z.;7ZJ&lt;86N)#-A&lt;W9A=W6M:7.U:71A27RF&lt;76O&gt;(-!!#6!"Q!?47&amp;Y;7VV&lt;3!D)'^G)(.F&lt;'6D&gt;'6E)%6M:7VF&lt;H2T!!!.1!-!"C-A5G^X=Q!!$5!$!!9D)%.P&lt;(-!!!J!5Q2%982B!!!:1!-!%F.D=G^M&lt;'*B=C"1&lt;X.J&gt;'FP&lt;A!!9Q$RR0^C,1!!!!%@6'^.&lt;X*F5X"F9WFG;7.@2G&amp;L:71S2%&amp;S=G&amp;Z,G.U&lt;!!\1"9!!B.'=G&amp;N:8&gt;P=GMA6'6N='RB&gt;'6T#ERB?76S)%RJ=X1!!!Z5&lt;UVP=G64='6D;7:J9Q!!%%"4#U&amp;D&gt;'FW:3"%982B!"R!=!!)!!!!"A!!$E^M:#"$6%QA5G6G&lt;H6N!!!G1(!!(A!!$QV-98FF=CZM&gt;G.M98.T!!V-98FF=CZM&gt;G.M98.T!$"!5!!0!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/#E:B;W6E18*S98E!!!%!$Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"B)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$,;5G_!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!-NJ3&lt;Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#'C%!A!!!!!!"!!A!-0````]!!1!!!!!"`A!!!"!!'U!$!"21&lt;WFO&gt;'6S)%&amp;C=W^M&gt;82F)&amp;*P&gt;Q!!'U!$!"21&lt;WFO&gt;'6S)%&amp;C=W^M&gt;82F)%.P&lt;!!!&amp;U!$!""1&lt;WFO&gt;'6S)%&amp;C=W^M&gt;82F!!!N!0(&amp;&lt;/(&gt;!!!!!1N*25.P&lt;'^S,G.U&lt;!!:1!=!$UBJ:WBM;7&gt;I&gt;#"$&lt;WRP=A!=1(!!#!!!!"Y!!!Z$&lt;(6T&gt;'6S)&amp;*F:GZV&lt;1!!*5!(!"Z.;7ZJ&lt;86N)#-A&lt;W9A=W6M:7.U:71A27RF&lt;76O&gt;(-!!#6!"Q!?47&amp;Y;7VV&lt;3!D)'^G)(.F&lt;'6D&gt;'6E)%6M:7VF&lt;H2T!!!.1!-!"C-A5G^X=Q!!$5!$!!9D)%.P&lt;(-!!!J!5Q2%982B!!!:1!-!%F.D=G^M&lt;'*B=C"1&lt;X.J&gt;'FP&lt;A!!9Q$RR0^C,1!!!!%@6'^.&lt;X*F5X"F9WFG;7.@2G&amp;L:71S2%&amp;S=G&amp;Z,G.U&lt;!!\1"9!!B.'=G&amp;N:8&gt;P=GMA6'6N='RB&gt;'6T#ERB?76S)%RJ=X1!!!Z5&lt;UVP=G64='6D;7:J9Q!!%%"4#U&amp;D&gt;'FW:3"%982B!"R!=!!)!!!!"A!!$E^M:#"$6%QA5G6G&lt;H6N!!!G1(!!(A!!$QV-98FF=CZM&gt;G.M98.T!!V-98FF=CZM&gt;G.M98.T!#1!5!!0!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!%!$Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!/A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!*Y)1#!!!!!!"!!'U!$!"21&lt;WFO&gt;'6S)%&amp;C=W^M&gt;82F)&amp;*P&gt;Q!!'U!$!"21&lt;WFO&gt;'6S)%&amp;C=W^M&gt;82F)%.P&lt;!!!&amp;U!$!""1&lt;WFO&gt;'6S)%&amp;C=W^M&gt;82F!!!N!0(&amp;&lt;/(&gt;!!!!!1N*25.P&lt;'^S,G.U&lt;!!:1!=!$UBJ:WBM;7&gt;I&gt;#"$&lt;WRP=A!=1(!!#!!!!"Y!!!Z$&lt;(6T&gt;'6S)&amp;*F:GZV&lt;1!!*5!(!"Z.;7ZJ&lt;86N)#-A&lt;W9A=W6M:7.U:71A27RF&lt;76O&gt;(-!!#6!"Q!?47&amp;Y;7VV&lt;3!D)'^G)(.F&lt;'6D&gt;'6E)%6M:7VF&lt;H2T!!!.1!-!"C-A5G^X=Q!!$5!$!!9D)%.P&lt;(-!!!J!5Q2%982B!!!:1!-!%F.D=G^M&lt;'*B=C"1&lt;X.J&gt;'FP&lt;A!!9Q$RR0^C,1!!!!%@6'^.&lt;X*F5X"F9WFG;7.@2G&amp;L:71S2%&amp;S=G&amp;Z,G.U&lt;!!\1"9!!B.'=G&amp;N:8&gt;P=GMA6'6N='RB&gt;'6T#ERB?76S)%RJ=X1!!!Z5&lt;UVP=G64='6D;7:J9Q!!%%"4#U&amp;D&gt;'FW:3"%982B!"R!=!!)!!!!"A!!$E^M:#"$6%QA5G6G&lt;H6N!!!G1(!!(A!!$QV-98FF=CZM&gt;G.M98.T!!V-98FF=CZM&gt;G.M98.T!#1!5!!0!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!%!$Q!!!!!!!!!!!!!!!!!!1&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!)1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!&amp;!!-!!!!"!!!!8)!!!!I!!!!!A!!"!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!GQ!!!5;?*S&gt;5]FSUU!1@&lt;&lt;M*-ZC'W=HWY$*!C3BA!-(,AJ*8+1K+6RW\C",Y[$+W//3Z#QXPIQ4H0A'$HR#PA$?S(9W%CKEOK234`&gt;UPX[P"?!&amp;CDD\LH\^"*!9WNH?V%I([W[EE,0\E9Z&gt;O$D\^LOW:F)7^P7?$G3V*6W`\LM@3][B^&amp;ZN&lt;13"=RJ@?WN0)$F;#JS'0.&lt;"I&gt;C8D::S)BE/\DKH-B#\@BA"W;NFA"H&lt;QFB:_]W)/2OV5+NW*%6&amp;(^]7)D*AEK(]^2#Q&gt;MN)URQJ^^Y`_+TY2+)TX+T&gt;QA"4ZYFK5\6$5[IC[]VW!VDEB@E^P_EXWAV2&amp;,IO1KGE'UF0&lt;#P:E-UI\#5Z*`^-'C(3PK):[-*B@TK$&gt;D7VZ51/#-^#I?I'7KG;%YCS$PX)VUUA&lt;V?(.NT)0Z)CTOR"\C0E$]I4G`O\ZZ#8'/-IO:'9\H6VZ#IH$((.&lt;?(MB\`TF473B6D#DI$&gt;=0&lt;3E?'N:*?21R)75ECT;T_\:T#))1QDA2&amp;EE:PL5=@RYRKC&amp;@B(V&amp;VY"H'+H&gt;)U8P)!;QI&amp;/F&lt;8R7O-)5-7L&lt;I[Q)$^R&gt;+6K(-A&gt;:X4FZE[A5F-77WPDLF&lt;V-U1&amp;Q'&gt;K]E/0%CBCJ@`M&lt;]:QWKP#D]RB2M*R5J-SFBM$T'$7:LZHO-TT`=#B"7&gt;?"SR4/KG]1DD.[X@G`P^,_]O36+]*MG4/UG3ZOV94&lt;Y3Y060-'S6#&amp;&gt;A#=O5S.B+&gt;U2DB;\^@8)2?2J&lt;2^=%HFU"?L`&gt;7=:&gt;'%+7D&gt;$@,58W4@M](G!5YXC-24T(+LV67IZ.5WS^RIRB!BEA(,-]@6CHBG9PEX]!8ZQ@[!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!%(``!!%!!!"VA!#%!)!!!""``Q!"#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!A-!!!"&amp;=!!!!A!!!A%!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$%&gt;$2%E!!!!!!!!#)(:F=H-!!!!%!!!#.%&gt;$5&amp;)!!!!!!!!#G%F$4UY!!!!!!!!#L'FD&lt;$A!!!!!!!!#Q%.11T)!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!*]!!!!!!!!!!$`````!!!!!!!!!I1!!!!!!!!!!0````]!!!!!!!!#L!!!!!!!!!!!`````Q!!!!!!!!-9!!!!!!!!!!$`````!!!!!!!!!SA!!!!!!!!!"0````]!!!!!!!!$1!!!!!!!!!!(`````Q!!!!!!!!.1!!!!!!!!!!D`````!!!!!!!!!W!!!!!!!!!!#@````]!!!!!!!!$=!!!!!!!!!!+`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!!`````Q!!!!!!!!1I!!!!!!!!!!$`````!!!!!!!!##Q!!!!!!!!!!0````]!!!!!!!!).!!!!!!!!!!!`````Q!!!!!!!!HM!!!!!!!!!!$`````!!!!!!!!#A!!!!!!!!!!!0````]!!!!!!!!4K!!!!!!!!!!!`````Q!!!!!!!"/Q!!!!!!!!!!$`````!!!!!!!!%\A!!!!!!!!!!0````]!!!!!!!!4S!!!!!!!!!!!`````Q!!!!!!!"01!!!!!!!!!!$`````!!!!!!!!&amp;$Q!!!!!!!!!!0````]!!!!!!!!52!!!!!!!!!!!`````Q!!!!!!!"TI!!!!!!!!!!$`````!!!!!!!!(0!!!!!!!!!!!0````]!!!!!!!!=_!!!!!!!!!!!`````Q!!!!!!!"UE!!!!!!!!!)$`````!!!!!!!!(Z1!!!!!$E:B;W6E18*S98EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2*'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!1!"!!!!!!!&amp;!!!!!"!!'U!$!"21&lt;WFO&gt;'6S)%&amp;C=W^M&gt;82F)&amp;*P&gt;Q!!'U!$!"21&lt;WFO&gt;'6S)%&amp;C=W^M&gt;82F)%.P&lt;!!!&amp;U!$!""1&lt;WFO&gt;'6S)%&amp;C=W^M&gt;82F!!!N!0(&amp;&lt;/(&gt;!!!!!1N*25.P&lt;'^S,G.U&lt;!!:1!=!$UBJ:WBM;7&gt;I&gt;#"$&lt;WRP=A!=1(!!#!!!!"Y!!!Z$&lt;(6T&gt;'6S)&amp;*F:GZV&lt;1!!*5!(!"Z.;7ZJ&lt;86N)#-A&lt;W9A=W6M:7.U:71A27RF&lt;76O&gt;(-!!#6!"Q!?47&amp;Y;7VV&lt;3!D)'^G)(.F&lt;'6D&gt;'6E)%6M:7VF&lt;H2T!!!.1!-!"C-A5G^X=Q!!$5!$!!9D)%.P&lt;(-!!!J!5Q2%982B!!!:1!-!%F.D=G^M&lt;'*B=C"1&lt;X.J&gt;'FP&lt;A!!9Q$RR0^C,1!!!!%@6'^.&lt;X*F5X"F9WFG;7.@2G&amp;L:71S2%&amp;S=G&amp;Z,G.U&lt;!!\1"9!!B.'=G&amp;N:8&gt;P=GMA6'6N='RB&gt;'6T#ERB?76S)%RJ=X1!!!Z5&lt;UVP=G64='6D;7:J9Q!!%%"4#U&amp;D&gt;'FW:3"%982B!"R!=!!)!!!!"A!!$E^M:#"$6%QA5G6G&lt;H6N!!!G1(!!(A!!$QV-98FF=CZM&gt;G.M98.T!!V-98FF=CZM&gt;G.M98.T!(!!]=NJ3&lt;Y!!!!#%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=QZ'97NF:%&amp;S=G&amp;Z,G.U&lt;!"'1&amp;!!$Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X`````!!!!!!!!!!!!!!!!!!""X!!!!!!!!!!!!!!!!!!!!!!!!!!!)1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A"A*!!!!!!!!!!!!!%!!!!52G&amp;L:71S2%&amp;S=G&amp;Z,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="FakedArray.ctl" Type="Class Private Data" URL="FakedArray.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Initialization" Type="Folder">
		<Item Name="ResetColor.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Initialization/ResetColor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!$E:B;W6E18*S98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!$5:B;W6E18*S98EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="SetActiveData_LoadedFromVI.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Initialization/SetActiveData_LoadedFromVI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!35'^T;82J&lt;WYA5W.S&lt;WRM9G&amp;S!!!O1(!!(A!!&amp;"*'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-!!!Z'97NF:%&amp;S=G&amp;Z)'^V&gt;!!!$%!B"F:B&lt;'FE0Q!!%E!T`````QF-98FF=EFD&lt;WY!%E!Q`````QF-98FF=EZB&lt;75!$5!&amp;!!&gt;0='&amp;D;82Z!""!)1N7;8.J9GFM;82Z0Q!/!&amp;!!"!!)!!E!#A!,!"Z!=!!)!!%!$!!?!!!/4'&amp;Z:8)A6'6N='RB&gt;'5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"EVB&gt;'.I0Q!!%5!$!!N.982D;#"*&lt;G2F?!!M1(!!(A!!&amp;"*'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-!!!V'97NF:%&amp;S=G&amp;Z)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!(!!1!$1!/!!]!%!!2!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!*!!!!!!!!!"!!!!!+!!!!#!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!")!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Initialize FakedArray.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Initialization/Initialize FakedArray.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";(!!!!M1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$%&amp;O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!"%&amp;O&gt;(-!!#2!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!"5RB?76S!#B!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!#62F&lt;8"M982F=Q!?1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!2*9W^O!!!?1(!!(A!!$QV(&lt;(FQ;#ZM&gt;G.M98.T!!6(&lt;(FQ;!!G1(!!(A!!%B"4:82U;7ZH=SZM&gt;G.M98.T!!!)5W6U&gt;'FO:X-!!#2!=!!?!!!6%V2P&lt;WRT)&amp;"B;7ZU,GRW9WRB=X-!"62P&lt;WRT!$5!]=8'*4Y!!!!"$EF&amp;)%.M98.T:8-O9X2M!"Z!5!!(!!5!"A!(!!A!#1!+!!M&amp;1WRB=X-!&amp;E"Q!!A!!!!)!!!*172E)%RB?76S!"J!=!!)!!!!#!!!$&amp;*F&lt;7^W:3"-98FF=A!!'%"Q!!A!!!!&lt;!!!,4'FO:3!U)(2F?(1!&amp;E"!!!(`````!!]*4'FO:3"5:8BU!#=!]1!!!!!!!!!"#%:P&lt;H1O9X2M!":!-0````])2%Z-8U:P&lt;H1!!#E!]=8JH--!!!!"$5&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!%U!'!!F"&lt;'FH&lt;GVF&lt;H1!*1$RR:'Q5Q!!!!%.2G^O&gt;#"4;8JF,G.U&lt;!!01!5!"&amp;.J?G5!!!Q!5!!$!"%!%A!4!"Z!=!!)!!%!&amp;!!?!!!/1G^E?3"5:8BU)&amp;.Q:7-!!":!=!!)!!!!(1!!#%2/4&amp;^'&lt;WZU!!!=1(!!#!!!!"M!!!ZH&lt;(FQ;#"Q982I)(.U=A!!)%"Q!!A!!!!&lt;!!!3&gt;'6N='RB&gt;'6T)("B&gt;'AA=X2S!!!%!#%!'%"Q!!A!!1!:!!A!!!B"=H*P&gt;S"6=!!!'E"Q!!A!!1!:!!A!!!J"=H*P&gt;S"%&lt;X&gt;O!!!71(!!#!!!!!)!!!F*23"733"3:79!#!!Q`````Q!;1(!!#!!"!"U!1A!!#U&gt;M?8"I=S"U=G6F!"Z!=!!)!!%!(1"#!!!/6'6N='RB&gt;'6T)(2S:75!!"*!-`````]*4'&amp;Z:8**9W^O!"*!-0````]*4'&amp;Z:8*/97VF!!V!"1!(4X"B9WFU?1!11#%,6GFT;7*J&lt;'FU?4]!$A"1!!1!)!!B!#)!)Q!?1(!!#!!"!#1!(A!!$URB?76S)%FD&lt;WYA6'6Y&gt;!!?1(!!#!!"!#1!(A!!$ERB?76S)&amp;2F&lt;8"M982F!!!71(!!#!!!!!]!!!F$&lt;'FQ9G^B=G1!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!#I&amp;;7VB:W5!%E"!!!(`````!#I%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!,1:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!,Q!Q!$%!-AF3:7.U97ZH&lt;'5!%A"1!!9!+!!J!#M!,!!O!$-!'E"Q!!A!!1!U!"Y!!!J#6S"J9W^O)'FO!!!=1(!!#!!"!$1!(A!!$5.P&lt;'^S)'FD&lt;WYA;7Y!$U!$!!F49X*P&lt;'RC98)!,!$R!!!!!!!!!!%*4'&amp;Z:8)O9X2M!"J!5!!%!#!!)1!C!#-(4'&amp;Z:8)A-1!M!0%!!!!!!!!!!1F-98FF=CZD&gt;'Q!'E"1!!1!)!!B!#)!)Q&gt;-98FF=C!S!#Q!]1!!!!!!!!!"#5RB?76S,G.U&lt;!!;1&amp;!!"!!A!#%!)A!D"URB?76S)$-!,!$R!!!!!!!!!!%*4'&amp;Z:8)O9X2M!"J!5!!%!#!!)1!C!#-(4'&amp;Z:8)A.!!1!&amp;!!"1!X!$A!/1![!$M!'E"Q!!A!!1!]!"Y!!!N-98FF=C"$&lt;(6T&gt;!!51$$`````#URJ&lt;G5A-3"U:8BU!"2!-0````],4'FO:3!S)(2F?(1!&amp;%!Q`````QN-;7ZF)$-A&gt;'6Y&gt;!!51$$`````#URJ&lt;G5A.#"U:8BU!".!"Q!-4'FO:3!R)'.P&lt;'^S!!!41!=!$%RJ&lt;G5A-C"D&lt;WRP=A!!%U!(!!R-;7ZF)$-A9W^M&lt;X)!!".!"Q!-4'FO:3!U)'.P&lt;'^S!!!=1&amp;!!!Q!2!")!%QZ#&lt;W2Z)&amp;2F?(1A5X"F9Q!!(%!B&amp;E.F&lt;H2F=C"U:8BU)(:F=H2J9W&amp;M&lt;(E!!"2!)1^$98"J&gt;'&amp;M;8JF)&amp;2F?(1!(!"1!!M!0A!`!%!!11"#!%-!2!"&amp;!%9!2Q")!"B!=!!)!!%!31!?!!!*1G^E?3"5:8BU!!Z!-P````]%5'&amp;U;!!!$E!T`````Q6*&lt;7&amp;H:1!11$$`````"E:J&lt;(2F=A!!%E!Q`````QB';7RF4G&amp;N:1!!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$%!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$)!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$-!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$1!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$5!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$9!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$=!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$A!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$E!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$%Q!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-4%!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!R-A!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$%T!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-41!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!R.1!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$%W!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-4=!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!R/!!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$%Z!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-D!!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!S-1!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$)S!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-D-!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!S.!!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$)V!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-D9!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!S.Q!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$)Y!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-DE!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!T-!!!2!"1!"]!.Q"0!&amp;!!51"3!&amp;-!6!"6!&amp;9!6Q"9!&amp;E!7A"&lt;!&amp;Q!81"?!&amp;]!9!"B!')!9Q"E!'5!:A"H!'A!;1"K!'M!&lt;!!G1(!!#!!"!'U!(A!!&amp;U2/4&amp;^'=G&amp;N:8&gt;P=GMA6'6N='RB&gt;'6T!"Z!=!!)!!!!'Q!!%&amp;.F98*D;#"5:7VQ&lt;'&amp;U:8-!!"B!=!!)!!!!'Q!!#F2F?(2.98*L:8)!!#E!&amp;Q!%#62F&lt;8"M982F=QF*9W^O)&amp;2F?(1'2WRZ='BT"ERB?76S=Q!!'E"Q!!A!!1"R!$=!!!N597)A1W^O&gt;(*P&lt;!!;1(!!#!!!!"M!!!V4:7&amp;S9WAA2WRZ='BT!"B!=!!)!!!!"Q!!#ERJ&lt;G5A1W^M&lt;X)!!$9!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!)%"1!!5!-Q",!%Q!41"/#V"B&gt;'AA*C"*9W^O!"!!1!!#``````````]!&gt;1!=1(!!#!!"!(9!$A!!$52/4&amp;^(&lt;(FQ;(-A7VU!'%"Q!!A!!!!(!!!+2GFM&lt;#"$&lt;WRP=A!!;Q!8!!Q'5'6O9WFM"%RJ&lt;G5(2(*P=("F=A2';7RM#6*F9X2B&lt;G&gt;M:2"';7RM:71A5G6D&gt;'&amp;O:WRF"U6M&lt;'FQ=W5/2GFM&lt;'6E)%6M&lt;'FQ=W5'28*B=W6S"&amp;2F?(1'5W6M:7.U"%VP&gt;G5!!!!51(!!#!!"!(E!3!!!"62P&lt;WRT!"*!=!!)!!!!$Q!!"%FD&lt;WY!!"2!=!!)!!!!$Q!!"V"S:8:J:8=!%E"Q!!A!!!!0!!!%17ZU=Q!!&amp;E"Q!!A!!!!0!!!*6'6S&lt;7FO97RT!":!=!!*$GVF&lt;H5A=G6G:8*F&lt;G.F!!!71(!!#!!!!"M!!!F-98FF=EZB&lt;75!'%"!!!(`````!)!+4'&amp;Z:8*/97VF=Q!!)%"Q!!A!!!!%!!!32WRZ='B-&lt;W&amp;E17ZJ&lt;7&amp;U;7^O!!!C1(!!#!!!!!1!!"65:7VQ&lt;'&amp;U:5RP972"&lt;GFN982J&lt;WY!'E"Q!!A!!!!)!!!.=G6G=G6T;%&gt;M?8"I=Q!?1(!!#!!!!!A!!""S:7:S:8.I6'6N='RB&gt;'6T!!"\!0(.8`%^!!!!!2:3:7:F=G6O9W6T)%.M&gt;8.U:8)O9X2M!&amp;R!5!!H!!U!$A!1!"5!&amp;A!8!"A!'A!&lt;!"Q!(A!@!#5!*A!H!$5!.A!^!%I!&lt;A"P!(!!=A"T!(1!&gt;Q"Y!(I!(A"\!(Q!@1"_!(]!A1##!)-!B!#&amp;!V*F:A!91&amp;!!"!!P!$!!-1!S#%&amp;O&gt;(.3:7.U!!!21!-!#EBP=GF[&lt;WZU97Q!!!^!!Q!)6G6S&gt;'FD97Q!!$U!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!#"!5!!#!)A!C2&amp;.&lt;X6T:3".&lt;X:F)%.P&lt;X*E=Q!^!0%!!!!!!!!!!22-6F"P;7ZU-T*5?8"F2'6G,G.U&lt;!!A1&amp;!!!A#)!)E247^V=W5A2'^X&lt;C"$&lt;W^S:(-!.Q$R!!!!!!!!!!%54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!'E"1!!)!C!#*#F2F&lt;8!A1W^P=G1!!&amp;U!]=4_'^5!!!!"&amp;V.V=("P=H2$&lt;'&amp;T=V^"9X2J&lt;WYO9X2M!$V!&amp;A!%"U2F:G&amp;V&lt;(1/47^W:3"4:7RF9X2J&lt;WY.2WRZ='AA4'FC=G&amp;S?125&lt;W^M!!:"9X2J&lt;WY!!#E!]=6MY&gt;U!!!!"#UF&amp;1W^M&lt;X)O9X2M!"6!"Q!+272H:3"$&lt;WRP=A!!+1$RR7TBX1!!!!%,356$&lt;WRP=CZD&gt;'Q!&amp;5!(!!J';7RM)%.P&lt;'^S!!!11#%,47^V=W5A2'^X&lt;D]!%%!B#U2S97:U)%VP:'5`!"*!-`````]*6'6N=#"*9W^O!"*!)1R$6&amp;*-)&amp;"S:8.T:71!!"2!)1^.&lt;X:F)&amp;.F&lt;'6D&gt;'FP&lt;D]!(%"1!!1!,Q!Q!$%!-AV"&lt;H2T5G6D&gt;#"0=GFH!!Z!-0````]%6'6Y&gt;!!!$%!B"V2.)&amp;.F&gt;$]!'%!B%EVP&gt;8.F)'FO=WFE:3"J9W^O0Q!!&amp;U!(!""5&lt;W^M)#BP&lt;'1A&gt;G&amp;M&gt;75J!!!81!=!%6"F&lt;G.J&lt;#".&lt;X:F)%.P&lt;'^S!"*!)1R4&gt;W&amp;Q)%.P&lt;'^S=T]!!"2!)1Z4;'FG&gt;#"Q=G6T=W6E0Q!!5Q$RR@Q'HA!!!!%15X6Q='^S&gt;%.M98.T,G.U&lt;!![1&amp;!!&amp;!#(!)I!CQ#-!)U!DA#0!*!!E1#3!*-!F!#6!*9!FQ#9!*E!GA#&lt;!*Q(5X6Q='^S&gt;!!O!0(,;5G`!!!!!1N*23"%982B,G.U&lt;!!;1&amp;!!!Q!-!)9!H1B%982B)'^V&gt;!!!%E!B$%&gt;M&lt;W*B&lt;#"T&gt;'^Q0Q!!'%"Q!"E!!1#@$%&gt;M&lt;W*B&lt;#"T&gt;'^Q0Q!!%E!Q`````QF5:7VQ&lt;'&amp;U:8-!&amp;%"Q!"E!!1#B#62F&lt;8"M982F=Q!11$$`````"E&gt;M?8"I=Q!!%E"Q!"E!!1#D"E&gt;M?8"I=Q!!'%"1!!-!I!#C!+1,68.F=C"F&gt;G6O&gt;(-!)Q$RR7TBX1!!!!%,356$&lt;WRP=CZD&gt;'Q!$U!(!!6$&lt;WRP=A"D!0(%`W)N!!!!!2^5&lt;UVP=G64='6D;7:J9V^'97NF:$*%18*S98EO9X2M!$N!&amp;A!#%U:S97VF&gt;W^S;S"5:7VQ&lt;'&amp;U:8-+4'&amp;Z:8)A4'FT&gt;!!!$F2P47^S:6.Q:7.J:GFD!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#6!"Q!?47FO;7VV&lt;3!D)'^G)(.F&lt;'6D&gt;'6E)'6M:7VF&lt;H2T!!!F1!=!(EVB?'FN&gt;7UA)S"P:C"T:7RF9X2F:#"F&lt;'6N:7ZU=Q!!$5!(!!9D)&amp;*P&gt;X-!!!V!"Q!')S"$&lt;WRT!!!51&amp;!!"!#J!+I!KQ#M"%2B&gt;'%!!"R!=!!)!!!!(A!!$E.M&gt;8.U:8)A5G6G&lt;H6N!!!M!0(,;5G`!!!!!1N*23"%982B,G.U&lt;!!91&amp;!!!Q!-!)9!H1&gt;%982B)'FO!&amp;1!]!!-!!-!"!!%!*Y!J1!%!+9!JQ#I!+U!LA#P!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!"!!!!!!!!!!#!!!!"!!!!!+!!!!#!!!!"!!!!!3!!!!!!%!M!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="ToMoreSpecificClass" Type="Folder">
		<Item Name="ClusterRef_2_DisplayTemplatesRef.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/ToMoreSpecificClass/ClusterRef_2_DisplayTemplatesRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!QU!!!!11!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!"1!'!!=!#!F3:7.U97ZH&lt;'5!$E!S`````Q21982I!!!/1$0`````"5FN97&gt;F!""!-0````]'2GFM&gt;'6S!!!31$$`````#%:J&lt;'6/97VF!!!Y!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#*!5!!&amp;!!E!#A!,!!Q!$1V1982I)#9A37.P&lt;C!S!$A!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!)E"1!!5!#1!+!!M!$!!.$6"B&gt;'AA*C"*9W^O)$-!/!$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!C1&amp;!!"1!*!!I!#Q!-!!U.5'&amp;U;#!G)%FD&lt;WYA.!!Y!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#*!5!!&amp;!!E!#A!,!!Q!$1V1982I)#9A37.P&lt;C!V!$A!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!)E"1!!5!#1!+!!M!$!!.$6"B&gt;'AA*C"*9W^O)$9!/!$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!C1&amp;!!"1!*!!I!#Q!-!!U.5'&amp;U;#!G)%FD&lt;WYA.Q!Y!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#*!5!!&amp;!!E!#A!,!!Q!$1V1982I)#9A37.P&lt;C!Y!$A!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!)E"1!!5!#1!+!!M!$!!.$6"B&gt;'AA*C"*9W^O)$E!/A$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!E1&amp;!!"1!*!!I!#Q!-!!U/5'&amp;U;#!G)%FD&lt;WYA-4!!!$I!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!*%"1!!5!#1!+!!M!$!!.$F"B&gt;'AA*C"*9W^O)$%R!!![!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#2!5!!&amp;!!E!#A!,!!Q!$1Z1982I)#9A37.P&lt;C!R-A!!/A$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!E1&amp;!!"1!*!!I!#Q!-!!U/5'&amp;U;#!G)%FD&lt;WYA-4-!!$I!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!*%"1!!5!#1!+!!M!$!!.$F"B&gt;'AA*C"*9W^O)$%V!!![!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#2!5!!&amp;!!E!#A!,!!Q!$1Z1982I)#9A37.P&lt;C!R.A!!/A$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!E1&amp;!!"1!*!!I!#Q!-!!U/5'&amp;U;#!G)%FD&lt;WYA-4=!!$I!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!*%"1!!5!#1!+!!M!$!!.$F"B&gt;'AA*C"*9W^O)$%Y!!![!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#2!5!!&amp;!!E!#A!,!!Q!$1Z1982I)#9A37.P&lt;C!R/1!!/A$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!E1&amp;!!"1!*!!I!#Q!-!!U/5'&amp;U;#!G)%FD&lt;WYA-D!!!!^!!Q!*5W.S&lt;WRM9G&amp;S!$I!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!*%"1!!5!#1!+!!M!$!!.$F"B&gt;'AA*C"*9W^O)$%U!!![!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#2!5!!&amp;!!E!#A!,!!Q!$1Z1982I)#9A37.P&lt;C!S-1!!/A$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!E1&amp;!!"1!*!!I!#Q!-!!U/5'&amp;U;#!G)%FD&lt;WYA-D)!!$I!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!*%"1!!5!#1!+!!M!$!!.$F"B&gt;'AA*C"*9W^O)$)T!!![!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#2!5!!&amp;!!E!#A!,!!Q!$1Z1982I)#9A37.P&lt;C!S.!!!/A$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!E1&amp;!!"1!*!!I!#Q!-!!U/5'&amp;U;#!G)%FD&lt;WYA-D5!!$I!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!*%"1!!5!#1!+!!M!$!!.$F"B&gt;'AA*C"*9W^O)$)W!!![!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#2!5!!&amp;!!E!#A!,!!Q!$1Z1982I)#9A37.P&lt;C!S.Q!!/A$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!E1&amp;!!"1!*!!I!#Q!-!!U/5'&amp;U;#!G)%FD&lt;WYA-DA!!$I!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!*%"1!!5!#1!+!!M!$!!.$F"B&gt;'AA*C"*9W^O)$)Z!!![!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#2!5!!&amp;!!E!#A!,!!Q!$1Z1982I)#9A37.P&lt;C!T-!!!/A$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!E1&amp;!!"1!*!!I!#Q!-!!U/5'&amp;U;#!G)%FD&lt;WYA-T%!!$I!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!*%"1!!5!#1!+!!M!$!!.$F"B&gt;'AA*C"*9W^O)$-S!!![!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#2!5!!&amp;!!E!#A!,!!Q!$1Z1982I)#9A37.P&lt;C!T-Q!!/A$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!E1&amp;!!"1!*!!I!#Q!-!!U/5'&amp;U;#!G)%FD&lt;WYA-T1!!$I!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!*%"1!!5!#1!+!!M!$!!.$F"B&gt;'AA*C"*9W^O)$-V!!![!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#2!5!!&amp;!!E!#A!,!!Q!$1Z1982I)#9A37.P&lt;C!T.A!!/A$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!E1&amp;!!"1!*!!I!#Q!-!!U/5'&amp;U;#!G)%FD&lt;WYA-T=!!$I!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!*%"1!!5!#1!+!!M!$!!.$F"B&gt;'AA*C"*9W^O)$-Y!!![!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#2!5!!&amp;!!E!#A!,!!Q!$1Z1982I)#9A37.P&lt;C!T/1!!/A$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!E1&amp;!!"1!*!!I!#Q!-!!U/5'&amp;U;#!G)%FD&lt;WYA.$!!!$I!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!*%"1!!5!#1!+!!M!$!!.$F"B&gt;'AA*C"*9W^O)$1R!!![!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#2!5!!&amp;!!E!#A!,!!Q!$1Z1982I)#9A37.P&lt;C!U-A!!/A$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!E1&amp;!!"1!*!!I!#Q!-!!U/5'&amp;U;#!G)%FD&lt;WYA.$-!!$I!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!*%"1!!5!#1!+!!M!$!!.$F"B&gt;'AA*C"*9W^O)$1U!!![!0(%]N6C!!!!!1V(&lt;(FQ;%RJ=X1O9X2M!#2!5!!&amp;!!E!#A!,!!Q!$1Z1982I)#9A37.P&lt;C!U.1!!/A$RR0,69A!!!!%.2WRZ='B-;8.U,G.U&lt;!!E1&amp;!!"1!*!!I!#Q!-!!U/5'&amp;U;#!G)%FD&lt;WYA.$9!!)9!]=4X2O9!!!!"&amp;U:S97VF&gt;W^S;S"5:7VQ&lt;'&amp;U:8-O9X2M!'9!5!!O!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)1!C!#-!*!!F!#9!*Q!I!#E!+A!L!#Q!,1!O!#]!-!!R!$)!-Q!U!$5!.A!X!$A!/1![!$M!)E"Q!!A!!1!]!"Y!!".'=G&amp;N:8&gt;P=GMA6'6N='RB&gt;'6T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%"Q!!A!!!!?!!!/1WRV=X2F=C"3:7:O&gt;7U!!&amp;1!]!!-!!-!"!!%!$U!"!!%!!1!"!!_!!1!"!!`!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="Misc" Type="Folder">
		<Item Name="Ensure Visible.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Misc/Ensure Visible.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!$E:B;W6E18*S98EA&lt;X6U!!!.1!-!"S.-98FF=H-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-!!!V'97NF:%&amp;S=G&amp;Z)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!")!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="ArrowUpDown.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Misc/ArrowUpDown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!$E:B;W6E18*S98EA&lt;X6U!!!;1(!!#!!!!!A!!!R3:7VP&gt;G5A4'&amp;Z:8)!!!^!!Q!))S"-98FF=H-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"Q!!A!!!!)!!!+18*S&lt;X=A2'^X&lt;A!!&amp;E"Q!!A!!!!)!!!)18*S&lt;X=A68!!!#R!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!$5:B;W6E18*S98EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!9!"!!(!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!"!!!!!!!!!!#A!!!!I!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Process Template Graphics.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Misc/Process Template Graphics.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5[!!!!JA!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$%&amp;O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!"%&amp;O&gt;(-!!#2!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!"5RB?76S!#B!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!#62F&lt;8"M982F=Q!?1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!2*9W^O!!!?1(!!(A!!$QV(&lt;(FQ;#ZM&gt;G.M98.T!!6(&lt;(FQ;!!G1(!!(A!!%B"4:82U;7ZH=SZM&gt;G.M98.T!!!)5W6U&gt;'FO:X-!!#2!=!!?!!!6%V2P&lt;WRT)&amp;"B;7ZU,GRW9WRB=X-!"62P&lt;WRT!$5!]=8'*4Y!!!!"$EF&amp;)%.M98.T:8-O9X2M!"Z!5!!(!!5!"A!(!!A!#1!+!!M&amp;1WRB=X-!&amp;E"Q!!A!!!!)!!!*172E)%RB?76S!"J!=!!)!!!!#!!!$&amp;*F&lt;7^W:3"-98FF=A!!'%"Q!!A!!!!&lt;!!!,4'FO:3!U)(2F?(1!&amp;E"!!!(`````!!]*4'FO:3"5:8BU!#=!]1!!!!!!!!!"#%:P&lt;H1O9X2M!":!-0````])2%Z-8U:P&lt;H1!!#E!]=8JH--!!!!"$5&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!%U!'!!F"&lt;'FH&lt;GVF&lt;H1!*1$RR:'Q5Q!!!!%.2G^O&gt;#"4;8JF,G.U&lt;!!01!5!"&amp;.J?G5!!!Q!5!!$!"%!%A!4!"Z!=!!)!!%!&amp;!!?!!!/1G^E?3"5:8BU)&amp;.Q:7-!!":!=!!)!!!!(1!!#%2/4&amp;^'&lt;WZU!!!=1(!!#!!!!"M!!!ZH&lt;(FQ;#"Q982I)(.U=A!!)%"Q!!A!!!!&lt;!!!3&gt;'6N='RB&gt;'6T)("B&gt;'AA=X2S!!!%!#%!'%"Q!!A!!1!:!!A!!!B"=H*P&gt;S"6=!!!'E"Q!!A!!1!:!!A!!!J"=H*P&gt;S"%&lt;X&gt;O!!!71(!!#!!!!!)!!!F*23"733"3:79!#!!Q`````Q!;1(!!#!!"!"U!1A!!#U&gt;M?8"I=S"U=G6F!"Z!=!!)!!%!(1"#!!!/6'6N='RB&gt;'6T)(2S:75!!"*!-`````]*4'&amp;Z:8**9W^O!"*!-0````]*4'&amp;Z:8*/97VF!!V!"1!(4X"B9WFU?1!11#%,6GFT;7*J&lt;'FU?4]!$A"1!!1!)!!B!#)!)Q!?1(!!#!!"!#1!(A!!$URB?76S)%FD&lt;WYA6'6Y&gt;!!?1(!!#!!"!#1!(A!!$ERB?76S)&amp;2F&lt;8"M982F!!!71(!!#!!!!!]!!!F$&lt;'FQ9G^B=G1!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!#I&amp;;7VB:W5!%E"!!!(`````!#I%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!,1:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!,Q!Q!$%!-AF3:7.U97ZH&lt;'5!%A"1!!9!+!!J!#M!,!!O!$-!'E"Q!!A!!1!U!"Y!!!J#6S"J9W^O)'FO!!!=1(!!#!!"!$1!(A!!$5.P&lt;'^S)'FD&lt;WYA;7Y!$U!$!!F49X*P&lt;'RC98)!,!$R!!!!!!!!!!%*4'&amp;Z:8)O9X2M!"J!5!!%!#!!)1!C!#-(4'&amp;Z:8)A-1!M!0%!!!!!!!!!!1F-98FF=CZD&gt;'Q!'E"1!!1!)!!B!#)!)Q&gt;-98FF=C!S!#Q!]1!!!!!!!!!"#5RB?76S,G.U&lt;!!;1&amp;!!"!!A!#%!)A!D"URB?76S)$-!,!$R!!!!!!!!!!%*4'&amp;Z:8)O9X2M!"J!5!!%!#!!)1!C!#-(4'&amp;Z:8)A.!!1!&amp;!!"1!X!$A!/1![!$M!'E"Q!!A!!1!]!"Y!!!N-98FF=C"$&lt;(6T&gt;!!51$$`````#URJ&lt;G5A-3"U:8BU!"2!-0````],4'FO:3!S)(2F?(1!&amp;%!Q`````QN-;7ZF)$-A&gt;'6Y&gt;!!51$$`````#URJ&lt;G5A.#"U:8BU!".!"Q!-4'FO:3!R)'.P&lt;'^S!!!41!=!$%RJ&lt;G5A-C"D&lt;WRP=A!!%U!(!!R-;7ZF)$-A9W^M&lt;X)!!".!"Q!-4'FO:3!U)'.P&lt;'^S!!!=1&amp;!!!Q!2!")!%QZ#&lt;W2Z)&amp;2F?(1A5X"F9Q!!(%!B&amp;E.F&lt;H2F=C"U:8BU)(:F=H2J9W&amp;M&lt;(E!!"2!)1^$98"J&gt;'&amp;M;8JF)&amp;2F?(1!(!"1!!M!0A!`!%!!11"#!%-!2!"&amp;!%9!2Q")!"B!=!!)!!%!31!?!!!*1G^E?3"5:8BU!!Z!-P````]%5'&amp;U;!!!$E!T`````Q6*&lt;7&amp;H:1!11$$`````"E:J&lt;(2F=A!!%E!Q`````QB';7RF4G&amp;N:1!!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$%!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$)!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$-!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$1!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$5!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$9!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$=!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$A!.A$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)E"1!!5!-Q",!%Q!41"/$6"B&gt;'AA*C"*9W^O)$E!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$%Q!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-4%!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!R-A!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$%T!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-41!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!R.1!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$%W!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-4=!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!R/!!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$%Z!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-D!!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!S-1!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$)S!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-D-!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!S.!!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$)V!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-D9!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!S.Q!!/!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!*%"1!!5!-Q",!%Q!41"/$F"B&gt;'AA*C"*9W^O)$)Y!!!Y!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!E1&amp;!!"1!T!%M!4!".!%Y/5'&amp;U;#!G)%FD&lt;WYA-DE!!$A!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#2!5!!&amp;!$-!3Q"-!%U!4AZ1982I)#9A37.P&lt;C!T-!!!2!"1!"]!.Q"0!&amp;!!51"3!&amp;-!6!"6!&amp;9!6Q"9!&amp;E!7A"&lt;!&amp;Q!81"?!&amp;]!9!"B!')!9Q"E!'5!:A"H!'A!;1"K!'M!&lt;!!G1(!!#!!"!'U!(A!!&amp;U2/4&amp;^'=G&amp;N:8&gt;P=GMA6'6N='RB&gt;'6T!"Z!=!!)!!!!'Q!!%&amp;.F98*D;#"5:7VQ&lt;'&amp;U:8-!!"B!=!!)!!!!'Q!!#F2F?(2.98*L:8)!!#E!&amp;Q!%#62F&lt;8"M982F=QF*9W^O)&amp;2F?(1'2WRZ='BT"ERB?76S=Q!!'E"Q!!A!!1"R!$=!!!N597)A1W^O&gt;(*P&lt;!!;1(!!#!!!!"M!!!V4:7&amp;S9WAA2WRZ='BT!"B!=!!)!!!!"Q!!#ERJ&lt;G5A1W^M&lt;X)!!$9!]=4SV7)!!!!"$5&gt;M?8"I4'FT&gt;#ZD&gt;'Q!)%"1!!5!-Q",!%Q!41"/#V"B&gt;'AA*C"*9W^O!"!!1!!#``````````]!&gt;1!=1(!!#!!"!(9!$A!!$52/4&amp;^(&lt;(FQ;(-A7VU!'%"Q!!A!!!!(!!!+2GFM&lt;#"$&lt;WRP=A!!;Q!8!!Q'5'6O9WFM"%RJ&lt;G5(2(*P=("F=A2';7RM#6*F9X2B&lt;G&gt;M:2"';7RM:71A5G6D&gt;'&amp;O:WRF"U6M&lt;'FQ=W5/2GFM&lt;'6E)%6M&lt;'FQ=W5'28*B=W6S"&amp;2F?(1'5W6M:7.U"%VP&gt;G5!!!!51(!!#!!"!(E!3!!!"62P&lt;WRT!"*!=!!)!!!!$Q!!"%FD&lt;WY!!"2!=!!)!!!!$Q!!"V"S:8:J:8=!%E"Q!!A!!!!0!!!%17ZU=Q!!&amp;E"Q!!A!!!!0!!!*6'6S&lt;7FO97RT!":!=!!*$GVF&lt;H5A=G6G:8*F&lt;G.F!!!71(!!#!!!!"M!!!F-98FF=EZB&lt;75!'%"!!!(`````!)!+4'&amp;Z:8*/97VF=Q!!)%"Q!!A!!!!%!!!32WRZ='B-&lt;W&amp;E17ZJ&lt;7&amp;U;7^O!!!C1(!!#!!!!!1!!"65:7VQ&lt;'&amp;U:5RP972"&lt;GFN982J&lt;WY!'E"Q!!A!!!!)!!!.=G6G=G6T;%&gt;M?8"I=Q!?1(!!#!!!!!A!!""S:7:S:8.I6'6N='RB&gt;'6T!!"\!0(.8`%^!!!!!2:3:7:F=G6O9W6T)%.M&gt;8.U:8)O9X2M!&amp;R!5!!H!!U!$A!1!"5!&amp;A!8!"A!'A!&lt;!"Q!(A!@!#5!*A!H!$5!.A!^!%I!&lt;A"P!(!!=A"T!(1!&gt;Q"Y!(I!(A"\!(Q!@1"_!(]!A1##!)-!B!#&amp;!V*F:A!91&amp;!!"!!P!$!!-1!S#%&amp;O&gt;(.3:7.U!!!21!-!#EBP=GF[&lt;WZU97Q!!!^!!Q!)6G6S&gt;'FD97Q!!$U!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!#"!5!!#!)A!C2&amp;.&lt;X6T:3".&lt;X:F)%.P&lt;X*E=Q!^!0%!!!!!!!!!!22-6F"P;7ZU-T*5?8"F2'6G,G.U&lt;!!A1&amp;!!!A#)!)E247^V=W5A2'^X&lt;C"$&lt;W^S:(-!.Q$R!!!!!!!!!!%54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!'E"1!!)!C!#*#F2F&lt;8!A1W^P=G1!!&amp;U!]=4_'^5!!!!"&amp;V.V=("P=H2$&lt;'&amp;T=V^"9X2J&lt;WYO9X2M!$V!&amp;A!%"U2F:G&amp;V&lt;(1/47^W:3"4:7RF9X2J&lt;WY.2WRZ='AA4'FC=G&amp;S?125&lt;W^M!!:"9X2J&lt;WY!!#E!]=6MY&gt;U!!!!"#UF&amp;1W^M&lt;X)O9X2M!"6!"Q!+272H:3"$&lt;WRP=A!!+1$RR7TBX1!!!!%,356$&lt;WRP=CZD&gt;'Q!&amp;5!(!!J';7RM)%.P&lt;'^S!!!11#%,47^V=W5A2'^X&lt;D]!%%!B#U2S97:U)%VP:'5`!"*!-`````]*6'6N=#"*9W^O!"*!)1R$6&amp;*-)&amp;"S:8.T:71!!"2!)1^.&lt;X:F)&amp;.F&lt;'6D&gt;'FP&lt;D]!(%"1!!1!,Q!Q!$%!-AV"&lt;H2T5G6D&gt;#"0=GFH!!Z!-0````]%6'6Y&gt;!!!$%!B"V2.)&amp;.F&gt;$]!'%!B%EVP&gt;8.F)'FO=WFE:3"J9W^O0Q!!&amp;U!(!""5&lt;W^M)#BP&lt;'1A&gt;G&amp;M&gt;75J!!!81!=!%6"F&lt;G.J&lt;#".&lt;X:F)%.P&lt;'^S!"*!)1R4&gt;W&amp;Q)%.P&lt;'^S=T]!!"2!)1Z4;'FG&gt;#"Q=G6T=W6E0Q!!5Q$RR@Q'HA!!!!%15X6Q='^S&gt;%.M98.T,G.U&lt;!![1&amp;!!&amp;!#(!)I!CQ#-!)U!DA#0!*!!E1#3!*-!F!#6!*9!FQ#9!*E!GA#&lt;!*Q(5X6Q='^S&gt;!!O!0(,;5G`!!!!!1N*23"%982B,G.U&lt;!!;1&amp;!!!Q!-!)9!H1B%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!A1&amp;!!"1!T!%M!4!".!%Y,5'&amp;U;#!G)%FD&lt;WY!$!"!!!(`````!+!!"1!$!!!31&amp;!!!Q#B!+)!'12%982B!!!M!0(,;5G`!!!!!1N*23"%982B,G.U&lt;!!91&amp;!!!Q!-!)9!H1&gt;%982B)'FO!&amp;1!]!!-!!-!"!!%!*Y!"!!%!!1!"!#@!!1!IQ#E!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!!!!%!J1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="UpdateSelectedData.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Misc/UpdateSelectedData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!$E:B;W6E18*S98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!Q!*4WRE)&amp;:B&lt;(6F!#R!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!$5:B;W6E18*S98EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!%!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="SetActiveGraphic.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Misc/SetActiveGraphic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!$E:B;W6E18*S98EA&lt;X6U!!!+1#%&amp;5WBJ:H1!#E!B"5.55EQ`!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!$!!R"9X2J&gt;G5A4'&amp;Z:8)!!"B!=!!)!!!!"A!!#E.U&lt;#"3:7:O&gt;7U!!#R!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!$5:B;W6E18*S98EA;7Y!6!$Q!!Q!!Q!%!!1!"1!'!!1!"Q!%!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!#!!!!!!!!!!)!!!!!!!!!!I!!!!)!!!!#A!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="UpdateVisibleData.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Misc/UpdateVisibleData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!$E:B;W6E18*S98EA&lt;X6U!!!)!$$`````!"Z!=!!)!!%!"A"#!!!/6'6N='RB&gt;'6T)(2S:75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q.597=!%%!Q`````Q&gt;,:8FX&lt;X*E!#R!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!$5:B;W6E18*S98EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!(!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!%!!!!!I!!!))!!!##!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="GetReference.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Misc/GetReference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!=!!)!!!!7A!!#6.D=G^M&lt;'*B=A!,1!)!"'RF:H1!!!F!!A!$&gt;'^Q!!N!!A!&amp;=GFH;(1!$5!#!!:C&lt;X2U&lt;WU!!"B!5!!%!!9!"Q!)!!E*5G6D&gt;'&amp;O:WRF!!Z!-P````]%5'&amp;U;!!!$E!T`````Q6*&lt;7&amp;H:1!11$$`````"E:J&lt;(2F=A!!%E!Q`````QB';7RF4G&amp;N:1!!.!$R!!!!!!!!!!%,2X*B='BJ9SZD&gt;'Q!)%"1!!5!#A!,!!Q!$1!/#V"B&gt;'AA*C"*9W^O!":!=!!)!!%!$Q!?!!!(2X*B='BJ9Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;4'&amp;C:7Q!)%"Q!!A!!!!?!!!42H*B&lt;76X&lt;X*L)&amp;2F&lt;8"M982F=Q"5!0!!$!!$!!1!"1!1!!1!"!!%!!1!%1!%!")!%Q-!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!#!!!!!!"!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="UpdateScrollbar.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Misc/UpdateScrollbar.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!')S"$&lt;WRT!!!61!-!$V:B&lt;(6F)&amp;.D=G^M&lt;'*B=A!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!#U!(!!5D5G^X=Q!21!-!#C-A27RF&lt;76O&gt;(-!!"R!=!!)!!!!(A!!$E.M&gt;8.U:8)A5G6G&lt;H6N!!"5!0!!$!!$!!1!"!!%!!1!"!!&amp;!!9!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#A!!!!I!!!!+!!!!#!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="SET" Type="Folder">
		<Item Name="SET_Data.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/SET/SET_Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!$E:B;W6E18*S98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!5Q2%982B!!!M1(!!(A!!&amp;"*'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-!!!V'97NF:%&amp;S=G&amp;Z)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="SET_ScrollbarPosition.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/SET/SET_ScrollbarPosition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!&amp;E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!$!"*49X*P&lt;'RC98)A5'^T;82J&lt;WY!!$2!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!&amp;5:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="SET_ActiveData.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/SET/SET_ActiveData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!&amp;E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%"4#U&amp;D&gt;'FW:3"%982B!$2!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!&amp;5:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="GET" Type="Folder">
		<Item Name="GET_SupportData.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/GET/GET_SupportData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!15'^J&lt;H2F=C""9H.P&lt;(6U:1!!(%"Q!!A!!!!?!!!/1WRV=X2F=C"3:7:O&gt;7U!!!V!!Q!')S"3&lt;X&gt;T!!!.1!-!"C-A1W^M=Q!!'5!$!"*49X*P&lt;'RC98)A5'^T;82J&lt;WY!!"N!!Q!55'^J&lt;H2F=C""9H.P&lt;(6U:3"3&lt;X=!!"N!!Q!55'^J&lt;H2F=C""9H.P&lt;(6U:3"$&lt;WQ!!"R!5!!(!!5!"A!(!!A!#1!+!!M(1WRV=X2F=A!O1(!!(A!!&amp;"*'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-!!!Z'97NF:%&amp;S=G&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-!!!V'97NF:%&amp;S=G&amp;Z)'FO!&amp;1!]!!-!!-!"!!-!!U!"!!%!!1!"!!/!!1!"!!0!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GET_Icon.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/GET/GET_Icon.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-`````]&amp;37VB:W5!,E"Q!"Y!!"132G&amp;L:72"=H*B?3ZM&gt;G.M98.T!!!/2G&amp;L:72"=H*B?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"132G&amp;L:72"=H*B?3ZM&gt;G.M98.T!!!.2G&amp;L:72"=H*B?3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="GET_ActiveData.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/GET/GET_ActiveData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)F!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;U!$!""1&lt;WFO&gt;'6S)%&amp;C=W^M&gt;82F!!!=1%!!!@````]!"!Z"9X2J&gt;G5A2'&amp;U93"&lt;81!!#U!#!!2M:7:U!!!*1!)!!X2P=!!,1!)!"8*J:WBU!!V!!A!'9G^U&gt;'^N!!!91&amp;!!"!!'!!=!#!!*#6*F9X2B&lt;G&gt;M:1!/1$,`````"&amp;"B&gt;'A!!!Z!-`````]&amp;37VB:W5!%%!Q`````Q:';7RU:8)!!"*!-0````])2GFM:5ZB&lt;75!!$1!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#"!5!!&amp;!!I!#Q!-!!U!$AN1982I)#9A37.P&lt;A!O1(!!(A!!&amp;"*'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-!!!Z'97NF:%&amp;S=G&amp;Z)'^V&gt;!!!%U!$!!R-&lt;W.L:71A4'&amp;Z:8)!!!1!!!!31#%.4'&amp;Z:8)A4'^D;W6E0Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!$5:B;W6E18*S98EA;7Y!6!$Q!!Q!!Q!&amp;!!]!%!!2!")!%Q!3!"1!%A!3!"5#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!#1!!!!!!!!!*!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!7!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="GET_Scrollbar Position.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/GET/GET_Scrollbar Position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!35W.S&lt;WRM9G&amp;S)&amp;"P=WFU;7^O!!!W1(!!(A!!&amp;"*'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-!!":'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!&amp;5:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Get Pointer From Label.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Misc/Get Pointer From Label.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#H!!!!"A!%!!!!&amp;5!(!!^"9H.P&lt;(6U)&amp;"P;7ZU:8)!&amp;U!(!""3:7RB&gt;'FW:3"1&lt;WFO&gt;'6S!!!/1$$`````"5RB9G6M!!V!!Q!'4W:G=W6U!!"5!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!-!"!)!!(A!!!!!!!!!!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!#A!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="GET_AllData.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/GET/GET_AllData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q2%982B!!!W1(!!(A!!&amp;"*'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-!!":'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!5%E:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!&amp;5:B;W6E18*S98EO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="GET_RowsCols.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/GET/GET_RowsCols.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!9D)%.P&lt;(-!!!V!!Q!')S"3&lt;X&gt;T!!!W1(!!(A!!&amp;"*'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-!!":'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!&amp;"*'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-!!"6'97NF:%&amp;S=G&amp;Z,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Templates_Set Active Data BG Color.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Misc/Templates_Set Active Data BG Color.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%"4#U&amp;D&gt;'FW:3"%982B!!Z!-0````]&amp;4'&amp;C:7Q!"!!!!#U!]=6MY&gt;U!!!!"#UF&amp;1W^M&lt;X)O9X2M!"F!"Q!03'FH;'RJ:WBU)%.P&lt;'^S!":!5!!$!!!!!1!##'6S=G^S)'FO!!!91(!!#!!!!!9!!!J$&gt;'QA5G6G&lt;H6N!!"5!0!!$!!$!!1!"1!'!!9!"A!'!!=!#!!%!!9!#1-!!(A!!!U)!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!!!!!!!#A!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Layer_Set Active Data BG Color.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Misc/Layer_Set Active Data BG Color.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#U!]=6MY&gt;U!!!!"#UF&amp;1W^M&lt;X)O9X2M!"F!"Q!03'FH;'RJ:WBU)%.P&lt;'^S!":!5!!$!!!!!1!##'6S=G^S)'FO!!!&amp;!!=!!#"!1!!"`````Q!(%UBJ:WBM;7&gt;I&gt;'6E)%FO:'FD:8-!(%"Q!!A!!!!?!!!/1WRV=X2F=C"3:7:O&gt;7U!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"1!'!!A!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!##!!!!!!!!!!)!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Get Cluster Label Number.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Misc/Get Cluster Label Number.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+4'&amp;C:7QO6'6Y&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"2!=!!)!!!!!Q!!"F*F:C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Layer_Get Active Clusters.vi" Type="VI" URL="/&lt;resource&gt;/plugins/NIIconEditor/Class/FakedArray/Misc/Layer_Get Active Clusters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!(!!^"9H.P&lt;(6U)&amp;"P;7ZU:8)!(%"!!!(`````!!1017.U;8:F)%2B&gt;'%A&lt;X6U!!1!!!!&amp;!!=!!#"!1!!"`````Q!(%V*F&lt;'&amp;U;8:F)%FO:'FD:8-A7VU!'E!B&amp;5&gt;F&gt;#"B9X2J&gt;G5A2'&amp;U93"P&lt;GRZ0Q!-1#%'5WBJ:H1`!!!.1!-!"E^G:H.F&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!""!5QN"9X2J&gt;G5A2'&amp;U91!+1#%&amp;1V234$]!6!$Q!!Q!!Q!&amp;!!9!#!!'!!E!#A!,!!Q!$1!/!!1$!!"Y!!!*!!!!#1!!!!!!!!!*!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!!+!!!!#!!!!!I!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
