<Solution xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NationalInstruments.PackageBuilder.Engine">
    <Name>IconEditorDeployment_x64</Name>
    <SourceItems>
        <SourceItem z:Id="i2">
            <PluginConfigurationOptions />
            <RelativePath>[Program Files (64-bit)]\NI\LVAddons\niiconeditor32\1\lvaddoninfo.json</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i3">
            <PluginConfigurationOptions />
            <RelativePath>[Program Files (64-bit)]\NI\LVAddons\niiconeditor32\1\resource\plugins\lv_icon.lvlibp</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i4">
            <PluginConfigurationOptions />
            <RelativePath>[Program Files (64-bit)]\NI\LVAddons\niiconeditor32\1\resource\plugins</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i3" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i5">
            <PluginConfigurationOptions />
            <RelativePath>[Program Files (64-bit)]\NI\LVAddons\niiconeditor32\1\resource</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i4" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i6">
            <PluginConfigurationOptions />
            <RelativePath>[Program Files (64-bit)]\NI\LVAddons\niiconeditor32\1</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i2" />
                <SourceItem z:Ref="i5" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i7">
            <PluginConfigurationOptions />
            <RelativePath>[Program Files (64-bit)]\NI\LVAddons\niiconeditor32</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i6" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
    </SourceItems>
    <InputSourceItems>
        <SourceItem z:Ref="i7" />
    </InputSourceItems>
    <Distributions>
        <Distribution z:Id="i8" i:type="Package">
            <DistributionItems>
                <DistributionItem z:Id="i9" i:type="DistributionFileItem">
                    <DestinationRelativePath>[BootVolume]\Program Files\NI\LVAddons\niiconeditor32\1\lvaddoninfo.json</DestinationRelativePath>
                    <Name>lvaddoninfo.json</Name>
                    <SourceItem z:Ref="i2" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>false</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i10" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[BootVolume]\Program Files</DestinationRelativePath>
                    <Name>Program Files</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i11" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[BootVolume]\Program Files\NI</DestinationRelativePath>
                    <Name>NI</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i12" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[BootVolume]\Program Files\NI\LVAddons</DestinationRelativePath>
                    <Name>LVAddons</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i13" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[BootVolume]\Program Files\NI\LVAddons\niiconeditor32</DestinationRelativePath>
                    <Name>niiconeditor32</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i14" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[BootVolume]\Program Files\NI\LVAddons\niiconeditor32\1</DestinationRelativePath>
                    <Name>1</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i15" i:type="DistributionFileItem">
                    <DestinationRelativePath>[BootVolume]\Program Files\NI\LVAddons\niiconeditor32\1\resource\plugins\lv_icon.lvlibp</DestinationRelativePath>
                    <Name>lv_icon.lvlibp</Name>
                    <SourceItem z:Ref="i3" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>false</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i16" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[BootVolume]\Program Files\NI\LVAddons\niiconeditor32\1\resource</DestinationRelativePath>
                    <Name>resource</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i17" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[BootVolume]\Program Files\NI\LVAddons\niiconeditor32\1\resource\plugins</DestinationRelativePath>
                    <Name>plugins</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
            </DistributionItems>
            <Name>NI Icon editor x86</Name>
            <OutputDirectory>..\..\..\builds\lv_icon_editor</OutputDirectory>
            <PluginConfigurationOptions />
            <PrebuildAnalysisEnabled>true</PrebuildAnalysisEnabled>
            <Architecture>windows_all</Architecture>
            <AutoIncrementVersion>Build</AutoIncrementVersion>
            <BuildStatus z:Id="i18">
                <BuildEverSuccessful>true</BuildEverSuccessful>
                <FileName>ni-iconeditor-x86_1.0.0.13_windows_all.nipkg</FileName>
                <Version>1.0.0.13</Version>
            </BuildStatus>
            <CompanyName>MyCompany</CompanyName>
            <CustomExecutes />
            <Description>Deploys lv_icon.lvlibp to LVAddons 32 bit</Description>
            <DisplayName>NI Icon editor x86</DisplayName>
            <FileName>ni-iconeditor-x86_1.0.0.14_windows_all.nipkg</FileName>
            <MaintainerEmail>support@ni.com</MaintainerEmail>
            <MaintainerName>NI</MaintainerName>
            <Messages xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
            <PackageName>ni-iconeditor-x86</PackageName>
            <PackageRelationships />
            <ProductName>MyProduct</ProductName>
            <Section>Add-Ons</Section>
            <StoreProduct>true</StoreProduct>
            <Synopsis>ni-iconeditor-x86</Synopsis>
            <Version>1.0.0.14</Version>
        </Distribution>
    </Distributions>
    <Feeds />
    <DistributionGroups>
        <DistributionGroup z:Id="i19">
            <Distributions>
                <Distribution z:Ref="i8" />
            </Distributions>
            <Name>Distribution Group</Name>
            <PrebuildAnalysisEnabled>true</PrebuildAnalysisEnabled>
            <StageDirectory>ProcessingStage</StageDirectory>
        </DistributionGroup>
    </DistributionGroups>
    <TestStandMode>true</TestStandMode>
    <PluginConfigurationOptions>
        <ConfigurationOption z:Id="i20">
            <Definition z:Id="i21">
                <Description i:nil="true" />
                <Name>TestStand Options</Name>
            </Definition>
            <HasDefaultValues>true</HasDefaultValues>
            <Value z:Id="i22" i:type="DialogConfigurationOptionValue">
                <Values>
                    <ConfigurationOptionValue z:Id="i23" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i24" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i25" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i26" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i27" i:type="StringConfigurationOptionValue">
                        <Value>SupportVIs</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i28" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i29" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i30" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i31" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i32" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i33" i:type="BooleanConfigurationOptionValue">
                        <Value>true</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i34" i:type="BooleanConfigurationOptionValue">
                        <Value>true</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i35" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i36" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i37" i:type="PathConfigurationOptionValue">
                        <RelativePath />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i38" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i39" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i40" i:type="StringConfigurationOptionValue">
                        <Value>[BootVolume]</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i41" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i42" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i43" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i44" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i45" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i46" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i47" i:type="BooleanConfigurationOptionValue" />
                </Values>
            </Value>
        </ConfigurationOption>
    </PluginConfigurationOptions>
</Solution>